         print ("! MYSTRAN, general purpose finite element structural analysis computer program","\n");
         print ("! Copyright (C) 2019 Dr Bill Case","\n");
         print ("\n");
         print ("! This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as","\n");
         print ("! published by the Free Software Foundation, either version 3 of the License, or any later version.","\n");
         print ("\n");
         print ("! This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of","\n");
         print ("! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.","\n");
         print ("\n");
         print ("! You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses", "\n");
         print ("\n");

