           0

 MYSTRAN Version 6.35     Nov 25 2011 by Dr Bill Case (this ALL FEATURES edition is SP protected)
 *** Please report any problems to the author at drbillc@mystran.com ***                                                                                                                                                                                         

 >> MYSTRAN BEGIN  : 11/26/2011 at 21:17:43.668 The input file is BAR-RFORCE-OFFSET.DAT                                                                                                                                                                                                                                           

 
 
 OUTPUT FOR SUBCASE        1
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       25  3.000000E-03  4.000000E-04  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E-04
            201       25  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            301       25  3.000000E-03 -4.000000E-04  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E-04
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.000000E-03  4.000000E-04  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E-04
 MIN (for output set):    0.000000E+00 -4.000000E-04  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E-04

 ABS (for output set):    3.000000E-03  4.000000E-04  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E-04
 
 
 OUTPUT FOR SUBCASE        1
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       25  0.000000E+00  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E+02
            301       25  0.000000E+00 -4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
                         ------------- ------------- ------------- ------------- ------------- -------------
 APPLIED FORCE TOTALS:    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   (for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            201       25 -1.136868E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E+02
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        10 -5.684342E-14 -4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -5.684342E-14  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -1.136868E-13
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      201 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE               -1.136868E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        10  5.684342E-14  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E+02
 BAR      ELEM        11  5.684342E-14 -4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      301 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00 -4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        11 -5.684342E-14  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E+02
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -5.684342E-14  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  1.136868E-13
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  5.684342E-14  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  1.136868E-13
 Max abs force any grid:  1.136868E-13  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
 as % of max abs force :      5.00E+01%     0.00E+00%                                               1.89E-14%
 Occurs at grid*       :       101           101           101           101           101           101
 (*for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
             10      101  5.684342E-14  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E+02
                     201 -5.684342E-14 -4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
 
             11      201 -5.684342E-14  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E+02
                     301  5.684342E-14 -4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    5.684342E-14  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
 MIN (for output set):   -5.684342E-14 -4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E+02

 ABS (for output set):    5.684342E-14  4.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  6.000000E+02
 
 
 OUTPUT FOR SUBCASE        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                      10 -6.000000E+02  0.000000E+00 -6.000000E+02  0.000000E+00  5.684342E-14  0.000000E+00  4.000000E+02  0.000000E+00
                      11 -6.000000E+02  0.000000E+00 -6.000000E+02  0.000000E+00 -5.684342E-14  0.000000E+00  4.000000E+02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):   -6.000000E+02  0.000000E+00 -6.000000E+02  0.000000E+00  5.684342E-14  0.000000E+00  4.000000E+02  0.000000E+00
 MIN (for output set):   -6.000000E+02  0.000000E+00 -6.000000E+02  0.000000E+00 -5.684342E-14  0.000000E+00  4.000000E+02  0.000000E+00

 ABS (for output set):    6.000000E+02  0.000000E+00  6.000000E+02  0.000000E+00  5.684342E-14  0.000000E+00  4.000000E+02  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                      10  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02     -1.00E+00
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02     -1.00E+00
 
                      11  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02     -1.00E+00
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02     -1.00E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02     -1.00E+00
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02     -1.00E+00

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02     -1.00E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02     -1.00E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02      1.00E+00
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  4.000000E+02  4.000000E+02  4.000000E+02      1.00E+00
