           0

 MYSTRAN Version 6.35     Nov 25 2011 by Dr Bill Case (this ALL FEATURES edition is SP protected)
 *** Please report any problems to the author at drbillc@mystran.com ***                                                                                                                                                                                         

 >> MYSTRAN BEGIN  : 11/26/2011 at 21:17:55.527 The input file is RADIAL-BARS-CYL-GLOBAL-RB-DISP.DAT                                                                                                                                                                                                                              

 
 
 OUTPUT FOR SUBCASE        1
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       25  1.000000E+00  1.000000E+00  1.000000E+00  1.000000E+00  1.000000E+00  1.000000E+00
            201       25  1.000000E+00  1.100000E+01 -9.000000E+00  1.000000E+00  1.000000E+00  1.000000E+00
            202       25  1.366025E+00  9.633975E+00  4.660254E+00  1.366025E+00 -3.660254E-01  1.000000E+00
            203       25  3.660254E-01  8.633975E+00  1.466025E+01  3.660254E-01 -1.366025E+00  1.000000E+00
            204       25 -1.000000E+00  9.000000E+00  1.100000E+01 -1.000000E+00 -1.000000E+00  1.000000E+00
            205       25 -1.366025E+00  1.036603E+01 -2.660254E+00 -1.366025E+00  3.660254E-01  1.000000E+00
            206       25 -3.660254E-01  1.136603E+01 -1.266025E+01 -3.660254E-01  1.366025E+00  1.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.366025E+00  1.136603E+01  1.466025E+01  1.366025E+00  1.366025E+00  1.000000E+00
 MIN (for output set):   -1.366025E+00  1.000000E+00 -1.266025E+01 -1.366025E+00 -1.366025E+00  1.000000E+00

 ABS (for output set):    1.366025E+00  1.136603E+01  1.466025E+01  1.366025E+00  1.366025E+00  1.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR SUBCASE        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       25  0.000000E+00  2.793968E-09 -9.313226E-10  7.450581E-09  0.000000E+00 -4.470348E-08
 
 
 OUTPUT FOR SUBCASE        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  2.793968E-09 -9.313226E-10  7.450581E-09  0.000000E+00 -4.470348E-08
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        11 -1.164153E-10 -4.656613E-10 -9.313226E-10 -1.164153E-10  3.725290E-09  3.725290E-09
 BAR      ELEM        12 -1.101766E-09 -9.769929E-10  2.328306E-10  3.745886E-09 -1.893839E-09  7.450581E-09
 BAR      ELEM        13 -6.028222E-10 -8.185265E-10  4.656613E-10  6.526716E-10  2.594830E-09  7.450581E-09
 BAR      ELEM        14 -5.820766E-11 -4.656613E-10  9.313226E-10 -1.164153E-10  8.381903E-09  7.450581E-09
 BAR      ELEM        15  1.704439E-10 -6.361051E-10 -4.656613E-10  1.550711E-09 -1.970702E-09  7.450581E-09
 BAR      ELEM        16  2.743968E-09 -9.607961E-11  4.656613E-10  1.831377E-09  5.532527E-10  1.117587E-08
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  1.035201E-09 -6.650590E-10 -2.328306E-10  1.499840E-08  1.139074E-08  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      201 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        11  1.164153E-10  4.656613E-10  9.313226E-10  1.164153E-10  0.000000E+00 -7.450581E-09
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  1.164153E-10  4.656613E-10  9.313226E-10  1.164153E-10  0.000000E+00 -7.450581E-09
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      202 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12  1.396984E-09 -4.656613E-10 -2.328306E-10 -2.328306E-10  9.313226E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  1.396984E-09 -4.656613E-10 -2.328306E-10 -2.328306E-10  9.313226E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      203 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        13  4.074536E-10 -9.313226E-10 -4.656613E-10 -1.920853E-09  1.033976E-25  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  4.074536E-10 -9.313226E-10 -4.656613E-10 -1.920853E-09  1.033976E-25  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      204 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        14 -5.820766E-11 -4.656613E-10 -9.313226E-10 -1.164153E-10  0.000000E+00  3.725290E-09
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -5.820766E-11 -4.656613E-10 -9.313226E-10 -1.164153E-10  0.000000E+00  3.725290E-09
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      205 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        15 -4.656613E-10 -4.656613E-10  4.656613E-10 -9.313226E-10  4.656613E-09  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -4.656613E-10 -4.656613E-10  4.656613E-10 -9.313226E-10  4.656613E-09  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      206 IN GLOBAL COORD SYSTEM       25

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        16 -1.455192E-09 -2.328306E-09 -4.656613E-10 -4.365575E-10 -3.725290E-09  7.450581E-09
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -1.455192E-09 -2.328306E-09 -4.656613E-10 -4.365575E-10 -3.725290E-09  7.450581E-09
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  1.455192E-09  2.328306E-09  9.313226E-10  1.499840E-08  1.139074E-08  7.450581E-09
 Max abs force any grid:  2.743968E-09  2.793968E-09  9.313226E-10  7.450581E-09  4.656613E-09  4.470348E-08
 as % of max abs force :      5.30E+01%     8.33E+01%     1.00E+02%     2.01E+02%     2.45E+02%     1.67E+01%
 Occurs at grid*       :       206           206           201           101           101           201
 (*for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
             11      101  1.164153E-10  4.656613E-10  9.313226E-10  1.164153E-10 -3.725290E-09 -3.725290E-09
                     201 -1.164153E-10 -4.656613E-10 -9.313226E-10 -1.164153E-10  0.000000E+00  7.450581E-09
 
             12      101  1.101766E-09  9.769929E-10 -2.328306E-10 -3.745886E-09  1.893839E-09 -7.450581E-09
                     202 -1.396984E-09  4.656613E-10  2.328306E-10  2.328306E-10 -9.313226E-10  0.000000E+00
 
             13      101  6.028222E-10  8.185265E-10 -4.656613E-10 -6.526716E-10 -2.594830E-09 -7.450581E-09
                     203 -4.074536E-10  9.313226E-10  4.656613E-10  1.920853E-09 -1.033976E-25  0.000000E+00
 
             14      101  5.820766E-11  4.656613E-10 -9.313226E-10  1.164153E-10 -8.381903E-09 -7.450581E-09
                     204  5.820766E-11  4.656613E-10  9.313226E-10  1.164153E-10  0.000000E+00 -3.725290E-09
 
             15      101 -1.704439E-10  6.361051E-10  4.656613E-10 -1.550711E-09  1.970702E-09 -7.450581E-09
                     205  4.656613E-10  4.656613E-10 -4.656613E-10  9.313226E-10 -4.656613E-09  0.000000E+00
 
             16      101 -2.743968E-09  9.607961E-11 -4.656613E-10 -1.831377E-09 -5.532527E-10 -1.117587E-08
                     206  1.455192E-09  2.328306E-09  4.656613E-10  4.365575E-10  3.725290E-09 -7.450581E-09
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.455192E-09  2.328306E-09  9.313226E-10  1.920853E-09  3.725290E-09  7.450581E-09
 MIN (for output set):   -2.743968E-09 -4.656613E-10 -9.313226E-10 -3.745886E-09 -8.381903E-09 -1.117587E-08

 ABS (for output set):    2.743968E-09  2.328306E-09  9.313226E-10  3.745886E-09  8.381903E-09  1.117587E-08
 
 
 OUTPUT FOR SUBCASE        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                      11 -3.725290E-09 -3.725290E-09  5.587935E-09 -8.381903E-09 -9.313226E-10  4.656613E-10 -1.164153E-10 -1.164153E-10
                      12  4.190952E-09 -7.450581E-09  1.862645E-09 -2.793968E-09  2.328306E-10 -4.656613E-10 -1.396984E-09  2.328306E-10
                      13  1.862645E-09 -7.450581E-09 -2.793968E-09  1.862645E-09  4.656613E-10 -9.313226E-10 -4.074536E-10  1.920853E-09
                      14  8.381903E-09 -7.450581E-09 -9.313226E-10 -2.793968E-09  9.313226E-10 -4.656613E-10  5.820766E-11  1.164153E-10
                      15 -2.328306E-09 -7.450581E-09  2.328306E-09 -2.793968E-09 -4.656613E-10 -4.656613E-10  4.656613E-10  9.313226E-10
                      16 -1.862645E-09 -1.117587E-08 -6.519258E-09  1.210719E-08  4.656613E-10 -2.328306E-09  1.455192E-09  4.365575E-10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    8.381903E-09 -3.725290E-09  5.587935E-09  1.210719E-08  9.313226E-10  4.656613E-10  1.455192E-09  1.920853E-09
 MIN (for output set):   -3.725290E-09 -1.117587E-08 -6.519258E-09 -8.381903E-09 -9.313226E-10 -2.328306E-09 -1.396984E-09 -1.164153E-10

 ABS (for output set):    8.381903E-09  1.117587E-08  6.519258E-09  1.210719E-08  9.313226E-10  2.328306E-09  1.455192E-09  1.920853E-09
 
 
 OUTPUT FOR SUBCASE        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                      11  4.656613E-11  3.259629E-10 -4.656613E-11 -3.259629E-10 -2.328306E-10  9.313226E-11 -5.587935E-10      1.00E+10
                         -5.587935E-10  5.587935E-10  5.587935E-10 -5.587935E-10 -2.328306E-10  3.259629E-10 -7.916242E-10      1.00E+10
 
                      12 -4.889444E-10  6.984919E-11  4.889444E-10 -6.984919E-11 -3.492460E-09 -3.003515E-09 -3.981404E-09      1.00E+10
                         -4.656613E-11 -4.656613E-11  4.656613E-11  4.656613E-11 -3.492460E-09 -3.445894E-09 -3.539026E-09      1.00E+10
 
                      13 -5.122274E-10  3.259629E-10  5.122274E-10 -3.259629E-10 -1.047738E-09 -5.355105E-10 -1.559965E-09      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -1.047738E-09 -1.047738E-09 -1.047738E-09      1.00E+10
 
                      14 -6.984919E-10 -1.396984E-10  6.984919E-10  1.396984E-10  2.328306E-10  9.313226E-10 -4.656613E-10      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  2.328306E-10  2.328306E-10  2.328306E-10      1.00E+10
 
                      15 -3.026798E-10  5.355105E-10  3.026798E-10 -5.355105E-10  1.164153E-09  1.699664E-09  6.286427E-10      1.00E+10
                         -3.725290E-10 -9.313226E-11  3.725290E-10  9.313226E-11  1.164153E-09  1.536682E-09  7.916242E-10      1.00E+10
 
                      16 -7.450581E-10  9.313226E-10  7.450581E-10 -9.313226E-10  3.667083E-09  4.598405E-09  2.735760E-09      1.00E+10
                          7.450581E-10 -3.725290E-10 -7.450581E-10  3.725290E-10  3.667083E-09  4.412141E-09  2.922025E-09      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    4.656613E-11  9.313226E-10  7.450581E-10  1.396984E-10  3.667083E-09  4.598405E-09  2.735760E-09      1.00E+10
 MAX (for output set):    7.450581E-10  5.587935E-10  5.587935E-10  3.725290E-10  3.667083E-09  4.412141E-09  2.922025E-09      1.00E+10

 MIN (for output set):   -7.450581E-10 -1.396984E-10 -4.656613E-11 -9.313226E-10 -3.492460E-09 -3.003515E-09 -3.981404E-09      1.00E+10
 MIN (for output set):   -5.587935E-10 -3.725290E-10 -7.450581E-10 -5.587935E-10 -3.492460E-09 -3.445894E-09 -3.539026E-09      1.00E+10

 ABS (for output set):    7.450581E-10  9.313226E-10  7.450581E-10  9.313226E-10  3.667083E-09  4.598405E-09  3.981404E-09      1.00E+10
 ABS (for output set):    7.450581E-10  5.587935E-10  7.450581E-10  5.587935E-10  3.667083E-09  4.412141E-09  3.539026E-09      1.00E+10
