           0

 MYSTRAN Version 6.35     Nov 25 2011 by Dr Bill Case (this ALL FEATURES edition is SP protected)
 *** Please report any problems to the author at drbillc@mystran.com ***                                                                                                                                                                                         

 >> MYSTRAN BEGIN  : 11/26/2011 at 21:18: 2.730 The input file is RODDISPL-W-LOAD.DAT                                                                                                                                                                                                                                             

 
 
 OUTPUT FOR SUBCASE        1
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            201        0  2.162162E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            301        0  4.756757E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            401        0  8.000000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            501        0  6.000000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            601        0  7.100000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            701        0  8.300000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    8.300000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    8.300000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            601        0  1.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            701        0  1.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 APPLIED FORCE TOTALS:    2.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   (for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0 -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            401        0  1.897297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            501        0 -8.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.897297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.897297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
     SPC FORCE TOTALS:   -2.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
     (for output set)
 
 
 OUTPUT FOR SUBCASE        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE               -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         1  1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      201 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         1 -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         2  1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      301 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         2 -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         3  1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  2.273737E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      401 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                1.897297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         3 -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         4 -6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      501 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE               -8.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         4  6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         5  2.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      601 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            1.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         5 -2.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         6  1.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  2.273737E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      701 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            1.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         6 -1.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -2.273737E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  2.273737E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Max abs force any grid:  1.897297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 as % of max abs force :      1.20E-14%                                                                      
 Occurs at grid*       :       301           101           101           101           101           101
 (*for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   R O D      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
              1      101 -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     201  1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              2      201 -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     301  1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              3      301 -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     401  1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              4      401  6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     501 -6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              5      501 -2.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     601  2.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              6      601 -1.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     701  1.200000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.297297E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   R O D      
                  Element     Axial        Torque
                     ID       Force
                       1  1.297297E+03  0.000000E+00
                       2  1.297297E+03  0.000000E+00
                       3  1.297297E+03  0.000000E+00
                       4 -6.000000E+02  0.000000E+00
                       5  2.200000E+02  0.000000E+00
                       6  1.200000E+02  0.000000E+00
                         ------------- -------------
 MAX (for output set):    1.297297E+03  0.000000E+00
 MIN (for output set):   -6.000000E+02  0.000000E+00

 ABS (for output set):    1.297297E+03  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   R O D      
                 Element     Axial       Safety     Torsional     Safety    Element    Axial       Safety     Torsional     Safety
                    ID       Stress      Margin       Stress      Margin       ID      Stress      Margin       Stress      Margin
                       1  2.162162E+03      3.62E+00  0.000000E+00         
                       2  2.594595E+03      2.85E+00  0.000000E+00         
                       3  3.243243E+03      2.08E+00  0.000000E+00         
                       4 -2.000000E+03      4.00E+00  0.000000E+00         
                       5  1.100000E+03      8.09E+00  0.000000E+00         
                       6  1.200000E+03      7.33E+00  0.000000E+00         
                         ------------- ------------- ------------- -------------
 MAX (for output set):    3.243243E+03      8.09E+00  0.000000E+00      1.00E+10
 MIN (for output set):   -2.000000E+03      2.08E+00  0.000000E+00      1.00E+10

 ABS (for output set):    3.243243E+03      8.09E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR SUBCASE        2
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            201        0  2.555405E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            301        0  5.141892E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            401        0  8.000000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            501        0  6.000000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            601        0  6.000000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            701        0  6.000000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    8.000000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    8.000000E-03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        2
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            201        0  2.400000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            301        0  1.500000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            401        0  2.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    2.400000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    2.400000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 APPLIED FORCE TOTALS:    5.900000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   (for output set)
 
 
 OUTPUT FOR SUBCASE        2
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0 -1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            401        0  1.543243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            501        0 -6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.543243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.543243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
     SPC FORCE TOTALS:   -5.900000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
     (for output set)
 
 
 OUTPUT FOR SUBCASE        2
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE               -1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         1  1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      201 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            2.400000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         1 -1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         2  1.293243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -2.273737E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      301 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            1.500000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         2 -1.293243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         3  1.143243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  2.273737E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      401 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            2.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                1.543243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         3 -1.143243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         4 -6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      501 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE               -6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         4  6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      601 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         5  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         6  1.136868E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  1.136868E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      701 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 ROD      ELEM         6 -1.136868E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -1.136868E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  2.273737E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Max abs force any grid:  1.543243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 as % of max abs force :      1.47E-14%                                                                      
 Occurs at grid*       :       201           101           101           101           101           101
 (*for output set)
 
 
 OUTPUT FOR SUBCASE        2
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   R O D      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
              1      101 -1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     201  1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              2      201 -1.293243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     301  1.293243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              3      301 -1.143243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     401  1.143243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              4      401  6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     501 -6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              5      501  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     601  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
              6      601 -1.136868E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     701  1.136868E-13  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.533243E+03  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        2
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   R O D      
                  Element     Axial        Torque
                     ID       Force
                       1  1.533243E+03  0.000000E+00
                       2  1.293243E+03  0.000000E+00
                       3  1.143243E+03  0.000000E+00
                       4 -6.000000E+02  0.000000E+00
                       5  0.000000E+00  0.000000E+00
                       6  1.136868E-13  0.000000E+00
                         ------------- -------------
 MAX (for output set):    1.533243E+03  0.000000E+00
 MIN (for output set):   -6.000000E+02  0.000000E+00

 ABS (for output set):    1.533243E+03  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        2
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   R O D      
                 Element     Axial       Safety     Torsional     Safety    Element    Axial       Safety     Torsional     Safety
                    ID       Stress      Margin       Stress      Margin       ID      Stress      Margin       Stress      Margin
                       1  2.555405E+03      2.91E+00  0.000000E+00         
                       2  2.586486E+03      2.87E+00  0.000000E+00         
                       3  2.858108E+03      2.50E+00  0.000000E+00         
                       4 -2.000000E+03      4.00E+00  0.000000E+00         
                       5  0.000000E+00                0.000000E+00         
                       6  9.094947E-13                0.000000E+00         
                         ------------- ------------- ------------- -------------
 MAX (for output set):    2.858108E+03      1.00E+10  0.000000E+00      1.00E+10
 MIN (for output set):   -2.000000E+03      2.50E+00  0.000000E+00      1.00E+10

 ABS (for output set):    2.858108E+03      1.00E+10  0.000000E+00      1.00E+10
