<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perlapio</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perlapio_name_0">
NAME</A>
</H1>
perlio - perl's IO abstraction interface.
<p><p><hr>

<H1> 
<A NAME="perlapio_synopsis_0">
SYNOPSIS</A>
</H1>

<XMP>
    PerlIO *PerlIO_stdin(void);
    PerlIO *PerlIO_stdout(void);
    PerlIO *PerlIO_stderr(void);
    
    PerlIO *PerlIO_open(const char *,const char *);
    int     PerlIO_close(PerlIO *);
    int     PerlIO_stdoutf(const char *,...)
    int     PerlIO_puts(PerlIO *,const char *);
    int     PerlIO_putc(PerlIO *,int);
    int     PerlIO_write(PerlIO *,const void *,size_t); 
    int     PerlIO_printf(PerlIO *, const char *,...);
    int     PerlIO_vprintf(PerlIO *, const char *, va_list); 
    int     PerlIO_flush(PerlIO *);
    int     PerlIO_eof(PerlIO *);
    int     PerlIO_error(PerlIO *);
    void    PerlIO_clearerr(PerlIO *);
    int     PerlIO_getc(PerlIO *);
    int     PerlIO_ungetc(PerlIO *,int);
    int     PerlIO_read(PerlIO *,void *,size_t); 
    int     PerlIO_fileno(PerlIO *);
    PerlIO *PerlIO_fdopen(int, const char *);
    PerlIO *PerlIO_importFILE(FILE *);
    FILE   *PerlIO_exportFILE(PerlIO *);
    FILE   *PerlIO_findFILE(PerlIO *);
    void    PerlIO_releaseFILE(PerlIO *,FILE *);
    void    PerlIO_setlinebuf(PerlIO *); 
    long    PerlIO_tell(PerlIO *);
    int     PerlIO_seek(PerlIO *,off_t,int);
    int     PerlIO_getpos(PerlIO *,Fpos_t *) 
    int     PerlIO_setpos(PerlIO *,Fpos_t *) 
    void    PerlIO_rewind(PerlIO *);
     
    int     PerlIO_has_base(PerlIO *); 
    int     PerlIO_has_cntptr(PerlIO *); 
    int     PerlIO_fast_gets(PerlIO *); 
    int     PerlIO_canset_cnt(PerlIO *); 
    char   *PerlIO_get_ptr(PerlIO *); 
    int     PerlIO_get_cnt(PerlIO *); 
    void    PerlIO_set_cnt(PerlIO *,int); 
    void    PerlIO_set_ptrcnt(PerlIO *,char *,int); 
    char   *PerlIO_get_base(PerlIO *); 
    int     PerlIO_get_bufsiz(PerlIO *); 

</XMP>
<p><p><hr>

<H1> 
<A NAME="perlapio_description_0">
DESCRIPTION</A>
</H1>
Perl's source code should use the above functions instead of those
defined in ANSI C's <EM>stdio.h</EM>,  <EM>perlio.h</EM> will the <CODE>#define</CODE> them to 
the I/O mechanism selected at Configure time.
<p>The functions are modeled on those in <EM>stdio.h</EM>, but parameter order
has been ``tidied up a little''.
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perlapio_perlio_0">
PerlIO *</A>

</STRONG>
<DD>
This takes the place of FILE *. Unlike FILE * it should be treated as 
opaque (it is probably safe to assume it is a pointer to something).
<p>
<DT><STRONG>
<STRONG><EM>PerlIO_stdin()</EM></STRONG>, <STRONG><EM>PerlIO_stdout()</EM></STRONG>, <STRONG><EM>PerlIO_stderr()</EM></STRONG>
</STRONG>
<DD>
Use these rather than <CODE>stdin</CODE>, <CODE>stdout</CODE>, <CODE>stderr</CODE>. They are written
to look like ``function calls'' rather than variables because this makes
it easier to <EM>make them</EM> function calls if platform cannot export data 
to loaded modules, or if (say) different ``threads'' might have different 
values.
<p>
<DT><STRONG>
<STRONG>PerlIO_open(path, mode)</STRONG>, <STRONG>PerlIO_fdopen(fd,mode)</STRONG>
</STRONG>
<DD>
These correspond to <EM>fopen()</EM>/<EM>fdopen()</EM> arguments are the same.
<p>
<DT><STRONG>
<STRONG>PerlIO_printf(f,fmt,...)</STRONG>, <STRONG>PerlIO_vprintf(f,fmt,a)</STRONG>
</STRONG>
<DD>
These are is <EM>fprintf()</EM>/vfprintf equivalents.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_stdoutf_fmt_0">
PerlIO_stdoutf(fmt,...)</A>

</STRONG>
<DD>
This is <EM>printf()</EM> equivalent. printf is #defined to this function,
so it is (currently) legal to use <CODE>printf(fmt,...)</CODE> in perl sources.
<p>
<DT><STRONG>
<STRONG>PerlIO_read(f,buf,count)</STRONG>, <STRONG>PerlIO_write(f,buf,count)</STRONG>
</STRONG>
<DD>
These correspond to <EM>fread()</EM> and <EM>fwrite()</EM>. Note that arguments 
are different, there is only one ``count'' and order has
``file'' first.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_close_f_0">
PerlIO_close(f)</A>

</STRONG>
<DD>
<p>
<DT><STRONG>
<STRONG>PerlIO_puts(s,f)</STRONG>, <STRONG>PerlIO_putc(c,f)</STRONG>
</STRONG>
<DD>
These correspond to <EM>fputs()</EM> and <EM>fputc()</EM>. 
Note that arguments have been revised to have ``file'' first.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_ungetc_c_f_0">
PerlIO_ungetc(c,f)</A>

</STRONG>
<DD>
This corresponds to <EM>ungetc()</EM>.
Note that arguments have been revised to have ``file'' first.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_getc_f_0">
PerlIO_getc(f)</A>

</STRONG>
<DD>
This corresponds to <EM>getc()</EM>.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_eof_f_0">
PerlIO_eof(f)</A>

</STRONG>
<DD>
This corresponds to <EM>feof()</EM>.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_error_f_0">
PerlIO_error(f)</A>

</STRONG>
<DD>
This corresponds to <EM>ferror()</EM>.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_fileno_f_0">
PerlIO_fileno(f)</A>

</STRONG>
<DD>
This corresponds to <EM>fileno()</EM>, note that on some platforms, 
the meaning of ``fileno'' may not match UNIX.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_clearerr_f_0">
PerlIO_clearerr(f)</A>

</STRONG>
<DD>
This corresponds to <EM>clearerr()</EM>, i.e. clears 'eof' and 'error'
flags for the ``stream''.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_flush_f_0">
PerlIO_flush(f)</A>

</STRONG>
<DD>
This corresponds to <EM>fflush()</EM>.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_tell_f_0">
PerlIO_tell(f)</A>

</STRONG>
<DD>
This corresponds to <EM>ftell()</EM>.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_seek_f_o_w_0">
PerlIO_seek(f,o,w)</A>

</STRONG>
<DD>
This corresponds to <EM>fseek()</EM>.
<p>
<DT><STRONG>
<STRONG>PerlIO_getpos(f,p)</STRONG>, <STRONG>PerlIO_setpos(f,p)</STRONG>
</STRONG>
<DD>
These correspond to <EM>fgetpos()</EM> and <EM>fsetpos()</EM>. If platform does not 
have the stdio calls then they are implemented in terms of <EM>PerlIO_tell()</EM>
and <EM>PerlIO_seek()</EM>.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_rewind_f_0">
PerlIO_rewind(f)</A>

</STRONG>
<DD>
This corresponds to <EM>rewind()</EM>. Note may be redefined
in terms of <EM>PerlIO_seek()</EM> at some point.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_tmpfile_0">

<A NAME="perlapio_perlio_tmpfile_0">
PerlIO_tmpfile()</A>
</A>

</STRONG>
<DD>
This corresponds to <EM>tmpfile()</EM>, i.e. returns an anonymous
PerlIO which will automatically be deleted when closed.
<p>
</DL>

<H2> 
<A NAME="perlapio_co_existence_0">
Co-existence with stdio</A>
</H2>
There is outline support for co-existence of PerlIO with stdio.
Obviously if PerlIO is implemented in terms of stdio there is 
no problem. However if perlio is implemented on top of (say) sfio
then mechanisms must exist to create a FILE * which can be passed 
to library code which is going to use stdio calls.
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perlapio_perlio_importfile_f_flags_0">
PerlIO_importFILE(f,flags)</A>

</STRONG>
<DD>
Used to get a PerlIO * from a FILE *.
May need additional arguments, interface under review.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_exportfile_f_flags_0">
PerlIO_exportFILE(f,flags)</A>

</STRONG>
<DD>
Given an PerlIO * return a 'native' FILE * suitable for
passing to code expecting to be compiled and linked with 
ANSI C <EM>stdio.h</EM>.
<p>The fact that such a FILE * has been 'exported' is recorded,
and may affect future PerlIO operations on the original 
PerlIO *. 
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_findfile_f_0">
PerlIO_findFILE(f)</A>

</STRONG>
<DD>
Returns previously 'exported' FILE * (if any).
Place holder until interface is fully defined.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_releasefile_p_f_0">
PerlIO_releaseFILE(p,f)</A>

</STRONG>
<DD>
Calling PerlIO_releaseFILE informs PerlIO that all use
of FILE * is complete. It is removed from list of 'exported'
FILE *s, and associated PerlIO * should revert to original 
behaviour.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_setlinebuf_f_0">
PerlIO_setlinebuf(f)</A>

</STRONG>
<DD>
This corresponds to <EM>setlinebuf()</EM>. Use is deprecated pending
further discussion. (Perl core <EM>only</EM> uses it when ``dumping''
is has nothing to do with $| auto-flush.)
<p>
</DL>
In addition to user API above there is an ``implementation'' interfacewhich allows perl to get at internals of PerlIO.
The following calls correspond to the various FILE_xxx macros determined
by Configure. This section is really only of interest to those
concerned with detailed perl-core behaviour or implementing a
PerlIO mapping.
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perlapio_perlio_has_cntptr_f_0">
PerlIO_has_cntptr(f)</A>

</STRONG>
<DD>
Implementation can return pointer to current position in the ``buffer'' and
a count of bytes available in the buffer.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_get_ptr_f_0">
PerlIO_get_ptr(f)</A>

</STRONG>
<DD>
Return pointer to next readable byte in buffer.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_get_cnt_f_0">
PerlIO_get_cnt(f)</A>

</STRONG>
<DD>
Return count of readable bytes in the buffer.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_canset_cnt_f_0">
PerlIO_canset_cnt(f)</A>

</STRONG>
<DD>
Implementation can adjust its idea of number of 
bytes in the buffer.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_fast_gets_f_0">
PerlIO_fast_gets(f)</A>

</STRONG>
<DD>
Implementation has all the interfaces required to 
allow perls fast code to handle &lt;FILE&gt; mechanism.
<p>
<XMP>
  PerlIO_fast_gets(f) = PerlIO_has_cntptr(f) && \ 
                        PerlIO_canset_cnt(f) && \
                        `Can set pointer into buffer'

</XMP>
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_set_ptrcnt_f_p_c_0">
PerlIO_set_ptrcnt(f,p,c)</A>

</STRONG>
<DD>
Set pointer into buffer, and a count of bytes still in the 
buffer. Should only be used to set
pointer to within range implied by previous calls
to <CODE>PerlIO_get_ptr</CODE> and <CODE>PerlIO_get_cnt</CODE>.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_set_cnt_f_c_0">
PerlIO_set_cnt(f,c)</A>

</STRONG>
<DD>
Obscure - set count of bytes in the buffer. Deprecated.
Currently only used in doio.c to force count &lt; -1 to -1.
Perhaps should be PerlIO_set_empty or similar.
This call may actually do nothing if ``count'' is deduced from pointer
and a ``limit''. 
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_has_base_f_0">
PerlIO_has_base(f)</A>

</STRONG>
<DD>
Implementation has a buffer, and can return pointer
to whole buffer and its size. Used by perl for <STRONG>-T</STRONG> / <STRONG>-B</STRONG> tests.
Other uses would be very obscure...
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_get_base_f_0">
PerlIO_get_base(f)</A>

</STRONG>
<DD>
Return <EM>start</EM> of buffer.
<p>
<DT><STRONG>

<A NAME="perlapio_perlio_get_bufsiz_f_0">
PerlIO_get_bufsiz(f)</A>

</STRONG>
<DD>
Return <EM>total size</EM> of buffer.
<p>
</DL>

</BODY>
</HTML>
