<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perlrun</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perlrun_name_0">
NAME</A>
</H1>
perlrun - how to execute the Perl interpreter
<p><p><hr>

<H1> 
<A NAME="perlrun_synopsis_0">
SYNOPSIS</A>
</H1>
<STRONG>perl</STRONG>	<STRONG>[ <STRONG</STRONG>-sTuU</STRONG> ]&gt;
	<STRONG>[ <STRONG</STRONG>-hv</STRONG> ] [ 
<A HREF="perlrun.html#perlrun_v_1">-V</A>
[:<EM>configvar</EM>] ]&gt;
	<STRONG>[ <STRONG</STRONG>-cw</STRONG> ] [ 
<A HREF="perlrun.html#perlrun_d_0">-d</A>
[:<EM>debugger</EM>] ] [ 
<A HREF="perlrun.html#perlrun_d_1">-D</A>
[<EM>number/list</EM>] ]&gt;
	<STRONG>[ <STRONG</STRONG>-pna</STRONG> ] [ 
<A HREF="perlrun.html#perlrun_f_0">-F</A>
<EM>pattern</EM> ] [ 
<A HREF="perlrun.html#perlrun_l_0">-l</A>
[<EM>octal</EM>] ] [ <STRONG>-0</STRONG>[<EM>octal</EM>] ]&gt;
	<STRONG>[ 
<A HREF="perlrun.html#perlrun_i_1"</STRONG>-I</A>
<EM>dir</EM> ] [ 
<A HREF="perlrun.html#perlrun_m_0">-m</A>
[<STRONG>-</STRONG>]<EM>module</EM> ] [ 
<A HREF="perlrun.html#perlrun_m_1">-M</A>
[<STRONG>-</STRONG>]<EM>'module...'</EM> ]&gt;
	<STRONG>[ 
<A HREF="perlrun.html#perlrun_p_1"</STRONG>-P</A>
 ]&gt;
	<STRONG>[ 
<A HREF="perlrun.html#perlrun_s_1"</STRONG>-S</A>
 ]&gt;
	<STRONG>[ 
<A HREF="perlrun.html#perlrun_x_0"</STRONG>-x</A>
[<EM>dir</EM>] ]&gt;
	<STRONG>[ 
<A HREF="perlrun.html#perlrun_i_0"</STRONG>-i</A>
[<EM>extension</EM>] ]&gt;
	<STRONG>[ 
<A HREF="perlrun.html#perlrun_e_0"</STRONG>-e</A>
 <EM>'command'</EM> ] [ <STRONG>--</STRONG> ] [ <EM>programfile</EM> ] [ <EM>argument</EM> ]...&gt;
<p><p><hr>

<H1> 
<A NAME="perlrun_description_0">
DESCRIPTION</A>
</H1>
Upon startup, Perl looks for your script in one of the following
places:
<p>
<OL>
<LI>Specified line by line via 
<A HREF="perlrun.html#perlrun_e_0">-e</A>
 switches on the command line.
<p>
<LI>Contained in the file specified by the first filename on the command line.
(Note that systems supporting the #! notation invoke interpreters this way.)
<p>
<LI>Passed in implicitly via standard input.  This only works if there are
no filename arguments--to pass arguments to a STDIN script you
must explicitly specify a ``-'' for the script name.
<p>
</OL>
With methods 2 and 3, Perl starts parsing the input file from thebeginning, unless you've specified a 
<A HREF="perlrun.html#perlrun_x_0">-x</A>
 switch, in which case it
scans for the first line starting with #! and containing the word
``perl'', and starts there instead.  This is useful for running a script
embedded in a larger message.  (In this case you would indicate the end
of the script using the __END__ token.)
<p>As of Perl 5, the #! line is always examined for switches as the line is
being parsed.  Thus, if you're on a machine that only allows one argument
with the #! line, or worse, doesn't even recognize the #! line, you still
can get consistent switch behavior regardless of how Perl was invoked,
even if 
<A HREF="perlrun.html#perlrun_x_0">-x</A>
 was used to find the beginning of the script.
<p>Because many operating systems silently chop off kernel interpretation of
the #! line after 32 characters, some switches may be passed in on the
command line, and some may not; you could even get a ``-'' without its
letter, if you're not careful.  You probably want to make sure that all
your switches fall either before or after that 32 character boundary.
Most switches don't actually care if they're processed redundantly, but
getting a - instead of a complete switch could cause Perl to try to
execute standard input instead of your script.  And a partial 
<A HREF="perlrun.html#perlrun_i_1">-I</A>
 switch
could also cause odd results.
<p>Parsing of the #! switches starts wherever ``perl'' is mentioned in the line.
The sequences ``-*'' and ``- '' are specifically ignored so that you could,
if you were so inclined, say
<p>
<XMP>
    #!/bin/sh -- # -*- perl -*- -p
    eval 'exec perl $0 -S ${1+"$@"}'
        if 0;

</XMP>
<p>to let Perl see the 
<A HREF="perlrun.html#perlrun_p_0">-p</A>
 switch.
<p>If the #! line does not contain the word ``perl'', the program named after
the #! is executed instead of the Perl interpreter.  This is slightly
bizarre, but it helps people on machines that don't do #!, because they
can tell a program that their SHELL is /usr/bin/perl, and Perl will then
dispatch the program to the correct interpreter for them.
<p>After locating your script, Perl compiles the entire script to an
internal form.  If there are any compilation errors, execution of the
script is not attempted.  (This is unlike the typical shell script,
which might run partway through before finding a syntax error.)
<p>If the script is syntactically correct, it is executed.  If the script
runs off the end without hitting an <EM>exit()</EM> or <EM>die()</EM> operator, an implicit
<CODE>exit(0)</CODE> is provided to indicate successful completion.
<p>
<H2> 
<A NAME="perlrun_switches_0">
Switches</A>
</H2>
A single-character switch may be combined with the following switch, if
any.
<p>
<XMP>
    #!/usr/bin/perl -spi.bak    # same as -s -p -i.bak

</XMP>
<p>Switches include:
<p>
<DL COMPACT>
<DT><STRONG>
<STRONG>-0</STRONG>[<EM>digits</EM>]
</STRONG>
<DD>
specifies the record separator (<CODE>$/</CODE>) as an octal number.  If there are
no digits, the null character is the separator.  Other switches may
precede or follow the digits.  For example, if you have a version of
<STRONG>find</STRONG> which can print filenames terminated by the null character, you
can say this:
<p>
<XMP>
    find . -name '*.bak' -print0 | perl -n0e unlink

</XMP>
<p>The special value 00 will cause Perl to slurp files in paragraph mode.
The value 0777 will cause Perl to slurp files whole since there is no
legal character with that value.
<p>
<DT><STRONG>

<A NAME="perlrun_a_0">
-a</A>

</STRONG>
<DD>
turns on autosplit mode when used with a 
<A HREF="perlrun.html#perlrun_n_0">-n</A>
 or 
<A HREF="perlrun.html#perlrun_p_0">-p</A>
.  An implicit
split command to the <STRONG>@F</STRONG> array is done as the first thing inside the
implicit while loop produced by the 
<A HREF="perlrun.html#perlrun_n_0">-n</A>
 or 
<A HREF="perlrun.html#perlrun_p_0">-p</A>
.
<p>
<XMP>
    perl -ane 'print pop(@F), "\n";'

</XMP>
<p>is equivalent to
<p>
<XMP>
    while (<>) {
        @F = split(' ');
        print pop(@F), "\n";
    }

</XMP>
<p>An alternate delimiter may be specified using 
<A HREF="perlrun.html#perlrun_f_0">-F</A>
.
<p>
<DT><STRONG>

<A NAME="perlrun_c_0">
-c</A>

</STRONG>
<DD>
causes Perl to check the syntax of the script and then exit without
executing it.  Actually, it <EM>will</EM> execute <CODE>BEGIN</CODE>, <CODE>END</CODE>, and <CODE>use</CODE> blocks,
since these are considered as occurring outside the execution of 
your program.
<p>
<DT><STRONG>

<A NAME="perlrun_d_0">
-d</A>

</STRONG>
<DD>
runs the script under the Perl debugger.  See the <EM>perldebug</EM>  manpage
.
<p>
<DT><STRONG>

<A NAME="perlrun_d_0">
-d:</A>
<EM>foo</EM>
</STRONG>
<DD>
runs the script under the control of a debugging or tracing module
installed as Devel::foo. E.g., 
<A HREF="perlrun.html#perlrun_d_0">-d:DProf</A>
 executes the script using the
Devel::DProf profiler.  See the <EM>perldebug</EM>  manpage
.
<p>
<DT><STRONG>

<A NAME="perlrun_d_1">
-D</A>
<EM>number</EM>
</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlrun_d_1">
-D</A>
<EM>list</EM>
</STRONG>
<DD>
sets debugging flags.  To watch how it executes your script, use
<STRONG>-D14</STRONG>.  (This only works if debugging is compiled into your
Perl.)  Another nice value is <STRONG>-D1024</STRONG>, which lists your compiled
syntax tree.  And <STRONG>-D512</STRONG> displays compiled regular expressions. As an
alternative specify a list of letters instead of numbers (e.g. <STRONG>-D14</STRONG> is
equivalent to <STRONG>-Dtls</STRONG>):
<p>
<XMP>
        1  p  Tokenizing and Parsing
        2  s  Stack Snapshots
        4  l  Label Stack Processing
        8  t  Trace Execution
       16  o  Operator Node Construction
       32  c  String/Numeric Conversions
       64  P  Print Preprocessor Command for -P
      128  m  Memory Allocation
      256  f  Format Processing
      512  r  Regular Expression Parsing
     1024  x  Syntax Tree Dump
     2048  u  Tainting Checks
     4096  L  Memory Leaks (not supported anymore)
     8192  H  Hash Dump -- usurps values()
    16384  X  Scratchpad Allocation
    32768  D  Cleaning Up

</XMP>
<p>
<DT><STRONG>

<A NAME="perlrun_e_0">
-e</A>
 <EM>commandline</EM>
</STRONG>
<DD>
may be used to enter one line of script.  
If 
<A HREF="perlrun.html#perlrun_e_0">-e</A>
 is given, Perl
will not look for a script filename in the argument list.  
Multiple 
<A HREF="perlrun.html#perlrun_e_0">-e</A>
 commands may
be given to build up a multi-line script.  
Make sure to use semicolons where you would in a normal program.
<p>
<DT><STRONG>

<A NAME="perlrun_f_0">
-F</A>
<EM>pattern</EM>
</STRONG>
<DD>
specifies the pattern to split on if 
<A HREF="perlrun.html#perlrun_a_0">-a</A>
 is also in effect.  The
pattern may be surrounded by <CODE>//</CODE>, <CODE>``''</CODE> or <CODE>''</CODE>, otherwise it will be
put in single quotes.
<p>
<DT><STRONG>

<A NAME="perlrun_h_0">
-h</A>

</STRONG>
<DD>
prints a summary of the options.
<p>
<DT><STRONG>

<A NAME="perlrun_i_0">
-i</A>
[<EM>extension</EM>]
</STRONG>
<DD>
specifies that files processed by the <CODE>&lt;&gt;</CODE> construct are to be edited
in-place.  It does this by renaming the input file, opening the output
file by the original name, and selecting that output file as the default
for <EM>print()</EM> statements.  The extension, if supplied, is added to the name
of the old file to make a backup copy.  If no extension is supplied, no
backup is made.  From the shell, saying
<p>
<XMP>
    $ perl -p -i.bak -e "s/foo/bar/; ... "

</XMP>
<p>is the same as using the script:
<p>
<XMP>
    #!/usr/bin/perl -pi.bak
    s/foo/bar/;

</XMP>
<p>which is equivalent to
<p>
<XMP>
    #!/usr/bin/perl
    while (<>) {
        if ($ARGV ne $oldargv) {
            rename($ARGV, $ARGV . '.bak');
            open(ARGVOUT, ">$ARGV");
            select(ARGVOUT);
            $oldargv = $ARGV;
        }
        s/foo/bar/;
    }
    continue {
        print;  # this prints to original filename
    }
    select(STDOUT);

</XMP>
<p>except that the 
<A HREF="perlrun.html#perlrun_i_0">-i</A>
 form doesn't need to compare <STRONG>$ARGV</STRONG> to <STRONG>$oldargv</STRONG> to
know when the filename has changed.  It does, however, use ARGVOUT for
the selected filehandle.  Note that STDOUT is restored as the
default output filehandle after the loop.
<p>You can use <CODE>eof</CODE> without parenthesis to locate the end of each input file, 
in case you want to append to each file, or reset line numbering (see 
example in <EM>eof</EM>).
<p>
<DT><STRONG>

<A NAME="perlrun_i_1">
-I</A>
<EM>directory</EM>
</STRONG>
<DD>
Directories specified by 
<A HREF="perlrun.html#perlrun_i_1">-I</A>
 are prepended to the search path for
modules (<CODE><STRONG>@INC</STRONG></CODE>), and also tells the C preprocessor where to search for
include files.  The C preprocessor is invoked with 
<A HREF="perlrun.html#perlrun_p_1">-P</A>
; by default it
searches /usr/include and /usr/lib/perl.
<p>
<DT><STRONG>

<A NAME="perlrun_l_0">
-l</A>
[<EM>octnum</EM>]
</STRONG>
<DD>
enables automatic line-ending processing.  It has two effects:  first,
it automatically chomps the line terminator when used with 
<A HREF="perlrun.html#perlrun_n_0">-n</A>
 or

<A HREF="perlrun.html#perlrun_p_0">-p</A>
, and second, it assigns ``<CODE>$\</CODE>'' to have the value of <EM>octnum</EM> so that
any print statements will have that line terminator added back on.  If
<EM>octnum</EM> is omitted, sets ``<CODE>$\</CODE>'' to the current value of ``<CODE>$/</CODE>''.  For
instance, to trim lines to 80 columns:
<p>
<XMP>
    perl -lpe 'substr($_, 80) = ""'

</XMP>
<p>Note that the assignment <CODE>$\ = $/</CODE> is done when the switch is processed,
so the input record separator can be different than the output record
separator if the 
<A HREF="perlrun.html#perlrun_l_0">-l</A>
 switch is followed by a <STRONG>-0</STRONG> switch:
<p>
<XMP>
    gnufind / -print0 | perl -ln0e 'print "found $_" if -p'

</XMP>
<p>This sets <CODE>$\</CODE> to newline and then sets <CODE>$/</CODE> to the null character.
<p>
<DT><STRONG>

<A NAME="perlrun_m_0">
-m</A>
[<STRONG>-</STRONG>]<EM>module</EM>
</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlrun_m_1">
-M</A>
[<STRONG>-</STRONG>]<EM>module</EM>
</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlrun_m_1">
-M</A>
[<STRONG>-</STRONG>]<EM>'module ...'</EM>
</STRONG>
<DD>
<p>
<DT><STRONG>
<STRONG>-[mM]</STRONG>[<STRONG>-</STRONG>]<EM>module=arg[,arg]...</EM>
</STRONG>
<DD>

<A HREF="perlrun.html#perlrun_m_0">-m</A>
<EM>module</EM> executes <CODE>use</CODE> <EM>module</EM> <CODE>();</CODE> before executing your
script.
<p>
<A HREF="perlrun.html#perlrun_m_1">-M</A>
<EM>module</EM> executes <CODE>use</CODE> <EM>module</EM> <CODE>;</CODE> before executing your
script.  You can use quotes to add extra code after the module name,
e.g., 
<A HREF="perlrun.html#perlrun_m_1">-M'module qw(foo bar)'</A>
.
<p>If the first character after the 
<A HREF="perlrun.html#perlrun_m_1">-M</A>
 or 
<A HREF="perlrun.html#perlrun_m_0">-m</A>
 is a dash (<CODE>-</CODE>)
then the 'use' is replaced with 'no'.
<p>A little built-in syntactic sugar means you can also say
<CODE>-mmodule=foo,bar</CODE> or <CODE>-Mmodule=foo,bar</CODE> as a shortcut for

<A HREF="perlrun.html#perlrun_m_1">-M'module qw(foo bar)'</A>
.  This avoids the need to use quotes when
importing symbols.  The actual code generated by <CODE>-Mmodule=foo,bar</CODE> is
<CODE>use module split(/,/,q{foo,bar})</CODE>.  Note that the <CODE>=</CODE> form
removes the distinction between 
<A HREF="perlrun.html#perlrun_m_0">-m</A>
 and 
<A HREF="perlrun.html#perlrun_m_1">-M</A>
.
<p>
<DT><STRONG>

<A NAME="perlrun_n_0">
-n</A>

</STRONG>
<DD>
causes Perl to assume the following loop around your script, which
makes it iterate over filename arguments somewhat like <STRONG>sed -n</STRONG> or
<STRONG>awk</STRONG>:
<p>
<XMP>
    while (<>) {
        ...             # your script goes here
    }

</XMP>
<p>Note that the lines are not printed by default.  See 
<A HREF="perlrun.html#perlrun_p_0">-p</A>
 to have
lines printed.  Here is an efficient way to delete all files older than
a week:
<p>
<XMP>
    find . -mtime +7 -print | perl -nle 'unlink;'

</XMP>
<p>This is faster than using the <CODE>-exec</CODE> switch of <STRONG>find</STRONG> because you don't
have to start a process on every filename found.
<p><CODE>BEGIN</CODE> and <CODE>END</CODE> blocks may be used to capture control before or after
the implicit loop, just as in <STRONG>awk</STRONG>.
<p>
<DT><STRONG>

<A NAME="perlrun_p_0">
-p</A>

</STRONG>
<DD>
causes Perl to assume the following loop around your script, which
makes it iterate over filename arguments somewhat like <STRONG>sed</STRONG>:
<p>
<XMP>
    while (<>) {
        ...             # your script goes here
    } continue {
        print;
    }

</XMP>
<p>Note that the lines are printed automatically.  To suppress printing
use the 
<A HREF="perlrun.html#perlrun_n_0">-n</A>
 switch.  A 
<A HREF="perlrun.html#perlrun_p_0">-p</A>
 overrides a 
<A HREF="perlrun.html#perlrun_n_0">-n</A>
 switch.
<p><CODE>BEGIN</CODE> and <CODE>END</CODE> blocks may be used to capture control before or after
the implicit loop, just as in awk.
<p>
<DT><STRONG>

<A NAME="perlrun_p_1">
-P</A>

</STRONG>
<DD>
causes your script to be run through the C preprocessor before
compilation by Perl.  (Since both comments and cpp directives begin
with the # character, you should avoid starting comments with any words
recognized by the C preprocessor such as ``if'', ``else'' or ``define''.)
<p>
<DT><STRONG>

<A NAME="perlrun_s_0">
-s</A>

</STRONG>
<DD>
enables some rudimentary switch parsing for switches on the command
line after the script name but before any filename arguments (or before
a <STRONG>--</STRONG>).  Any switch found there is removed from <STRONG>@ARGV</STRONG> and sets the
corresponding variable in the Perl script.  The following script
prints ``true'' if and only if the script is invoked with a <STRONG>-xyz</STRONG> switch.
<p>
<XMP>
    #!/usr/bin/perl -s
    if ($xyz) { print "true\n"; }

</XMP>
<p>
<DT><STRONG>

<A NAME="perlrun_s_1">
-S</A>

</STRONG>
<DD>
makes Perl use the PATH environment variable to search for the
script (unless the name of the script starts with a slash).  Typically
this is used to emulate #! startup on machines that don't support #!,
in the following manner:
<p>
<XMP>
    #!/usr/bin/perl
    eval "exec /usr/bin/perl -S $0 $*"
            if $running_under_some_shell;

</XMP>
<p>The system ignores the first line and feeds the script to /bin/sh,
which proceeds to try to execute the Perl script as a shell script.
The shell executes the second line as a normal shell command, and thus
starts up the Perl interpreter.  On some systems <STRONG>$0</STRONG> doesn't always
contain the full pathname, so the 
<A HREF="perlrun.html#perlrun_s_1">-S</A>
 tells Perl to search for the
script if necessary.  After Perl locates the script, it parses the
lines and ignores them because the variable <STRONG>$running_under_some_shell</STRONG>
is never true.  A better construct than <CODE>$*</CODE> would be <CODE><STRONG>${</STRONG>1+``$@''}</CODE>, which
handles embedded spaces and such in the filenames, but doesn't work if
the script is being interpreted by csh.  In order to start up sh rather
than csh, some systems may have to replace the #! line with a line
containing just a colon, which will be politely ignored by Perl.  Other
systems can't control that, and need a totally devious construct that
will work under any of csh, sh or Perl, such as the following:
<p>
<XMP>
        eval '(exit $?0)' && eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
        & eval 'exec /usr/bin/perl -S $0 $argv:q'
                if 0;

</XMP>
<p>
<DT><STRONG>

<A NAME="perlrun_t_0">
-T</A>

</STRONG>
<DD>
forces ``taint'' checks to be turned on so you can test them.  Ordinarily these checks are
done only when running setuid or setgid.  It's a good idea to turn
them on explicitly for programs run on another's behalf, such as CGI
programs.  See the <EM>perlsec</EM>  manpage
.
<p>
<DT><STRONG>

<A NAME="perlrun_u_0">
-u</A>

</STRONG>
<DD>
causes Perl to dump core after compiling your script.  You can then
take this core dump and turn it into an executable file by using the
<STRONG>undump</STRONG> program (not supplied).  This speeds startup at the expense of
some disk space (which you can minimize by stripping the executable).
(Still, a ``hello world'' executable comes out to about 200K on my
machine.)  If you want to execute a portion of your script before dumping,
use the <EM>dump()</EM> operator instead.  Note: availability of <STRONG>undump</STRONG> is
platform specific and may not be available for a specific port of
Perl.
<p>
<DT><STRONG>

<A NAME="perlrun_u_1">
-U</A>

</STRONG>
<DD>
allows Perl to do unsafe operations.  Currently the only ``unsafe''
operations are the unlinking of directories while running as superuser,
and running setuid programs with fatal taint checks turned into
warnings.
<p>
<DT><STRONG>

<A NAME="perlrun_v_0">
-v</A>

</STRONG>
<DD>
prints the version and patchlevel of your Perl executable.
<p>
<DT><STRONG>

<A NAME="perlrun_v_1">
-V</A>

</STRONG>
<DD>
prints summary of the major perl configuration values and the current
value of <STRONG>@INC</STRONG>.
<p>
<DT><STRONG>

<A NAME="perlrun_v_1">
-V:</A>
<EM>name</EM>
</STRONG>
<DD>
Prints to STDOUT the value of the named configuration variable.
<p>
<DT><STRONG>

<A NAME="perlrun_w_0">
-w</A>

</STRONG>
<DD>
prints warnings about variable names that are mentioned only once, and
scalar variables that are used before being set.  Also warns about
redefined subroutines, and references to undefined filehandles or
filehandles opened readonly that you are attempting to write on.  Also
warns you if you use values as a number that doesn't look like numbers, using
an array as though it were a scalar, if
your subroutines recurse more than 100 deep, and innumerable other things.
See the <EM>perldiag</EM>  manpage
 and the <EM>perltrap</EM>  manpage
.
<p>
<DT><STRONG>

<A NAME="perlrun_x_0">
-x</A>
 <EM>directory</EM>
</STRONG>
<DD>
tells Perl that the script is embedded in a message.  Leading
garbage will be discarded until the first line that starts with #! and
contains the string ``perl''.  Any meaningful switches on that line will
be applied (but only one group of switches, as with normal #!
processing).  If a directory name is specified, Perl will switch to
that directory before running the script.  The 
<A HREF="perlrun.html#perlrun_x_0">-x</A>
 switch only
controls the the disposal of leading garbage.  The script must be
terminated with <CODE>__END__</CODE> if there is trailing garbage to be ignored (the
script can process any or all of the trailing garbage via the DATA
filehandle if desired).
<p>
</DL>

</BODY>
</HTML>
