<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perlbook</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perlbook_name_0">
NAME</A>
</H1>
perlbook - Perl book information
<p><p><hr>

<H1> 
<A NAME="perlbook_description_0">
DESCRIPTION</A>
</H1>
You can order Perl books from O'Reilly &amp; Associates, 1-800-998-9938.
Local/overseas is +1 707 829 0515.  If you can locate an O'Reilly
order form, you can also fax to +1 707 829 0104.  If you're
web-connected, you can even mosey on over to <A HREF="http://www.ora.com/">http://www.ora.com/</A> for
an online order form.
<p><EM>Programming Perl, Second Edition</EM> is a reference work that covers
nearly all of Perl, while <EM>Learning Perl</EM> is a tutorial that covers
the most frequently used subset of the language.  You might also check
out the very handy, inexpensive, and compact I<Perl 5 Desktop
Reference&gt;, especially when the thought of lugging the 676-page Camel
around doesn't make much sense.
<p>
<XMP>
    Programming Perl, Second Edition (the Camel Book):
        ISBN 1-56592-149-6      (English)
    Learning Perl (the Llama Book):
        ISBN 1-56592-042-2      (English)
        ISBN 4-89502-678-1      (Japanese)
        ISBN 2-84177-005-2      (French)
        ISBN 3-930673-08-8      (German)
    Perl 5 Desktop Reference (the reference card):
        ISBN 1-56592-187-9      (brief English)

</XMP>
<p>
</BODY>
</HTML>
