<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perlre</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perlre_name_0">
NAME</A>
</H1>
perlre - Perl regular expressions
<p><p><hr>

<H1> 
<A NAME="perlre_description_0">
DESCRIPTION</A>
</H1>
This page describes the syntax of regular expressions in Perl.  For a
description of how to actually <EM>use</EM> regular expressions in matching
operations, plus various examples of the same, see <CODE>m//</CODE> and <CODE>s///</CODE> in
the <EM>perlop</EM>  manpage
.
<p>The matching operations can
have various modifiers, some of which relate to the interpretation of
the regular expression inside.  These are:
<p>
<XMP>
    i   Do case-insensitive pattern matching.
    m   Treat string as multiple lines.
    s   Treat string as single line.
    x   Extend your pattern's legibility with whitespace and comments.

</XMP>
<p>These are usually written as ``the <CODE>/x</CODE> modifier'', even though the delimiter
in question might not actually be a slash.  In fact, any of these
modifiers may also be embedded within the regular expression itself using
the new <CODE>(?...)</CODE> construct.  See below.
<p>The <CODE>/x</CODE> modifier itself needs a little more explanation.  It tells
the regular expression parser to ignore whitespace that is not
backslashed or within a character class.  You can use this to break up
your regular expression into (slightly) more readable parts.  The <CODE>#</CODE>
character is also treated as a metacharacter introducing a comment,
just as in ordinary Perl code.  Taken together, these features go a
long way towards making Perl 5 a readable language.  See the C comment
deletion code in the <EM>perlop</EM>  manpage
.
<p>
<H2> 
<A NAME="perlre_regular_0">
Regular Expressions</A>
</H2>
The patterns used in pattern matching are regular expressions such as
those supplied in the Version 8 regexp routines.  (In fact, the
routines are derived (distantly) from Henry Spencer's freely
redistributable reimplementation of the V8 routines.)
See 
<A HREF="perlre.html#perlre_version_0"><EM>Version 8 Regular Expressions</EM></A>
 for details.
<p>In particular the following metacharacters have their standard <EM>egrep</EM>-ish
meanings:
<p>
<XMP>
    \   Quote the next metacharacter
    ^   Match the beginning of the line
    .   Match any character (except newline)
    $   Match the end of the line (or before newline at the end)
    |   Alternation
    ()  Grouping
    []  Character class

</XMP>
<p>By default, the ``^'' character is guaranteed to match only at the
beginning of the string, the ``$'' character only at the end (or before the
newline at the end) and Perl does certain optimizations with the
assumption that the string contains only one line.  Embedded newlines
will not be matched by ``^'' or ``$''.  You may, however, wish to treat a
string as a multi-line buffer, such that the ``^'' will match after any
newline within the string, and ``$'' will match before any newline.  At the
cost of a little more overhead, you can do this by using the /m modifier
on the pattern match operator.  (Older programs did this by setting <CODE>$*</CODE>,
but this practice is deprecated in Perl 5.)
<p>To facilitate multi-line substitutions, the ``.'' character never matches a
newline unless you use the <CODE>/s</CODE> modifier, which tells Perl to pretend
the string is a single line--even if it isn't.  The <CODE>/s</CODE> modifier also
overrides the setting of <CODE>$*</CODE>, in case you have some (badly behaved) older
code that sets it in another module.
<p>The following standard quantifiers are recognized:
<p>
<XMP>
    *      Match 0 or more times
    +      Match 1 or more times
    ?      Match 1 or 0 times
    {n}    Match exactly n times
    {n,}   Match at least n times
    {n,m}  Match at least n but not more than m times

</XMP>
<p>(If a curly bracket occurs in any other context, it is treated
as a regular character.)  The ``*'' modifier is equivalent to <CODE>{0,}</CODE>, the ``+''
modifier to <CODE>{1,}</CODE>, and the ``?'' modifier to <CODE>{0,1}</CODE>.  n and m are limited
to integral values less than 65536.
<p>By default, a quantified subpattern is ``greedy'', that is, it will match as
many times as possible without causing the rest of the pattern not to match.  
The standard quantifiers are all ``greedy'', in that they match as many
occurrences as possible (given a particular starting location) without
causing the pattern to fail.  If you want it to match the minimum number
of times possible, follow the quantifier with a ``?'' after any of them.
Note that the meanings don't change, just the ``gravity'':
<p>
<XMP>
    *?     Match 0 or more times
    +?     Match 1 or more times
    ??     Match 0 or 1 time
    {n}?   Match exactly n times
    {n,}?  Match at least n times
    {n,m}? Match at least n but not more than m times

</XMP>
<p>Since patterns are processed as double quoted strings, the following
also work:
<p>
<XMP>
    \t          tab                   (HT, TAB)
    \n          newline               (LF, NL)
    \r          return                (CR)
    \f          form feed             (FF)
    \a          alarm (bell)          (BEL)
    \e          escape (think troff)  (ESC)
    \033        octal char (think of a PDP-11)
    \x1B        hex char
    \c[         control char
    \l          lowercase next char (think vi)
    \u          uppercase next char (think vi)
    \L          lowercase till \E (think vi)
    \U          uppercase till \E (think vi)
    \E          end case modification (think vi)
    \Q          quote regexp metacharacters till \E

</XMP>
<p>In addition, Perl defines the following:
<p>
<XMP>
    \w  Match a "word" character (alphanumeric plus "_")
    \W  Match a non-word character
    \s  Match a whitespace character
    \S  Match a non-whitespace character
    \d  Match a digit character
    \D  Match a non-digit character

</XMP>
<p>Note that <CODE>\w</CODE> matches a single alphanumeric character, not a whole
word.  To match a word you'd need to say <CODE>\w+</CODE>.  You may use <CODE>\w</CODE>,
<CODE>\W</CODE>, <CODE>\s</CODE>, <CODE>\S</CODE>, <CODE>\d</CODE> and <CODE>\D</CODE> within character classes (though not
as either end of a range).
<p>Perl defines the following zero-width assertions:
<p>
<XMP>
    \b  Match a word boundary
    \B  Match a non-(word boundary)
    \A  Match only at beginning of string
    \Z  Match only at end of string (or before newline at the end)
    \G  Match only where previous m//g left off

</XMP>
<p>A word boundary (<CODE>\b</CODE>) is defined as a spot between two characters that
has a <CODE>\w</CODE> on one side of it and and a <CODE>\W</CODE> on the other side of it (in
either order), counting the imaginary characters off the beginning and
end of the string as matching a <CODE>\W</CODE>.  (Within character classes <CODE>\b</CODE>
represents backspace rather than a word boundary.)  The <CODE>\A</CODE> and <CODE>\Z</CODE> are
just like ``^'' and ``$'' except that they won't match multiple times when the
<CODE>/m</CODE> modifier is used, while ``^'' and ``$'' will match at every internal line
boundary.  To match the actual end of the string, not ignoring newline,
you can use <CODE>\Z(?!\n)</CODE>.
<p>When the bracketing construct <CODE>( ... )</CODE> is used, \&lt;digit&gt; matches the
digit'th substring.  Outside of the pattern, always use ``$'' instead of ``\''
in front of the digit.  (While the \&lt;digit&gt; notation can on rare occasion work
outside the current pattern, this should not be relied upon.  See the
WARNING below.) The scope of $&lt;digit&gt; (and <CODE>$`</CODE>, <CODE>$&amp;</CODE>, and <CODE>$'</CODE>)
extends to the end of the enclosing BLOCK or eval string, or to the next
successful pattern match, whichever comes first.  If you want to use
parentheses to delimit a subpattern (e.g. a set of alternatives) without
saving it as a subpattern, follow the ( with a ?:.
<p>You may have as many parentheses as you wish.  If you have more
than 9 substrings, the variables <STRONG>$10</STRONG>, <STRONG>$11</STRONG>, ... refer to the
corresponding substring.  Within the pattern, \10, \11, etc. refer back
to substrings if there have been at least that many left parens before
the backreference.  Otherwise (for backward compatibility) \10 is the
same as \010, a backspace, and \11 the same as \011, a tab.  And so
on.  (\1 through \9 are always backreferences.)
<p><CODE>$+</CODE> returns whatever the last bracket match matched.  <CODE>$&amp;</CODE> returns the
entire matched string.  (<CODE><STRONG>$0</STRONG></CODE> used to return the same thing, but not any
more.)  <CODE>$`</CODE> returns everything before the matched string.  <CODE>$'</CODE> returns
everything after the matched string.  Examples:
<p>
<XMP>
    s/^([^ ]*) *([^ ]*)/$2 $1/;     # swap first two words
    if (/Time: (..):(..):(..)/) {
        $hours = $1;
        $minutes = $2;
        $seconds = $3;
    }

</XMP>
<p>You will note that all backslashed metacharacters in Perl are
alphanumeric, such as <CODE>\b</CODE>, <CODE>\w</CODE>, <CODE>\n</CODE>.  Unlike some other regular expression
languages, there are no backslashed symbols that aren't alphanumeric.
So anything that looks like \\, \(, \), \&lt;, \&gt;, \{, or \} is always
interpreted as a literal character, not a metacharacter.  This makes it
simple to quote a string that you want to use for a pattern but that
you are afraid might contain metacharacters.  Simply quote all the
non-alphanumeric characters:
<p>
<XMP>
    $pattern =~ s/(\W)/\\$1/g;

</XMP>
<p>You can also use the built-in <EM>quotemeta()</EM> function to do this.
An even easier way to quote metacharacters right in the match operator
is to say
<p>
<XMP>
    /$unquoted\Q$quoted\E$unquoted/

</XMP>
<p>Perl 5 defines a consistent extension syntax for regular expressions.
The syntax is a pair of parens with a question mark as the first thing
within the parens (this was a syntax error in Perl 4).  The character
after the question mark gives the function of the extension.  Several
extensions are already supported:
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perlre_text_0">
(?#text)</A>

</STRONG>
<DD>
A comment.  The text is ignored.  If the <CODE>/x</CODE> switch is used to enable
whitespace formatting, a simple <CODE>#</CODE> will suffice.
<p>
<DT><STRONG>

<A NAME="perlre_regexp_0">
(?:regexp)</A>

</STRONG>
<DD>
This groups things like ``()'' but doesn't make backreferences like ``()'' does.  So
<p>
<XMP>
    split(/\b(?:a|b|c)\b/)

</XMP>
<p>is like
<p>
<XMP>
    split(/\b(a|b|c)\b/)

</XMP>
<p>but doesn't spit out extra fields.
<p>
<DT><STRONG>

<A NAME="perlre_regexp_1">
(?=regexp)</A>

</STRONG>
<DD>
A zero-width positive lookahead assertion.  For example, <CODE>/\w+(?=\t)/</CODE>
matches a word followed by a tab, without including the tab in <CODE>$&amp;</CODE>.
<p>
<DT><STRONG>

<A NAME="perlre_regexp_2">
(?!regexp)</A>

</STRONG>
<DD>
A zero-width negative lookahead assertion.  For example <CODE>/foo(?!bar)/</CODE>
matches any occurrence of ``foo'' that isn't followed by ``bar''.  Note
however that lookahead and lookbehind are NOT the same thing.  You cannot
use this for lookbehind: <CODE>/(?!foo)bar/</CODE> will not find an occurrence of
``bar'' that is preceded by something which is not ``foo''.  That's because
the <CODE>(?!foo)</CODE> is just saying that the next thing cannot be ``foo''--and
it's not, it's a ``bar'', so ``foobar'' will match.  You would have to do
something like <CODE>/(?!foo)...bar/</CODE> for that.   We say ``like'' because there's
the case of your ``bar'' not having three characters before it.  You could
cover that this way: <CODE>/(?:(?!foo)...|^..?)bar/</CODE>.  Sometimes it's still
easier just to say:
<p>
<XMP>
    if (/foo/ && $` =~ /bar$/)

</XMP>
<p>
<DT><STRONG>

<A NAME="perlre_imsx_0">
(?imsx)</A>

</STRONG>
<DD>
One or more embedded pattern-match modifiers.  This is particularly
useful for patterns that are specified in a table somewhere, some of
which want to be case sensitive, and some of which don't.  The case
insensitive ones merely need to include <CODE>(?i)</CODE> at the front of the
pattern.  For example:
<p>
<XMP>
    $pattern = "foobar";
    if ( /$pattern/i )
    # more flexible:
    $pattern = "(?i)foobar";
    if ( /$pattern/ )

</XMP>
<p>
</DL>
The specific choice of question mark for this and the new minimalmatching construct was because 1) question mark is pretty rare in older
regular expressions, and 2) whenever you see one, you should stop
and ``question'' exactly what is going on.  That's psychology...
<p>
<H2> 
<A NAME="perlre_backtracking_0">
Backtracking</A>
</H2>
A fundamental feature of regular expression matching involves the notion
called <EM>backtracking</EM>.  which is used (when needed) by all regular
expression quantifiers, namely <CODE>*</CODE>, <CODE>*?</CODE>, <CODE>+</CODE>, <CODE>+?</CODE>, <CODE>{n,m}</CODE>, and
<CODE>{n,m}?</CODE>.
<p>For a regular expression to match, the <EM>entire</EM> regular expression must
match, not just part of it.  So if the beginning of a pattern containing a
quantifier succeeds in a way that causes later parts in the pattern to
fail, the matching engine backs up and recalculates the beginning
part--that's why it's called backtracking.
<p>Here is an example of backtracking:  Let's say you want to find the
word following ``foo'' in the string ``Food is on the foo table.'':
<p>
<XMP>
    $_ = "Food is on the foo table.";
    if ( /\b(foo)\s+(\w+)/i ) {
        print "$2 follows $1.\n";
    }

</XMP>
<p>When the match runs, the first part of the regular expression (<CODE>\b(foo)</CODE>)
finds a possible match right at the beginning of the string, and loads up
<STRONG>$1</STRONG> with ``Foo''.  However, as soon as the matching engine sees that there's
no whitespace following the ``Foo'' that it had saved in <STRONG>$1</STRONG>, it realizes its
mistake and starts over again one character after where it had had the
tentative match.  This time it goes all the way until the next occurrence
of ``foo''. The complete regular expression matches this time, and you get
the expected output of ``table follows foo.''
<p>Sometimes minimal matching can help a lot.  Imagine you'd like to match
everything between ``foo'' and ``bar''.  Initially, you write something
like this:
<p>
<XMP>
    $_ =  "The food is under the bar in the barn.";
    if ( /foo(.*)bar/ ) {
        print "got <$1>\n";
    }

</XMP>
<p>Which perhaps unexpectedly yields:
<p>
<XMP>
  got <d is under the bar in the >

</XMP>
<p>That's because <CODE>.*</CODE> was greedy, so you get everything between the
<EM>first</EM> ``foo'' and the <EM>last</EM> ``bar''.  In this case, it's more effective
to use minimal matching to make sure you get the text between a ``foo''
and the first ``bar'' thereafter.
<p>
<XMP>
    if ( /foo(.*?)bar/ ) { print "got <$1>\n" }
  got <d is under the >

</XMP>
<p>Here's another example: let's say you'd like to match a number at the end
of a string, and you also want to keep the preceding part the match.
So you write this:
<p>
<XMP>
    $_ = "I have 2 numbers: 53147";
    if ( /(.*)(\d*)/ ) {                                # Wrong!
        print "Beginning is <$1>, number is <$2>.\n";
    }

</XMP>
<p>That won't work at all, because <CODE>.*</CODE> was greedy and gobbled up the
whole string. As <CODE>\d*</CODE> can match on an empty string the complete
regular expression matched successfully.
<p>
<XMP>
    Beginning is <I have 2 numbers: 53147>, number is <>.

</XMP>
<p>Here are some variants, most of which don't work:
<p>
<XMP>
    $_ = "I have 2 numbers: 53147";
    @pats = qw{
        (.*)(\d*)
        (.*)(\d+)
        (.*?)(\d*)
        (.*?)(\d+)
        (.*)(\d+)$
        (.*?)(\d+)$
        (.*)\b(\d+)$
        (.*\D)(\d+)$
    };
    for $pat (@pats) {
        printf "%-12s ", $pat;
        if ( /$pat/ ) {
            print "<$1> <$2>\n";
        } else {
            print "FAIL\n";
        }
    }

</XMP>
<p>That will print out:
<p>
<XMP>
    (.*)(\d*)    <I have 2 numbers: 53147> <>
    (.*)(\d+)    <I have 2 numbers: 5314> <7>
    (.*?)(\d*)   <> <>
    (.*?)(\d+)   <I have > <2>
    (.*)(\d+)$   <I have 2 numbers: 5314> <7>
    (.*?)(\d+)$  <I have 2 numbers: > <53147>
    (.*)\b(\d+)$ <I have 2 numbers: > <53147>
    (.*\D)(\d+)$ <I have 2 numbers: > <53147>

</XMP>
<p>As you see, this can be a bit tricky.  It's important to realize that a
regular expression is merely a set of assertions that gives a definition
of success.  There may be 0, 1, or several different ways that the
definition might succeed against a particular string.  And if there are
multiple ways it might succeed, you need to understand backtracking in
order to know which variety of success you will achieve.
<p>When using lookahead assertions and negations, this can all get even
tricker.  Imagine you'd like to find a sequence of nondigits not 
followed by ``123''.  You might try to write that as
<p>
<XMP>
        $_ = "ABC123";
        if ( /^\D*(?!123)/ ) {                          # Wrong!
            print "Yup, no 123 in $_\n";
        }

</XMP>
<p>But that isn't going to match; at least, not the way you're hoping.  It
claims that there is no 123 in the string.  Here's a clearer picture of
why it that pattern matches, contrary to popular expectations:
<p>
<XMP>
    $x = 'ABC123' ;
    $y = 'ABC445' ;
    print "1: got $1\n" if $x =~ /^(ABC)(?!123)/ ;
    print "2: got $1\n" if $y =~ /^(ABC)(?!123)/ ;
    print "3: got $1\n" if $x =~ /^(\D*)(?!123)/ ;
    print "4: got $1\n" if $y =~ /^(\D*)(?!123)/ ;

</XMP>
<p>This prints
<p>
<XMP>
    2: got ABC
    3: got AB
    4: got ABC

</XMP>
<p>You might have expected test 3 to fail because it just seems to a more
general purpose version of test 1.  The important difference between
them is that test 3 contains a quantifier (<CODE>\D*</CODE>) and so can use
backtracking, whereas test 1 will not.  What's happening is
that you've asked "Is it true that at the start of <STRONG>$x</STRONG>, following 0 or more
nondigits, you have something that's not 123?"  If the pattern matcher had
let <CODE>\D*</CODE> expand to ``ABC'', this would have caused the whole pattern to
fail.  
The search engine will initially match <CODE>\D*</CODE> with ``ABC''.  Then it will
try to match <CODE>(?!123</CODE> with ``123'' which, of course, fails.  But because
a quantifier (<CODE>\D*</CODE>) has been used in the regular expression, the
search engine can backtrack and retry the match differently
in the hope of matching the complete regular expression.  
<p>Well now, 
the pattern really, <EM>really</EM> wants to succeed, so it uses the
standard regexp backoff-and-retry and lets <CODE>\D*</CODE> expand to just ``AB'' this
time.  Now there's indeed something following ``AB'' that is not
``123''.  It's in fact ``C123'', which suffices.
<p>We can deal with this by using both an assertion and a negation.  We'll
say that the first part in <STRONG>$1</STRONG> must be followed by a digit, and in fact, it
must also be followed by something that's not ``123''.  Remember that the
lookaheads are zero-width expressions--they only look, but don't consume
any of the string in their match.  So rewriting this way produces what
you'd expect; that is, case 5 will fail, but case 6 succeeds:
<p>
<XMP>
    print "5: got $1\n" if $x =~ /^(\D*)(?=\d)(?!123)/ ;
    print "6: got $1\n" if $y =~ /^(\D*)(?=\d)(?!123)/ ;
    6: got ABC

</XMP>
<p>In other words, the two zero-width assertions next to each other work like
they're ANDed together, just as you'd use any builtin assertions:  <CODE>/^$/</CODE>
matches only if you're at the beginning of the line AND the end of the
line simultaneously.  The deeper underlying truth is that juxtaposition in
regular expressions always means AND, except when you write an explicit OR
using the vertical bar.  <CODE>/ab/</CODE> means match ``a'' AND (then) match ``b'',
although the attempted matches are made at different positions because ``a''
is not a zero-width assertion, but a one-width assertion.
<p>One warning: particularly complicated regular expressions can take
exponential time to solve due to the immense number of possible ways they
can use backtracking to try match.  For example this will take a very long
time to run
<p>
<XMP>
    /((a{0,5}){0,5}){0,5}/

</XMP>
<p>And if you used <CODE>*</CODE>'s instead of limiting it to 0 through 5 matches, then
it would take literally forever--or until you ran out of stack space.
<p>
<H2> 
<A NAME="perlre_version_0">
Version 8 Regular Expressions</A>
</H2>
In case you're not familiar with the ``regular'' Version 8 regexp
routines, here are the pattern-matching rules not described above.
<p>Any single character matches itself, unless it is a <EM>metacharacter</EM>
with a special meaning described here or above.  You can cause
characters which normally function as metacharacters to be interpreted
literally by prefixing them with a ``\'' (e.g. ``\.'' matches a ``.'', not any
character; ``\\'' matches a ``\'').  A series of characters matches that
series of characters in the target string, so the pattern <CODE>blurfl</CODE>
would match ``blurfl'' in the target string.
<p>You can specify a character class, by enclosing a list of characters
in <CODE>[]</CODE>, which will match any one of the characters in the list.  If the
first character after the ``['' is ``^'', the class matches any character not
in the list.  Within a list, the ``-'' character is used to specify a
range, so that <CODE>a-z</CODE> represents all the characters between ``a'' and ``z'',
inclusive.
<p>Characters may be specified using a metacharacter syntax much like that
used in C: ``\n'' matches a newline, ``\t'' a tab, ``\r'' a carriage return,
``\f'' a form feed, etc.  More generally, \<EM>nnn</EM>, where <EM>nnn</EM> is a string
of octal digits, matches the character whose ASCII value is <EM>nnn</EM>.
Similarly, \x<EM>nn</EM>, where <EM>nn</EM> are hexadecimal digits, matches the
character whose ASCII value is <EM>nn</EM>. The expression \c<EM>x</EM> matches the
ASCII character control-<EM>x</EM>.  Finally, the ``.'' metacharacter matches any
character except ``\n'' (unless you use <CODE>/s</CODE>).
<p>You can specify a series of alternatives for a pattern using ``|'' to
separate them, so that <CODE>fee|fie|foe</CODE> will match any of ``fee'', ``fie'',
or ``foe'' in the target string (as would <CODE>f(e|i|o)e</CODE>).  Note that the
first alternative includes everything from the last pattern delimiter
(``('', ``['', or the beginning of the pattern) up to the first ``|'', and
the last alternative contains everything from the last ``|'' to the next
pattern delimiter.  For this reason, it's common practice to include
alternatives in parentheses, to minimize confusion about where they
start and end.  Note however that ``|'' is interpreted as a literal with
square brackets, so if you write <CODE>[fee|fie|foe]</CODE> you're really only
matching <CODE>[feio|]</CODE>.
<p>Within a pattern, you may designate subpatterns for later reference by
enclosing them in parentheses, and you may refer back to the <EM>n</EM>th
subpattern later in the pattern using the metacharacter \<EM>n</EM>.
Subpatterns are numbered based on the left to right order of their
opening parenthesis.  Note that a backreference matches whatever
actually matched the subpattern in the string being examined, not the
rules for that subpattern.  Therefore, <CODE>(0|0x)\d*\s\1\d*</CODE> will
match ``0x1234 0x4321'',but not ``0x1234 01234'', since subpattern 1
actually matched ``0x'', even though the rule <CODE>0|0x</CODE> could
potentially match the leading 0 in the second number.
<p>
<H2> WARNING on \1 vs <STRONG>$1</STRONG></H2>
Some people get too used to writing things like
<p>
<XMP>
    $pattern =~ s/(\W)/\\\1/g;

</XMP>
<p>This is grandfathered for the RHS of a substitute to avoid shocking the
<STRONG>sed</STRONG> addicts, but it's a dirty habit to get into.  That's because in
PerlThink, the right-hand side of a <CODE>s///</CODE> is a double-quoted string.  <CODE>\1</CODE> in
the usual double-quoted string means a control-A.  The customary Unix
meaning of <CODE>\1</CODE> is kludged in for <CODE>s///</CODE>.  However, if you get into the habit
of doing that, you get yourself into trouble if you then add an <CODE>/e</CODE>
modifier.
<p>
<XMP>
    s/(\d+)/ \1 + 1 /eg;

</XMP>
<p>Or if you try to do
<p>
<XMP>
    s/(\d+)/\1000/;

</XMP>
<p>You can't disambiguate that by saying <CODE>\{1}000</CODE>, whereas you can fix it with
<CODE><STRONG>${</STRONG>1}000</CODE>.  Basically, the operation of interpolation should not be confused
with the operation of matching a backreference.  Certainly they mean two
different things on the <EM>left</EM> side of the <CODE>s///</CODE>.
<p>
</BODY>
</HTML>
