<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perl</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perl_name_0">
NAME</A>
</H1>
perl - Practical Extraction and Report Language
<p><p><hr>

<H1> 
<A NAME="perl_synopsis_0">
SYNOPSIS</A>
</H1>
<STRONG>perl</STRONG>	<STRONG>[ <STRONG</STRONG>-sTuU</STRONG> ]&gt;
	<STRONG>[ <STRONG</STRONG>-hv</STRONG> ] [ <STRONG>-V</STRONG>[:<EM>configvar</EM>] ]&gt;
	<STRONG>[ <STRONG</STRONG>-cw</STRONG> ] [ <STRONG>-d</STRONG>[:<EM>debugger</EM>] ] [ <STRONG>-D</STRONG>[<EM>number/list</EM>] ]&gt;
	<STRONG>[ <STRONG</STRONG>-pna</STRONG> ] [ <STRONG>-F</STRONG><EM>pattern</EM> ] [ <STRONG>-l</STRONG>[<EM>octal</EM>] ] [ <STRONG>-0</STRONG>[<EM>octal</EM>] ]&gt;
	<STRONG>[ <STRONG</STRONG>-I</STRONG><EM>dir</EM> ] [ <STRONG>-m</STRONG>[<STRONG>-</STRONG>]<EM>module</EM> ] [ <STRONG>-M</STRONG>[<STRONG>-</STRONG>]<EM>'module...'</EM> ]&gt;
	<STRONG>[ <STRONG</STRONG>-P</STRONG> ]&gt;
	<STRONG>[ <STRONG</STRONG>-S</STRONG> ]&gt;
	<STRONG>[ <STRONG</STRONG>-x</STRONG>[<EM>dir</EM>] ]&gt;
	<STRONG>[ <STRONG</STRONG>-i</STRONG>[<EM>extension</EM>] ]&gt;
	<STRONG>[ <STRONG</STRONG>-e</STRONG> <EM>'command'</EM> ] [ <STRONG>--</STRONG> ] [ <EM>programfile</EM> ] [ <EM>argument</EM> ]...&gt;
<p>For ease of access, the Perl manual has been split up into a number
of sections:
<p><UL><LI><A HREF="perl.html">perl</A>	Perl overview (this section)</LI>
<LI>    perltoc	Perl documentation table of contents</LI>
</UL>
<p><UL><LI>    perldata	Perl data structures</LI>
<LI>    perlsyn	Perl syntax</LI>
<LI>    perlop	Perl operators and precedence</LI>
<LI>    perlre	Perl regular expressions</LI>
<LI>    perlrun	Perl execution and options</LI>
<LI>    perlfunc	Perl builtin functions</LI>
<LI>    perlvar	Perl predefined variables</LI>
<LI>    perlsub	Perl subroutines</LI>
<LI>    perlmod	Perl modules</LI>
<LI>    perlform	Perl formats</LI>
<LI>    perli18n	Perl internalization</LI>
</UL>
<p><UL><LI>    perlref	Perl references </LI>
<LI>    perldsc	Perl data structures intro</LI>
<LI>    perllol	Perl data structures: lists of lists</LI>
<LI>    perlobj	Perl objects</LI>
<LI>    perltie	Perl objects hidden behind simple variables</LI>
<LI>    perlbot	Perl OO tricks and examples</LI>
<LI>    perlipc	Perl interprocess communication</LI>
</UL>
<p><UL><LI>    perldebug	Perl debugging</LI>
<LI>    perldiag	Perl diagnostic messages</LI>
<LI>    perlsec	Perl security</LI>
<LI>    perltrap	Perl traps for the unwary</LI>
<LI>    perlstyle	Perl style guide</LI>
</UL>
<p><UL><LI>    perlpod	Perl plain old documentation</LI>
<LI>    perlbook	Perl book information</LI>
</UL>
<p><UL><LI>    perlembed	Perl how to embed perl in your C or C++ app</LI>
<LI>    perlapio	Perl internal IO abstraction interface</LI>
<LI>    perlxs	Perl XS application programming interface</LI>
<LI>    perlxstut	Perl XS tutorial</LI>
<LI>    perlguts	Perl internal functions for those doing extensions </LI>
<LI>    perlcall	Perl calling conventions from C</LI>
</UL>
<p>(If you're intending to read these straight through for the first time,
the suggested order will tend to reduce the number of forward references.)
<p>Additional documentation for Perl modules is available in the
<EM>/usr/local/man/</EM> directory.  Some of this is distributed standard with
Perl, but you'll also find third-party modules there.  You should be able
to view this with your man(1) program by including the proper directories
in the appropriate start-up files.  To find out where these are, type:
<p>
<XMP>
    perl -V:man.dir

</XMP>
<p>If the directories were <EM>/usr/local/man/man1</EM> and <EM>/usr/local/man/man3</EM>,
you would only need to add <EM>/usr/local/man</EM> to your MANPATH.  If 
they are different, you'll have to add both stems.
<p>If that doesn't work for some reason, you can still use the
supplied <EM>perldoc</EM> script to view module information.  You might
also look into getting a replacement man program.
<p>If something strange has gone wrong with your program and you're not
sure where you should look for help, try the <STRONG>-w</STRONG> switch first.  It
will often point out exactly where the trouble is.
<p><p><hr>

<H1> 
<A NAME="perl_description_0">
DESCRIPTION</A>
</H1>
Perl is an interpreted language optimized for scanning arbitrary
text files, extracting information from those text files, and printing
reports based on that information.  It's also a good language for many
system management tasks.  The language is intended to be practical
(easy to use, efficient, complete) rather than beautiful (tiny,
elegant, minimal).
<p>Perl combines (in the author's opinion, anyway) some
of the best features of C, <STRONG>sed</STRONG>, <STRONG>awk</STRONG>, and <STRONG>sh</STRONG>, so people
familiar with those languages should have little difficulty with it.
(Language historians will also note some vestiges of <STRONG>csh</STRONG>, Pascal,
and even BASIC-PLUS.)  Expression syntax corresponds quite closely to C
expression syntax.  Unlike most Unix utilities, Perl does not
arbitrarily limit the size of your data--if you've got the memory,
Perl can slurp in your whole file as a single string.  Recursion is
of unlimited depth.  And the hash tables used by associative arrays
grow as necessary to prevent degraded performance.  Perl uses
sophisticated pattern matching techniques to scan large amounts of data
very quickly.  Although optimized for scanning text, Perl can also
deal with binary data, and can make dbm files look like associative
arrays.  Setuid Perl scripts are safer than
C programs through a dataflow tracing mechanism which prevents many
stupid security holes.  If you have a problem that would ordinarily use
<STRONG>sed</STRONG> or <STRONG>awk</STRONG> or <STRONG>sh</STRONG>, but it exceeds their capabilities or must
run a little faster, and you don't want to write the silly thing in C,
then Perl may be for you.  There are also translators to turn your
<STRONG>sed</STRONG> and <STRONG>awk</STRONG> scripts into Perl scripts.
<p>But wait, there's more...
<p>Perl version 5 is nearly a complete rewrite, and provides
the following additional benefits:
<p>
<DL COMPACT>
<DT><STRONG>
<EM>* Many usability enhancements</EM>
</STRONG>
<DD>
It is now possible to write much more readable Perl code (even within
regular expressions).  Formerly cryptic variable names can be replaced
by mnemonic identifiers.  Error messages are more informative, and the
optional warnings will catch many of the mistakes a novice might make.
This cannot be stressed enough.  Whenever you get mysterious behavior,
try the <STRONG>-w</STRONG> switch!!!  Whenever you don't get mysterious behavior,
try using <STRONG>-w</STRONG> anyway.
<p>
<DT><STRONG>
<EM>* Simplified grammar</EM>
</STRONG>
<DD>
The new yacc grammar is one half the size of the old one.  Many of the
arbitrary grammar rules have been regularized.  The number of reserved
words has been cut by 2/3.  Despite this, nearly all old Perl scripts
will continue to work unchanged.
<p>
<DT><STRONG>
<EM>* Lexical scoping</EM>
</STRONG>
<DD>
Perl variables may now be declared within a lexical scope, like ``auto''
variables in C.  Not only is this more efficient, but it contributes
to better privacy for ``programming in the large''.
<p>
<DT><STRONG>
<EM>* Arbitrarily nested data structures</EM>
</STRONG>
<DD>
Any scalar value, including any array element, may now contain a
reference to any other variable or subroutine.  You can easily create
anonymous variables and subroutines.  Perl manages your reference
counts for you.
<p>
<DT><STRONG>
<EM>* Modularity and reusability</EM>
</STRONG>
<DD>
The Perl library is now defined in terms of modules which can be easily
shared among various packages.  A package may choose to import all or a
portion of a module's published interface.  Pragmas (that is, compiler
directives) are defined and used by the same mechanism.
<p>
<DT><STRONG>
<EM>* Object-oriented programming</EM>
</STRONG>
<DD>
A package can function as a class.  Dynamic multiple inheritance and
virtual methods are supported in a straightforward manner and with very
little new syntax.  Filehandles may now be treated as objects.
<p>
<DT><STRONG>
<EM>* Embeddable and Extensible</EM>
</STRONG>
<DD>
Perl may now be embedded easily in your C or C++ application, and can
either call or be called by your routines through a documented
interface.  The XS preprocessor is provided to make it easy to glue
your C or C++ routines into Perl.  Dynamic loading of modules is
supported.
<p>
<DT><STRONG>
<EM>* POSIX compliant</EM>
</STRONG>
<DD>
A major new module is the POSIX module, which provides access to all
available POSIX routines and definitions, via object classes where
appropriate.
<p>
<DT><STRONG>
<EM>* Package constructors and destructors</EM>
</STRONG>
<DD>
The new BEGIN and END blocks provide means to capture control as
a package is being compiled, and after the program exits.  As a
degenerate case they work just like awk's BEGIN and END when you
use the <STRONG>-p</STRONG> or <STRONG>-n</STRONG> switches.
<p>
<DT><STRONG>
<EM>* Multiple simultaneous DBM implementations</EM>
</STRONG>
<DD>
A Perl program may now access DBM, NDBM, SDBM, GDBM, and Berkeley DB
files from the same script simultaneously.  In fact, the old dbmopen
interface has been generalized to allow any variable to be tied
to an object class which defines its access methods.
<p>
<DT><STRONG>
<EM>* Subroutine definitions may now be autoloaded</EM>
</STRONG>
<DD>
In fact, the AUTOLOAD mechanism also allows you to define any arbitrary
semantics for undefined subroutine calls.  It's not just for autoloading.
<p>
<DT><STRONG>
<EM>* Regular expression enhancements</EM>
</STRONG>
<DD>
You can now specify non-greedy quantifiers.  You can now do grouping
without creating a backreference.  You can now write regular expressions
with embedded whitespace and comments for readability.  A consistent
extensibility mechanism has been added that is upwardly compatible with
all old regular expressions.
<p>
</DL>
Ok, that's <EM>definitely</EM> enough hype.
<p><p><hr>

<H1> 
<A NAME="perl_environment_0">
ENVIRONMENT</A>
</H1>
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perl_home_0">
HOME</A>

</STRONG>
<DD>
Used if chdir has no argument.
<p>
<DT><STRONG>

<A NAME="perl_logdir_0">
LOGDIR</A>

</STRONG>
<DD>
Used if chdir has no argument and HOME is not set.
<p>
<DT><STRONG>

<A NAME="perl_path_0">
PATH</A>

</STRONG>
<DD>
Used in executing subprocesses, and in finding the script if <STRONG>-S</STRONG> is
used.
<p>
<DT><STRONG>

<A NAME="perl_perl_lib_0">
PERL5LIB</A>

</STRONG>
<DD>
A colon-separated list of directories in which to look for Perl library
files before looking in the standard library and the current
directory.  If PERL5LIB is not defined, PERLLIB is used.  When running
taint checks (because the script was running setuid or setgid, or the
<STRONG>-T</STRONG> switch was used), neither variable is used.  The script should
instead say
<p>
<XMP>
    use lib "/my/directory";

</XMP>
<p>
<DT><STRONG>

<A NAME="perl_perl_db_0">
PERL5DB</A>

</STRONG>
<DD>
The command used to get the debugger code.  If unset, uses
<p>
<XMP>
        BEGIN { require 'perl5db.pl' }

</XMP>
<p>
<DT><STRONG>

<A NAME="perl_perllib_0">
PERLLIB</A>

</STRONG>
<DD>
A colon-separated list of directories in which to look for Perl library
files before looking in the standard library and the current
directory.  If PERL5LIB is defined, PERLLIB is not used.
<p>
</DL>
Perl also has environment variables that control how Perl handleslanguage-specific data. Please consult the <EM>perli18n</EM> section.
<p>Apart from these, Perl uses no other environment variables, except
to make them available to the script being executed, and to child
processes.  However, scripts running setuid would do well to execute
the following lines before doing anything else, just to keep people
honest:
<p>
<XMP>
    $ENV{'PATH'} = '/bin:/usr/bin';    # or whatever you need
    $ENV{'SHELL'} = '/bin/sh' if defined $ENV{'SHELL'};
    $ENV{'IFS'} = ''          if defined $ENV{'IFS'};

</XMP>
<p><p><hr>

<H1> 
<A NAME="perl_author_0">
AUTHOR</A>
</H1>
Larry Wall &lt;<EM><A HREF="MAILTO:larry@wall.org">larry@wall.org</A></EM>&gt;, with the help of oodles of other folks.
<p><p><hr>

<H1> 
<A NAME="perl_files_0">
FILES</A>
</H1>

<XMP>
 "/tmp/perl-e$$"        temporary file for -e commands
 "@INC"                 locations of perl 5 libraries

</XMP>
<p><p><hr>

<H1> 
<A NAME="perl_see_0">
SEE ALSO</A>
</H1>
<UL><LI> a2p	awk to perl translator</LI>
</UL>
<p><UL><LI> s2p	sed to perl translator</LI>
</UL>
<p><p><hr>

<H1> 
<A NAME="perl_diagnostics_0">
DIAGNOSTICS</A>
</H1>
The <STRONG>-w</STRONG> switch produces some lovely diagnostics.
<p>See the <EM>perldiag</EM>  manpage
 for explanations of all Perl's diagnostics.
<p>Compilation errors will tell you the line number of the error, with an
indication of the next token or token type that was to be examined.
(In the case of a script passed to Perl via <STRONG>-e</STRONG> switches, each
<STRONG>-e</STRONG> is counted as one line.)
<p>Setuid scripts have additional constraints that can produce error
messages such as ``Insecure dependency''.  See the <EM>perlsec</EM>  manpage
.
<p>Did we mention that you should definitely consider using the <STRONG>-w</STRONG>
switch?
<p><p><hr>

<H1> 
<A NAME="perl_bugs_0">
BUGS</A>
</H1>
The <STRONG>-w</STRONG> switch is not mandatory.
<p>Perl is at the mercy of your machine's definitions of various
operations such as type casting, <EM>atof()</EM> and <EM>sprintf()</EM>.  The latter
can even trigger a coredump when passed ludicrous input values.
<p>If your stdio requires a seek or eof between reads and writes on a
particular stream, so does Perl.  (This doesn't apply to <EM>sysread()</EM>
and <EM>syswrite()</EM>.)
<p>While none of the built-in data types have any arbitrary size limits
(apart from memory size), there are still a few arbitrary limits:  a
given variable name may not be longer than 255 characters, and no
component of your PATH may be longer than 255 if you use <STRONG>-S</STRONG>.  A regular
expression may not compile to more than 32767 bytes internally.
<p>See the perl bugs database at <A HREF="F<http://perl.com/perl/bugs/>">F<http://perl.com/perl/bugs/></A>.  You may
mail your bug reports (be sure to include full configuration information
as output by the myconfig program in the perl source tree, or by <CODE>perl -V</CODE>) to
<EM><A HREF="MAILTO:perlbug@perl.com">perlbug@perl.com</A></EM>.
If you've succeeded in compiling perl, the perlbug script in the utils/
subdirectory can be used to help mail in a bug report.
<p>Perl actually stands for Pathologically Eclectic Rubbish Lister, but
don't tell anyone I said that.
<p><p><hr>

<H1> 
<A NAME="perl_notes_0">
NOTES</A>
</H1>
The Perl motto is ``There's more than one way to do it.''  Divining
how many more is left as an exercise to the reader.
<p>The three principal virtues of a programmer are Laziness,
Impatience, and Hubris.  See the Camel Book for why.
<p>
</BODY>
</HTML>
