<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perlsec</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perlsec_name_0">
NAME</A>
</H1>
perlsec - Perl security
<p><p><hr>

<H1> 
<A NAME="perlsec_description_0">
DESCRIPTION</A>
</H1>
Perl is designed to make it easy to program securely even when running
with extra privileges, like setuid or setgid programs.  Unlike most
command-line shells, which are based on multiple substitution passes on
each line of the script, Perl uses a more conventional evaluation scheme
with fewer hidden snags.  Additionally, because the language has more
built-in functionality, it can rely less upon external (and possibly
untrustworthy) programs to accomplish its purposes.
<p>Perl automatically enables a set of special security checks, called I<taint
mode&gt;, when it detects its program running with differing real and effective
user or group IDs.  The setuid bit in Unix permissions is mode 04000, the
setgid bit mode 02000; either or both may be set.  You can also enable taint
mode explicitly by using the the <STRONG>-T</STRONG> command line flag. This flag is
<EM>strongly</EM> suggested for server programs and any program run on behalf of
someone else, such as a CGI script.
<p>While in this mode, Perl takes special precautions called I<taint
checks&gt; to prevent both obvious and subtle traps.  Some of these checks
are reasonably simple, such as verifying that path directories aren't
writable by others; careful programmers have always used checks like
these.  Other checks, however, are best supported by the language itself,
and it is these checks especially that contribute to making a setuid Perl
program more secure than the corresponding C program.
<p>You may not use data derived from outside your program to affect something
else outside your program--at least, not by accident.  All command-line
arguments, environment variables, and file input are marked as ``tainted''.
Tainted data may not be used directly or indirectly in any command that
invokes a subshell, nor in any command that modifies files, directories,
or processes.  Any variable set within an expression that has previously
referenced a tainted value itself becomes tainted, even if it is logically
impossible for the tainted value to influence the variable.  Because
taintedness is associated with each scalar value, some elements of an
array can be tainted and others not.
<p>For example:
<p>
<XMP>
    $arg = shift;               # $arg is tainted
    $hid = $arg, 'bar';         # $hid is also tainted
    $line = <>;                 # Tainted
    $path = $ENV{'PATH'};       # Tainted, but see below
    $data = 'abc';              # Not tainted
    system "echo $arg";         # Insecure
    system "/bin/echo", $arg;   # Secure (doesn't use sh)
    system "echo $hid";         # Insecure
    system "echo $data";        # Insecure until PATH set
    $path = $ENV{'PATH'};       # $path now tainted
    $ENV{'PATH'} = '/bin:/usr/bin'; 
    $ENV{'IFS'} = '' if $ENV{'IFS'} ne '';
    $path = $ENV{'PATH'};       # $path now NOT tainted
    system "echo $data";        # Is secure now!
    open(FOO, "< $arg");        # OK - read-only file
    open(FOO, "> $arg");        # Not OK - trying to write
    open(FOO,"echo $arg|");     # Not OK, but...
    open(FOO,"-|")
        or exec 'echo', $arg;   # OK
    $shout = `echo $arg`;       # Insecure, $shout now tainted
    unlink $data, $arg;         # Insecure
    umask $arg;                 # Insecure
    exec "echo $arg";           # Insecure
    exec "echo", $arg;          # Secure (doesn't use the shell)
    exec "sh", '-c', $arg;      # Considered secure, alas!

</XMP>
<p>If you try to do something insecure, you will get a fatal error saying
something like ``Insecure dependency'' or ``Insecure PATH''.  Note that you
can still write an insecure <STRONG>system</STRONG> or <STRONG>exec</STRONG>, but only by explicitly
doing something like the last example above.  
<p>
<H2> 
<A NAME="perlsec_laundering_0">
Laundering and Detecting Tainted Data</A>
</H2>
To test whether a variable contains tainted data, and whose use would thus
trigger an ``Insecure dependency'' message, you can use the following
<EM><EM>is_tainted()</EM></EM> function.
<p>
<XMP>
    sub is_tainted {
        return ! eval { 
            join('',@_), kill 0; 
            1;  
        };
    }

</XMP>
<p>This function makes use of the fact that the presence of tainted data
anywhere within an expression renders the entire expression tainted.  It
would be inefficient for every operator to test every argument for
taintedness.  Instead, the slightly more efficient and conservative
approach is used that if any tainted value has been accessed within the
same expression, the whole expression is considered tainted.
<p>But testing for taintedness only gets you so far.  Sometimes you just have
to clear your data's taintedness.  The only way to bypass the tainting
mechanism is by referencing subpatterns from a regular expression match.
Perl presumes that if you reference a substring using <STRONG>$1</STRONG>, <STRONG>$2</STRONG>, etc., that
you knew what you were doing when you wrote the pattern.  That means using
a bit of thought--don't just blindly untaint anything, or you defeat the
entire mechanism.  It's better to verify that the variable has only
good characters (for certain values of ``good'') rather than checking
whether it has any bad characters.  That's because it's far too easy to
miss bad characters that you never thought of.  
<p>Here's a test to make sure that the data contains nothing but ``word''
characters (alphabetics, numerics, and underscores), a hyphen, an at sign,
or a dot.
<p>
<XMP>
    if ($data =~ /^([-\@\w.]+)$/) {     
        $data = $1;                     # $data now untainted
    } else {
        die "Bad data in $data";        # log this somewhere
    }

</XMP>
<p>This is fairly secure since <CODE>/\w+/</CODE> doesn't normally match shell
metacharacters, nor are dot, dash, or at going to mean something special
to the shell.  Use of <CODE>/.+/</CODE> would have been insecure in theory because
it lets everything through, but Perl doesn't check for that.  The lesson
is that when untainting, you must be exceedingly careful with your patterns.
Laundering data using regular expression is the <EM>ONLY</EM> mechanism for
untainting dirty data, unless you use the strategy detailed below to fork
a child of lesser privilege.
<p>
<H2> 
<A NAME="perlsec_cleaning_0">
Cleaning Up Your Path</A>
</H2>
For ``Insecure <CODE><STRONG>$ENV</STRONG>{PATH}</CODE>'' messages, you need to set <CODE><STRONG>$ENV</STRONG>{'PATH'}</CODE> to a
known value, and each directory in the path must be non-writable by others
than its owner and group.  You may be surprised to get this message even
if the pathname to your executable is fully qualified.  This is <EM>not</EM>
generated because you didn't supply a full path to the program; instead,
it's generated because you never set your PATH environment variable, or
you didn't set it to something that was safe.  Because Perl can't
guarantee that the executable in question isn't itself going to turn
around and execute some other program that is dependent on your PATH, it
makes sure you set the PATH.  
<p>It's also possible to get into trouble with other operations that don't
care whether they use tainted values.  Make judicious use of the file
tests in dealing with any user-supplied filenames.  When possible, do
opens and such after setting <CODE>$&gt; = $&lt;</CODE>.  (Remember group IDs,
too!)  Perl doesn't prevent you from opening tainted filenames for reading,
so be careful what you print out.  The tainting mechanism is intended to
prevent stupid mistakes, not to remove the need for thought.
<p>Perl does not call the shell to expand wild cards when you pass <STRONG>system</STRONG>
and <STRONG>exec</STRONG> explicit parameter lists instead of strings with possible shell
wildcards in them.  Unfortunately, the <STRONG>open</STRONG>, <STRONG>glob</STRONG>, and
backtick functions provide no such alternate calling convention, so more
subterfuge will be required.  
<p>Perl provides a reasonably safe way to open a file or pipe from a setuid
or setgid program: just create a child process with reduced privilege who
does the dirty work for you.  First, fork a child using the special
<STRONG>open</STRONG> syntax that connects the parent and child by a pipe.  Now the
child resets its ID set and any other per-process attributes, like
environment variables, umasks, current working directories, back to the
originals or known safe values.  Then the child process, which no longer
has any special permissions, does the <STRONG>open</STRONG> or other system call.
Finally, the child passes the data it managed to access back to the
parent.  Since the file or pipe was opened in the child while running
under less privilege than the parent, it's not apt to be tricked into
doing something it shouldn't.
<p>Here's a way to do backticks reasonably safely.  Notice how the <STRONG>exec</STRONG> is
not called with a string that the shell could expand.  This is by far the
best way to call something that might be subjected to shell escapes: just
never call the shell at all.  By the time we get to the <STRONG>exec</STRONG>, tainting
is turned off, however, so be careful what you call and what you pass it.
<p>
<XMP>
    use English;  
    die unless defined $pid = open(KID, "-|");
    if ($pid) {           # parent
        while (<KID>) {
            # do something
        }
        close KID;
    } else {
        $EUID = $UID;
        $EGID = $GID;    # XXX: initgroups() not called
        $ENV{PATH} = "/bin:/usr/bin";
        exec 'myprog', 'arg1', 'arg2';
        die "can't exec myprog: $!";
    }

</XMP>
<p>A similar strategy would work for wildcard expansion via <CODE>glob</CODE>.
<p>Taint checking is most useful when although you trust yourself not to have
written a program to give away the farm, you don't necessarily trust those
who end up using it not to try to trick it into doing something bad.  This
is the kind of security checking that's useful for setuid programs and
programs launched on someone else's behalf, like CGI programs.
<p>This is quite different, however, from not even trusting the writer of the
code not to try to do something evil.  That's the kind of trust needed
when someone hands you a program you've never seen before and says, "Here,
run this."  For that kind of safety, check out the Safe module,
included standard in the Perl distribution.  This module allows the
programmer to set up special compartments in which all system operations
are trapped and namespace access is carefully controlled.
<p>
<H2> 
<A NAME="perlsec_security_0">
Security Bugs</A>
</H2>
Beyond the obvious problems that stem from giving special privileges to
systems as flexible as scripts, on many versions of Unix, setuid scripts
are inherently insecure right from the start.  The problem is a race
condition in the kernel.  Between the time the kernel opens the file to
see which interpreter to run and when the (now-setuid) interpreter turns
around and reopens the file to interpret it, the file in question may have
changed, especially if you have symbolic links on your system.
<p>Fortunately, sometimes this kernel ``feature'' can be disabled.
Unfortunately, there are two ways to disable it.  The system can simply
outlaw scripts with the setuid bit set, which doesn't help much.
Alternately, it can simply ignore the setuid bit on scripts.  If the
latter is true, Perl can emulate the setuid and setgid mechanism when it
notices the otherwise useless setuid/gid bits on Perl scripts.  It does
this via a special executable called <STRONG>suidperl</STRONG> that is automatically
invoked for you if it's needed.  
<p>However, if the kernel setuid script feature isn't disabled, Perl will
complain loudly that your setuid script is insecure.  You'll need to
either disable the kernel setuid script feature, or put a C wrapper around
the script.  A C wrapper is just a compiled program that does nothing
except call your Perl program.   Compiled programs are not subject to the
kernel bug that plagues setuid scripts.  Here's a simple wrapper, written
in C:
<p>
<XMP>
    #define REAL_PATH "/path/to/script"
    main(ac, av) 
        char **av;
    {
        execv(REAL_PATH, av);
    } 

</XMP>
<p>Compile this wrapper into a binary executable and then make <EM>it</EM> rather 
than your script setuid or setgid.  
<p>See the program <STRONG>wrapsuid</STRONG> in the <EM>eg</EM> directory of your Perl
distribution for a convenient way to do this automatically for all your
setuid Perl programs.  It moves setuid scripts into files with the same
name plus a leading dot, and then compiles a wrapper like the one above
for each of them.
<p>In recent years, vendors have begun to supply systems free of this
inherent security bug.  On such systems, when the kernel passes the name
of the setuid script to open to the interpreter, rather than using a
pathname subject to meddling, it instead passes <EM>/dev/fd/3</EM>.  This is a
special file already opened on the script, so that there can be no race
condition for evil scripts to exploit.  On these systems, Perl should be
compiled with <CODE>-DSETUID_SCRIPTS_ARE_SECURE_NOW</CODE>.  The <STRONG>Configure</STRONG>
program that builds Perl tries to figure this out for itself, so you
should never have to specify this yourself.  Most modern releases of
SysVr4 and BSD 4.4 use this approach to avoid the kernel race condition.
<p>Prior to release 5.003 of Perl, a bug in the code of <STRONG>suidperl</STRONG> could
introduce a security hole in systems compiled with strict POSIX
compliance.
<p>
</BODY>
</HTML>
