<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perltoc</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perltoc_name_0">
NAME</A>
</H1>
perltoc - perl documentation table of contents
<p><p><hr>

<H1> 
<A NAME="perltoc_description_0">
DESCRIPTION</A>
</H1>
This page provides a brief table of contents for the rest of the Perl
documentation set.  It is meant to be be quickly scanned or grepped
through to locate the proper section you're looking for.
<p><p><hr>

<H1> 
<A NAME="perltoc_basic_0">
BASIC DOCUMENTATION</A>
</H1>

<H2> 
<A NAME="perltoc_perl_0">
perl - Practical Extraction and Report Language</A>
</H2>
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>Many usability enhancements, Simplified grammar, Lexical scoping,
Arbitrarily nested data structures, Modularity and reusability,
Object-oriented programming, Embeddable and Extensible, POSIX
compliant, Package constructors and destructors, Multiple simultaneous
DBM implementations, Subroutine definitions may now be autoloaded,
Regular expression enhancements
<p>
<DT><STRONG>

<A NAME="perltoc_environment_0">
ENVIRONMENT</A>

</STRONG>
<DD>
<p>HOME, LOGDIR, PATH, PERL5LIB, PERL5DB, PERLLIB
<p>
<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_files_0">
FILES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_diagnostics_0">
DIAGNOSTICS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_notes_0">
NOTES</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perldata_0">
perldata - Perl data types</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_variable_0">
Variable names</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_context_0">
Context</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_scalar_0">
Scalar values</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_scalar_1">
Scalar value constructors</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_list_0">
List value constructors</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_typeglobs_0">
Typeglobs and FileHandles</A>

</STRONG>
<DD>

</DL>

<H2> 
<A NAME="perltoc_perlsyn_0">
perlsyn - Perl syntax</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_declarations_0">
Declarations</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_simple_0">
Simple statements</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_compound_0">
Compound statements</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_loop_0">
Loop Control</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_for_0">
For Loops</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_foreach_0">
Foreach Loops</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_basic_1">
Basic BLOCKs and Switch Statements</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_goto_0">
Goto</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_pods_0">
PODs: Embedded Documentation</A>

</STRONG>
<DD>

</DL>

<H2> 
<A NAME="perltoc_perlop_0">
perlop - Perl operators and precedence</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_terms_0">
Terms and List Operators (Leftward)</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_0">
The Arrow Operator</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_autoincrement_0">
Autoincrement and Autodecrement</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_exponentiation_0">
Exponentiation</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_symbolic_0">
Symbolic Unary Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_binding_0">
Binding Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_multiplicative_0">
Multiplicative Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_additive_0">
Additive Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_shift_0">
Shift Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_named_0">
Named Unary Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_relational_0">
Relational Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_equality_0">
Equality Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bitwise_0">
Bitwise And</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bitwise_1">
Bitwise Or and Exclusive Or</A>

</STRONG>
<DD>

<DT><STRONG>
<EM>C-style Logical And</EM>
</STRONG>
<DD>

<DT><STRONG>
<EM>C-style Logical Or</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_range_0">
Range Operator</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_conditional_0">
Conditional Operator</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_assignment_0">
Assignment Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_comma_0">
Comma Operator</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_list_1">
List Operators (Rightward)</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_logical_0">
Logical Not</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_logical_1">
Logical And</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_logical_2">
Logical or and Exclusive Or</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_c_0">
C Operators Missing From Perl</A>

</STRONG>
<DD>
<p>unary &amp;, unary *, (TYPE)
<p>
<DT><STRONG>

<A NAME="perltoc_quote_0">
Quote and Quotelike Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_regexp_0">
Regexp Quotelike Operators</A>

</STRONG>
<DD>
<p>?PATTERN?, m/PATTERN/gimosx, /PATTERN/gimosx, q/STRING/, <CODE>'STRING'</CODE>,
qq/STRING/, ``STRING'', qx/STRING/, `STRING`, qw/STRING/,
s/PATTERN/REPLACEMENT/egimosx, tr/SEARCHLIST/REPLACEMENTLIST/cds,
y/SEARCHLIST/REPLACEMENTLIST/cds
<p>
<DT><STRONG>

<A NAME="perltoc_i_o_0">
I/O Operators</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_constant_0">
Constant Folding</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_integer_0">
Integer arithmetic</A>

</STRONG>
<DD>

</DL>

<H2> 
<A NAME="perltoc_perlre_0">
perlre - Perl regular expressions</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_regular_0">
Regular Expressions</A>

</STRONG>
<DD>
<p>(?#text), (?:regexp), (?=regexp), (?!regexp), (?imsx)
<p>
<DT><STRONG>

<A NAME="perltoc_backtracking_0">
Backtracking</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_version_0">
Version 8 Regular Expressions</A>

</STRONG>
<DD>

<DT><STRONG>
WARNING on \1 vs <STRONG>$1</STRONG>
</STRONG>
<DD>

</DL>

<H2> 
<A NAME="perltoc_perlrun_0">
perlrun - how to execute the Perl interpreter</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_switches_0">
Switches</A>

</STRONG>
<DD>
<p><STRONG>-0</STRONG><EM>digits</EM>, <STRONG>-a</STRONG>, <STRONG>-c</STRONG>, <STRONG>-d</STRONG>, <STRONG>-d:foo</STRONG>, <STRONG>-D</STRONG><EM>number</EM>,
<STRONG>-D</STRONG><EM>list</EM>, <STRONG>-e</STRONG> <EM>commandline</EM>, <STRONG>-F</STRONG><EM>regexp</EM>, <STRONG>-i</STRONG><EM>extension</EM>,
<STRONG>-I</STRONG><EM>directory</EM>, <STRONG>-l</STRONG><EM>octnum</EM>, <STRONG>-m</STRONG><EM>module</EM>, <STRONG>-M</STRONG><EM>module</EM>,
<STRONG>-n</STRONG>, <STRONG>-p</STRONG>, <STRONG>-P</STRONG>, <STRONG>-s</STRONG>, <STRONG>-S</STRONG>, <STRONG>-T</STRONG>, <STRONG>-u</STRONG>, <STRONG>-U</STRONG>, <STRONG>-v</STRONG>, <STRONG>-V</STRONG>,
<STRONG>-V:name</STRONG>, <STRONG>-w</STRONG>, <STRONG>-x</STRONG> <EM>directory</EM>
<p>
</DL>

<H2> 
<A NAME="perltoc_perlfunc_0">
perlfunc - Perl builtin functions</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_perl_1">
Perl Functions by Category</A>

</STRONG>
<DD>
<p>Functions for SCALARs or strings, Regular expressions and pattern
matching, Numeric functions, Functions for real <STRONG>@ARRAYs</STRONG>, Functions for
list data, Functions for real <STRONG>%HASHes</STRONG>, Input and output functions,
Functions for fixed length data or records, Functions for filehandles,
files, or directories, Keywords related to the control flow of your
perl program, Keywords related to scoping, Miscellaneous functions,
Functions for processes and process groups, Keywords related to perl
modules, Keywords related to classes and object-orientedness, Low-level
socket functions, System V interprocess communication functions,
Fetching user and group info, Fetching network info, Time-related
functions
<p>
<DT><STRONG>

<A NAME="perltoc_alphabetical_0">
Alphabetical Listing of Perl Functions</A>

</STRONG>
<DD>
<p>-<EM>X</EM> FILEHANDLE, -<EM>X</EM> EXPR, -<EM>X</EM>, abs VALUE, accept NEWSOCKET,GENERICSOCKET,
alarm SECONDS, atan2 Y,X, bind SOCKET,NAME, binmode FILEHANDLE, bless
REF,CLASSNAME, bless REF, caller EXPR, caller, chdir EXPR, chmod LIST,
chomp VARIABLE, chomp LIST, chomp, chop VARIABLE, chop LIST, chop,
chown LIST, chr NUMBER, chroot FILENAME, close FILEHANDLE, closedir
DIRHANDLE, connect SOCKET,NAME, continue BLOCK, cos EXPR, crypt
PLAINTEXT,SALT, dbmclose ASSOC_ARRAY, dbmopen ASSOC,DBNAME,MODE,
defined EXPR, delete EXPR, die LIST, do BLOCK, do SUBROUTINE(LIST), do
EXPR, dump LABEL, each ASSOC_ARRAY, eof FILEHANDLE, eof (), eof, eval
EXPR, eval BLOCK, exec LIST, exists EXPR, exit EXPR, exp EXPR, fcntl
FILEHANDLE,FUNCTION,SCALAR, fileno FILEHANDLE, flock
FILEHANDLE,OPERATION, fork, format, formline PICTURE, LIST, getc
FILEHANDLE, getc, getlogin, getpeername SOCKET, getpgrp PID, getppid,
getpriority WHICH,WHO, getpwnam NAME, getgrnam NAME, gethostbyname
NAME, getnetbyname NAME, getprotobyname NAME, getpwuid UID, getgrgid
GID, getservb
<p>
</DL>

<H2> 
<A NAME="perltoc_perlvar_0">
perlvar - Perl predefined variables</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_predefined_0">
Predefined Names</A>

</STRONG>
<DD>
<p><STRONG>$ARG</STRONG>, <STRONG>$_</STRONG>, $&lt;<EM>digit</EM>&gt;, <STRONG>$MATCH</STRONG>, $&amp;, <STRONG>$PREMATCH</STRONG>, $`, <STRONG>$POSTMATCH</STRONG>, $',
<STRONG>$LAST_PAREN_MATCH</STRONG>, $+, <STRONG>$MULTILINE_MATCHING</STRONG>, $*, input_line_number
HANDLE EXPR, <STRONG>$INPUT_LINE_NUMBER</STRONG>, <STRONG>$NR</STRONG>, $, input_record_separator HANDLE
EXPR, <STRONG>$INPUT_RECORD_SEPARATOR</STRONG>, <STRONG>$RS</STRONG>, $/, autoflush HANDLE EXPR,
<STRONG>$OUTPUT_AUTOFLUSH</STRONG>, $|, output_field_separator HANDLE EXPR,
<STRONG>$OUTPUT_FIELD_SEPARATOR</STRONG>, <STRONG>$OFS</STRONG>, $,, output_record_separator HANDLE EXPR,
<STRONG>$OUTPUT_RECORD_SEPARATOR</STRONG>, <STRONG>$ORS</STRONG>, $\, <STRONG>$LIST_SEPARATOR</STRONG>, $",
<STRONG>$SUBSCRIPT_SEPARATOR</STRONG>, <STRONG>$SUBSEP</STRONG>, $;, <STRONG>$OFMT</STRONG>, $#, format_page_number HANDLE
EXPR, <STRONG>$FORMAT_PAGE_NUMBER</STRONG>, $%, format_lines_per_page HANDLE EXPR,
<STRONG>$FORMAT_LINES_PER_PAGE</STRONG>, $=, format_lines_left HANDLE EXPR,
<STRONG>$FORMAT_LINES_LEFT</STRONG>, $-, format_name HANDLE EXPR, <STRONG>$FORMAT_NAME</STRONG>, $~,
format_top_name HANDLE EXPR, <STRONG>$FORMAT_TOP_NAME</STRONG>, $^,
format_line_break_characters HANDLE EXPR,
<STRONG>$FORMAT_LINE_BREAK_CHARACTERS</STRONG>, <STRONG>$:</STRONG>, format_formfeed HANDLE EXPR,
<STRONG>$FORMAT_FORMFEED</STRONG>, <STRONG>$^</STRONG>L, <STRONG>$ACCUMULATOR</STRONG>, <STRONG>$^</STRONG>A, <STRONG>$CHILD_ERROR</STRONG>, $?, <STRONG>$OS_ERROR</STRONG>,
<STRONG>$ERRNO</STRONG>, $!, <STRONG>$EVAL_ERROR</STRONG>, $@, <STRONG>$PROCESS_ID</STRONG>, <STRONG>$PID</STRONG>, $$, <STRONG>$REAL_USER_ID</STRONG>,
<STRONG>$UID</STRONG>, $&lt;,
<p>
</DL>

<H2> 
<A NAME="perltoc_perlsub_0">
perlsub - Perl subroutines</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>
Private Variables via <EM>my()</EM>
</STRONG>
<DD>

<DT><STRONG>
Temporary Values via <EM>local()</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_passing_0">
Passing Symbol Table Entries (typeglobs)</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_pass_0">
Pass by Reference</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_prototypes_0">
Prototypes</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_overriding_0">
Overriding Builtin Functions</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_autoloading_1">
Autoloading</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlmod_0">
perlmod - Perl modules (packages)</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_packages_0">
Packages</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_symbol_0">
Symbol Tables</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_package_0">
Package Constructors and Destructors</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_perl_2">
Perl Classes</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_perl_3">
Perl Modules</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_note_0">
NOTE</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_1">
THE PERL MODULE LIBRARY</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_pragmatic_0">
Pragmatic Modules</A>

</STRONG>
<DD>
<p>diagnostics, integer, less, overload, sigtrap, strict, subs
<p>
<DT><STRONG>

<A NAME="perltoc_standard_0">
Standard Modules</A>

</STRONG>
<DD>
<p>AnyDBM_File, AutoLoader, AutoSplit, Benchmark, Carp, Config, Cwd,
DB_File, Devel::SelfStubber, DynaLoader, English, Env, Exporter,
ExtUtils::Liblist, ExtUtils::MakeMaker, ExtUtils::Manifest,
ExtUtils::Mkbootstrap, ExtUtils::Miniperl, Fcntl, File::Basename,
File::CheckTree, File::Find, FileHandle, File::Path, Getopt::Long,
Getopt::Std, I18N::Collate, IPC::Open2, IPC::Open3, Net::Ping, POSIX,
SelfLoader, Safe, Socket, Test::Harness, Text::Abbrev
<p>
<DT><STRONG>

<A NAME="perltoc_extension_0">
Extension Modules</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_cpan_0">
CPAN</A>

</STRONG>
<DD>
<p>Language Extensions and Documentation Tools, Development Support,
Operating System Interfaces, Networking, Device Control (modems) and
InterProcess Communication, Data Types and Data Type Utilities,
Database Interfaces, User Interfaces, Interfaces to / Emulations of
Other Programming Languages, File Names, File Systems and File Locking
(see also File Handles), String Processing, Language Text Processing,
Parsing and Searching, Option, Argument, Parameter and Configuration
File Processing, Internationalization and Locale, Authentication,
Security and Encryption, World Wide Web, HTML, HTTP, CGI, MIME, Server
and Daemon Utilities, Archiving and Compression, Images, Pixmap and
Bitmap Manipulation, Drawing and Graphing, Mail and Usenet News,
Control Flow Utilities (callbacks and exceptions etc), File Handle and
Input/Output Stream Utilities, Miscellaneous Modules
<p>
<DT><STRONG>

<A NAME="perltoc_modules_0">
Modules: Creation, Use and Abuse</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_guidelines_0">
Guidelines for Module Creation</A>

</STRONG>
<DD>
<p>Do similar modules already exist in some form?, Try to design the new
module to be easy to extend and reuse, Some simple style guidelines,
Select what to export, Select a name for the module, Have you got it
right?, README and other Additional Files, A description of the
module/package/extension etc, A copyright notice - see below,
Prerequisites - what else you may need to have, How to build it -
possible changes to Makefile.PL etc, How to install it, Recent changes
in this release, especially incompatibilities, Changes / enhancements
you plan to make in the future, Adding a Copyright Notice, Give the
module a version/issue/release number, How to release and distribute a
module, Take care when changing a released module
<p>
<DT><STRONG>

<A NAME="perltoc_guidelines_1">
Guidelines for Converting Perl 4 Library Scripts into Modules</A>

</STRONG>
<DD>
<p>There is no requirement to convert anything, Consider the implications,
Make the most of the opportunity, The pl2pm utility will get you
started, Adds the standard Module prologue lines, Converts package
specifiers from ' to ::, Converts die(...) to croak(...), Several other
minor changes
<p>
<DT><STRONG>

<A NAME="perltoc_guidelines_2">
Guidelines for Reusing Application Code</A>

</STRONG>
<DD>
<p>Complete applications rarely belong in the Perl Module Library, Many
applications contain some perl code which could be reused, Break-out
the reusable code into one or more separate module files, Take the
opportunity to reconsider and redesign the interfaces, In some cases
the 'application' can then be reduced to a small
<p>
</DL>

<H2> 
<A NAME="perltoc_perlref_0">
perlref - Perl references and nested data structures</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_symbolic_1">
Symbolic references</A>

</STRONG>
<DD>

<DT><STRONG>
<EM>Not-so-symbolic references</EM>
</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_warning_0">
WARNING</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perldsc_0">
perldsc - Perl Data Structures Cookbook</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>arrays of arrays, hashes of arrays, arrays of hashes, hashes of hashes,
more elaborate constructs, recursive and self-referential data
structures, objects
<p>
<DT><STRONG>

<A NAME="perltoc_references_0">
REFERENCES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_common_0">
COMMON MISTAKES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_caveat_0">
CAVEAT ON PRECEDENCE</A>

</STRONG>
<DD>

<DT><STRONG>
WHY YOU SHOULD ALWAYS <CODE>use strict</CODE>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_debugging_0">
DEBUGGING</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_code_0">
CODE EXAMPLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_lists_0">
LISTS OF LISTS</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_declaration_0">
Declaration of a LIST OF LISTS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_generation_0">
Generation of a LIST OF LISTS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_access_0">
Access and Printing of a LIST OF LISTS</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_hashes_0">
HASHES OF LISTS</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_declaration_1">
Declaration of a HASH OF LISTS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_generation_1">
Generation of a HASH OF LISTS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_access_1">
Access and Printing of a HASH OF LISTS</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_lists_1">
LISTS OF HASHES</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_declaration_2">
Declaration of a LIST OF HASHES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_generation_2">
Generation of a LIST OF HASHES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_access_2">
Access and Printing of a LIST OF HASHES</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_hashes_1">
HASHES OF HASHES</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_declaration_3">
Declaration of a HASH OF HASHES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_generation_3">
Generation of a HASH OF HASHES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_access_3">
Access and Printing of a HASH OF HASHES</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_more_0">
MORE ELABORATE RECORDS</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_declaration_4">
Declaration of MORE ELABORATE RECORDS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_declaration_5">
Declaration of a HASH OF COMPLEX RECORDS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_generation_4">
Generation of a HASH OF COMPLEX RECORDS</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_database_0">
Database Ties</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perllol_0">
perllol, perlLoL - Manipulating Lists of Lists in Perl</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_declaration_6">
Declaration and Access of Lists of Lists</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_growing_0">
Growing Your Own</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_access_4">
Access and Printing</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_slices_0">
Slices</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlobj_0">
perlobj - Perl objects</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_an_0">
An Object is Simply a Reference</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_a_0">
A Class is Simply a Package</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_a_1">
A Method is Simply a Subroutine</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_method_0">
Method Invocation</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_destructors_0">
Destructors</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_warning_0">
WARNING</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_summary_0">
Summary</A>

</STRONG>
<DD>

<DT><STRONG>
<EM>Two-Phased Garbage Collection</EM>
</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perltie_0">
perltie - how to hide an object class in a simple variable</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_tying_0">
Tying Scalars</A>

</STRONG>
<DD>
<p>TIESCALAR classname, LIST, FETCH this, STORE this, value, DESTROY this
<p>
<DT><STRONG>

<A NAME="perltoc_tying_1">
Tying Arrays</A>

</STRONG>
<DD>
<p>TIEARRAY classname, LIST, FETCH this, index, STORE this, index, value,
DESTROY this
<p>
<DT><STRONG>

<A NAME="perltoc_tying_2">
Tying Hashes</A>

</STRONG>
<DD>
<p>USER, HOME, CLOBBER, LIST, TIEHASH classname, LIST, FETCH this, key,
STORE this, key, value, DELETE this, key, CLEAR this, EXISTS this, key,
FIRSTKEY this, NEXTKEY this, lastkey, DESTROY this
<p>
<DT><STRONG>

<A NAME="perltoc_tying_3">
Tying FileHandles</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlbot_0">
perlbot - Bag'o Object Tricks (the BOT)</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_oo_0">
OO SCALING TIPS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_instance_0">
INSTANCE VARIABLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_scalar_2">
SCALAR INSTANCE VARIABLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_instance_1">
INSTANCE VARIABLE INHERITANCE</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_object_0">
OBJECT RELATIONSHIPS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_overriding_1">
OVERRIDING SUPERCLASS METHODS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_0">
USING RELATIONSHIP WITH SDBM</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_thinking_0">
THINKING OF CODE REUSE</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_class_0">
CLASS CONTEXT AND THE OBJECT</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_inheriting_0">
INHERITING A CONSTRUCTOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_delegation_0">
DELEGATION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perldebug_0">
perldebug - Perl debugging</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_debugging_1">
Debugging</A>

</STRONG>
<DD>
<p>h, T, s, n, f, c, c line, &lt;CR&gt;, l min+incr, l min-max, l line, l, -, w
line, l subname, /pattern/, ?pattern?, L, S, t, b line [ condition ], b
subname [ condition ], d line, D, a line command, A, &lt; command, &gt;
command, V package [symbols], X [symbols], ! number, ! -number, H
-number, q or ^D, command, p expr
<p>
<DT><STRONG>

<A NAME="perltoc_customization_0">
Customization</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_other_0">
Other resources</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perldiag_0">
perldiag - various Perl diagnostics</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlform_0">
perlform - Perl formats</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_format_0">
Format Variables</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_notes_0">
NOTES</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_footers_0">
Footers</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_accessing_0">
Accessing Formatting Internals</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_warning_0">
WARNING</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlipc_0">
perlipc - Perl interprocess communication (signals, fifos,</A>
</H2>
pipes, safe subprocesses, sockets, and semaphores)
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_signals_0">
Signals</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_named_1">
Named Pipes</A>

</STRONG>
<DD>

<DT><STRONG>
Using <EM>open()</EM> for IPC
</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_safe_0">
Safe Pipe Opens</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bidirectional_0">
Bidirectional Communication</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_sockets_0">
Sockets: Client/Server Communication</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_internet_0">
Internet TCP Clients and Servers</A>

</STRONG>
<DD>

<DT><STRONG>
<EM>Unix-Domain TCP Clients and Servers</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_udp_0">
UDP: Message Passing</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_sysv_0">
SysV IPC</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_warning_0">
WARNING</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_notes_0">
NOTES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlsec_0">
perlsec - Perl security</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perltrap_0">
perltrap - Perl traps for the unwary</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_awk_0">
Awk Traps</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_c_1">
C Traps</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_sed_0">
Sed Traps</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_shell_0">
Shell Traps</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_perl_4">
Perl Traps</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_perl_5">
Perl4 Traps</A>

</STRONG>
<DD>

</DL>

<H2> 
<A NAME="perltoc_perlstyle_0">
perlstyle - Perl style guide</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlxs_0">
perlxs - XS language reference manual</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_introduction_0">
Introduction</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_on_0">
On The Road</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_2">
The Anatomy of an XSUB</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_3">
The Argument Stack</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_4">
The RETVAL Variable</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_5">
The MODULE Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_6">
The PACKAGE Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_7">
The PREFIX Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_8">
The OUTPUT: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_9">
The CODE: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_10">
The INIT: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_11">
The NO_INIT Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_initializing_0">
Initializing Function Parameters</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_default_0">
Default Parameter Values</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_12">
The PREINIT: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_13">
The INPUT: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>
<EM>Variable-length Parameter Lists</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_14">
The PPCODE: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_returning_0">
Returning Undef And Empty Lists</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_15">
The REQUIRE: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_16">
The CLEANUP: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_17">
The BOOT: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_18">
The VERSIONCHECK: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_19">
The PROTOTYPES: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_20">
The PROTOTYPE: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_21">
The ALIAS: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_22">
The INCLUDE: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_23">
The CASE: Keyword</A>

</STRONG>
<DD>

<DT><STRONG>
<EM>The &amp; Unary Operator</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_inserting_0">
Inserting Comments and C Preprocessor Directives</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_2">
Using XS With C++</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_interface_0">
Interface Strategy</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_perl_6">
Perl Objects And C Structures</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_25">
The Typemap</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_xs_0">
XS VERSION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlxstut_0">
perlxstut, perlXStut - Tutorial for XSUB's</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_version_1">
VERSION CAVEAT</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_dynamic_0">
DYNAMIC VERSUS STATIC</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_example_0">
EXAMPLE 1</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_example_1">
EXAMPLE 2</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_what_0">
WHAT HAS GONE ON?</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_example_2">
EXAMPLE 3</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_what_s_0">
WHAT'S NEW HERE?</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_input_0">
INPUT AND OUTPUT PARAMETERS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_26">
THE XSUBPP COMPILER</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_27">
THE TYPEMAP FILE</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_warning_0">
WARNING</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_specifying_0">
SPECIFYING ARGUMENTS TO XSUBPP</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_the_28">
THE ARGUMENT STACK</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_extending_0">
EXTENDING YOUR EXTENSION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_documenting_0">
DOCUMENTING YOUR EXTENSION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_installing_0">
INSTALLING YOUR EXTENSION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_1">
Author</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_last_0">
Last Changed</A>

</STRONG>
<DD>

</DL>

<H2> 
<A NAME="perltoc_perlguts_0">
perlguts - Perl's Internal Functions</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_datatypes_0">
Datatypes</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>
<EM>What is an ``IV''?</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_working_0">
Working with SV's</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_what_s_1">
What's Really Stored in an SV?</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_working_1">
Working with AV's</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_working_2">
Working with HV's</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_references_1">
References</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_blessed_0">
Blessed References and Class Objects</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_creating_0">
Creating New Variables</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_xsub_s_0">
XSUB's and the Argument Stack</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_mortality_0">
Mortality</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_stashes_0">
Stashes</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_magic_1">
Magic</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_assigning_0">
Assigning Magic</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_magic_1">
Magic Virtual Tables</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_finding_0">
Finding Magic</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>
<EM>Double-Typed SV's</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_calling_0">
Calling Perl Routines from within C Programs</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_memory_0">
Memory Allocation</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_api_0">
API LISTING</A>

</STRONG>
<DD>
<p>AvFILL, av_clear, av_extend, av_fetch, av_len, av_make, av_pop,
av_push, av_shift, av_store, av_undef, av_unshift, CLASS, Copy, croak,
CvSTASH, DBsingle, DBsub, dMARK, dORIGMARK, dSP, dXSARGS, ENTER,
EXTEND, FREETMPS, G_ARRAY, G_DISCARD, G_EVAL, GIMME, G_NOARGS,
G_SCALAR, gv_stashpv, gv_stashsv, GvSV, he_free, hv_clear, hv_delete,
hv_exists, hv_fetch, hv_iterinit, hv_iterkey, hv_iternext,
hv_iternextsv, hv_iterval, hv_magic, HvNAME, hv_store, hv_undef,
isALNUM, isALPHA, isDIGIT, isLOWER, isSPACE, isUPPER, items, LEAVE,
MARK, mg_clear, mg_copy, mg_find, mg_free, mg_get, mg_len, mg_magical,
mg_set, Move, na, New, Newc, Newz, newAV, newHV, newRV, newSV, newSViv,
newSVnv, newSVpv, newSVrv, newSVsv, newXS, newXSproto, Nullav, Nullch,
Nullcv, Nullhv, Nullsv, ORIGMARK, perl_alloc, perl_call_argv,
perl_call_method, perl_call_pv, perl_call_sv, perl_construct,
perl_destruct, perl_eval_sv, perl_free, perl_get_av, perl_get_cv,
perl_get_hv, perl_get_sv, perl_parse, perl_require_pv, perl_run, POPi,
POPl, POPp, POPn, POPs,
<p>
<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_date_0">
DATE</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlcall_0">
perlcall - Perl calling conventions from C</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>An Error Handler, An Event Driven Program
<p>
<DT><STRONG>

<A NAME="perltoc_the_29">
THE PERL_CALL FUNCTIONS</A>

</STRONG>
<DD>
<p><STRONG>perl_call_sv</STRONG>, <STRONG>perl_call_pv</STRONG>, <STRONG>perl_call_method</STRONG>,
<STRONG>perl_call_argv</STRONG>
<p>
<DT><STRONG>

<A NAME="perltoc_flag_0">
FLAG VALUES</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_g_scalar_0">
G_SCALAR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_g_array_0">
G_ARRAY</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_g_discard_0">
G_DISCARD</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_g_noargs_0">
G_NOARGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_g_eval_0">
G_EVAL</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_g_keeperr_0">
G_KEEPERR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_determining_0">
Determining the Context</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_known_0">
KNOWN PROBLEMS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_no_0">
No Parameters, Nothing returned</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_passing_1">
Passing Parameters</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_returning_1">
Returning a Scalar</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_returning_2">
Returning a list of values</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_returning_3">
Returning a list in a scalar context</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_returning_4">
Returning Data from Perl via the parameter list</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_3">
Using G_EVAL</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_4">
Using G_KEEPERR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_5">
Using perl_call_sv</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_6">
Using perl_call_argv</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_7">
Using perl_call_method</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_8">
Using GIMME</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_9">
Using Perl to dispose of temporaries</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_strategies_0">
Strategies for storing Callback Context Information</A>

</STRONG>
<DD>
<p>1. Ignore the problem - Allow only 1 callback, 2. Create a sequence of
callbacks - hard wired limit, 3. Use a parameter to map to the Perl
callback
<p>
<DT><STRONG>

<A NAME="perltoc_alternate_0">
Alternate Stack Manipulation</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_date_0">
DATE</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlembed_0">
perlembed - how to embed perl in your C program</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_preamble_0">
PREAMBLE</A>

</STRONG>
<DD>
<p><STRONG>Use C from Perl?</STRONG>, <STRONG>Use a UNIX program from Perl?</STRONG>, B<Use Perl from
Perl?&gt;, <STRONG>Use C from C?</STRONG>, <STRONG>Use Perl from C?</STRONG>
<p>
<DT><STRONG>

<A NAME="perltoc_roadmap_0">
ROADMAP</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_compiling_0">
Compiling your C program</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_adding_0">
Adding a Perl interpreter to your C program</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_calling_1">
Calling a Perl subroutine from your C program</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_evaluating_0">
Evaluating a Perl statement from your C program</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_performing_0">
Performing Perl pattern matches and substitutions from your C</A>

</STRONG>
<DD>
program
<p>
</DL>

<DT><STRONG>

<A NAME="perltoc_moral_0">
MORAL</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlpod_0">
perlpod - plain old documentation</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_embedding_0">
Embedding Pods in Perl Modules</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_perlbook_0">
perlbook - Perl book information</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p><hr>

<H1> 
<A NAME="perltoc_pragma_0">
PRAGMA DOCUMENTATION</A>
</H1>

<H2> 
<A NAME="perltoc_diagnostics_1">
diagnostics - Perl compiler pragma to force verbose warning</A>
</H2>
diagnostics
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>
The <CODE>diagnostics</CODE> Pragma
</STRONG>
<DD>

<DT><STRONG>
The <EM>splain</EM> Program
</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_internals_0">
INTERNALS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_integer_1">
integer - Perl pragma to compute arithmetic in integer instead</A>
</H2>
of double
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_less_0">
less - perl pragma to request less of something from the</A>
</H2>
compiler
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> lib - manipulate <STRONG>@INC</STRONG> at compile time</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>
ADDING DIRECTORIES TO <STRONG>@INC</STRONG>
</STRONG>
<DD>

<DT><STRONG>
DELETING DIRECTORIES FROM <STRONG>@INC</STRONG>
</STRONG>
<DD>

<DT><STRONG>
RESTORING ORIGINAL <STRONG>@INC</STRONG>
</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_overload_0">
overload - Package for overloading perl operations</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_caveat_1">
CAVEAT SCRIPTOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_declaration_7">
Declaration of overloaded functions</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_calling_2">
Calling Conventions for Binary Operations</A>

</STRONG>
<DD>
<p>FALSE, TRUE, <CODE>undef</CODE>
<p>
<DT><STRONG>

<A NAME="perltoc_calling_3">
Calling Conventions for Unary Operations</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_overloadable_0">
Overloadable Operations</A>

</STRONG>
<DD>
<p><EM>Arithmetic operations</EM>, <EM>Comparison operations</EM>, <EM>Bit operations</EM>,
<EM>Increment and decrement</EM>, <EM>Transcendental functions</EM>, I<Boolean,
string and numeric conversion&gt;, <EM>Special</EM>
<p>
</DL>

<DT><STRONG>
SPECIAL SYMBOLS FOR <CODE>use overload</CODE>
</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_last_1">
Last Resort</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_fallback_0">
Fallback</A>

</STRONG>
<DD>
<p><CODE>undef</CODE>, TRUE, defined, but FALSE
<p>
<DT><STRONG>

<A NAME="perltoc_copy_0">
Copy Constructor</A>

</STRONG>
<DD>
<p><STRONG>Example</STRONG>
<p>
</DL>

<DT><STRONG>

<A NAME="perltoc_magic_2">
MAGIC AUTOGENERATION</A>

</STRONG>
<DD>
<p>
<A HREF="perltoc.html#perltoc_assignment_0">Assignment forms of arithmetic operations</A>
, <EM>Conversion operations</EM>,
<EM>Increment and decrement</EM>, <CODE>abs(<STRONG>$a</STRONG>)</CODE>, <EM>Unary minus</EM>,
<EM>Concatenation</EM>, <EM>Comparison operations</EM>, 
<A HREF="perltoc.html#perltoc_copy_0">Copy operator</A>

<p>
<DT><STRONG>

<A NAME="perltoc_warning_0">
WARNING</A>

</STRONG>
<DD>

<DT><STRONG>
<EM>Run-time Overloading</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_public_0">
Public functions</A>

</STRONG>
<DD>
<p>overload::StrVal(arg), overload::Overloaded(arg),
<CODE>overload::Method(obj,op)</CODE>
<p>
<DT><STRONG>

<A NAME="perltoc_implementation_0">
IMPLEMENTATION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_diagnostics_0">
DIAGNOSTICS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_sigtrap_0">
sigtrap - Perl pragma to enable stack backtrace on unexpected</A>
</H2>
signals
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_strict_0">
strict - Perl pragma to restrict unsafe constructs</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p><CODE>strict refs</CODE>, <CODE>strict vars</CODE>, <CODE>strict subs</CODE>
<p>
<H2> 
<A NAME="perltoc_subs_0">
subs - Perl pragma to predeclare sub names</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_vars_0">
vars - Perl pragma to predeclare global variable names</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p><hr>

<H1> 
<A NAME="perltoc_module_0">
MODULE DOCUMENTATION</A>
</H1>

<H2> 
<A NAME="perltoc_anydbm_file_0">
AnyDBM_File - provide framework for multiple DBMs</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_dbm_0">
DBM Comparisons</A>

</STRONG>
<DD>
<p>[0], [1], [2], [3]
<p>
</DL>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_autoloader_0">
AutoLoader - load functions only on demand</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_autosplit_0">
AutoSplit - split a package for autoloading</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_benchmark_0">
Benchmark - benchmark running times of code</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_methods_3">
Methods</A>

</STRONG>
<DD>
<p>new, debug
<p>
<DT><STRONG>

<A NAME="perltoc_standard_1">
Standard Exports</A>

</STRONG>
<DD>
<p><CODE>timeit(COUNT, CODE)</CODE>, timethis, timethese, timediff, timestr
<p>
<DT><STRONG>

<A NAME="perltoc_optional_0">
Optional Exports</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_notes_0">
NOTES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_inheritance_0">
INHERITANCE</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_caveats_0">
CAVEATS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_authors_0">
AUTHORS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_modification_0">
MODIFICATION HISTORY</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_carp_0">
Carp, carp - warn of errors (from perspective of caller)</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_cwd_0">
Cwd, getcwd - get pathname of current working directory</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_db_file_0">
DB_File - Perl5 access to Berkeley DB</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>DB_HASH, DB_BTREE, DB_RECNO
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_how_0">
How does DB_File interface to Berkeley DB?</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_differences_0">
Differences with Berkeley DB</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_recno_0">
RECNO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_in_0">
In Memory Databases</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_10">
Using the Berkeley DB Interface Directly</A>

</STRONG>
<DD>
<p>get, put, del, fd, seq, sync
<p>
</DL>

<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_using_11">
Using HASH</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_12">
Using BTREE</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_13">
Using RECNO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_locking_0">
Locking Databases</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_history_0">
HISTORY</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_warnings_0">
WARNINGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_availability_0">
AVAILABILITY</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_devel_selfstubber_0">
Devel::SelfStubber - generate stubs for a SelfLoading module</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_dirhandle_0">
DirHandle - supply object methods for directory handles</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_dynaloader_0">
DynaLoader - Dynamically load C libraries into Perl code</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p><STRONG>@dl_library_path</STRONG>, <STRONG>@dl_resolve_using</STRONG>, <STRONG>@dl_require_symbols</STRONG>, <EM>dl_error()</EM>,
<STRONG>$dl_debug</STRONG>, <EM>dl_findfile()</EM>, <EM>dl_expandspec()</EM>, <EM>dl_load_file()</EM>,
<EM>dl_find_symbol()</EM>, <EM>dl_undef_symbols()</EM>, <EM>dl_install_xsub()</EM>, <EM>bootstrap()</EM>
<p>
<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_english_0">
English - use nice English (or awk) names for ugly punctuation</A>
</H2>
variables
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_env_0">
Env - perl module that imports environment variables</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_exporter_0">
Exporter - Implements default import method for modules</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_selecting_0">
Selecting What To Export</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_specialised_0">
Specialised Import Lists</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_module_1">
Module Version Checking</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_managing_0">
Managing Unknown Symbols</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_tag_0">
Tag Handling Utility Functions</A>

</STRONG>
<DD>

</DL>

<H2> 
<A NAME="perltoc_extutils_install_0">
ExtUtils::Install - install files from here to there</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_extutils_liblist_0">
ExtUtils::Liblist - determine libraries to use and how to use</A>
</H2>
them
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>For static extensions, For dynamic extensions, For dynamic extensions
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_extralibs_0">
EXTRALIBS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_ldloadlibs_0">
LDLOADLIBS and LD_RUN_PATH</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bsloadlibs_0">
BSLOADLIBS</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_portability_0">
PORTABILITY</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_extutils_mm_os_0">
ExtUtils::MM_OS2 - methods to override UN*X behaviour in</A>
</H2>
ExtUtils::MakeMaker
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_extutils_mm_unix_0">
ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_methods_1">
METHODS</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_preloaded_0">
Preloaded methods</A>

</STRONG>
<DD>
<p>catdir, catfile, nicetext, libscan, exescan, lsdir, path,
replace_manpage_separator, file_name_is_absolute, prefixify,
maybe_command_in_dirs, maybe_command, perl_script
<p>
<DT><STRONG>

<A NAME="perltoc_selfloaded_0">
SelfLoaded methods</A>

</STRONG>
<DD>
<p>guess_name, init_main, init_dirscan, init_others, find_perl
<p>
<DT><STRONG>

<A NAME="perltoc_methods_2">
Methods to actually produce chunks of text for the Makefile</A>

</STRONG>
<DD>
<p>post_initialize, const_config, constants, const_loadlibs, const_cccmd,
tool_autosplit, tool_xsubpp, tools_other, dist, macro, depend,
post_constants, pasthru, c_o, xs_c, xs_o, top_targets, linkext, dlsyms,
dynamic, dynamic_bs, dynamic_lib, static, static_lib, installpm,
installpm_x, manifypods, processPL, installbin, subdirs, subdir_x,
clean, realclean, dist_basics, dist_core, dist_dir, dist_test, dist_ci,
install, force, perldepend, makefile, staticmake, test,
test_via_harness, test_via_script, postamble, makeaperl, extliblist,
dir_target, needs_linking, has_link_code, writedoc
<p>
</DL>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_extutils_mm_vms_0">
ExtUtils::MM_VMS - methods to override UN*X behaviour in</A>
</H2>
ExtUtils::MakeMaker
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_extutils_makemaker_0">
ExtUtils::MakeMaker - create an extension Makefile</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_hintsfile_0">
Hintsfile support</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_what_s_2">
What's new in version 5 of MakeMaker</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_incompatibilities_0">
Incompatibilities between MakeMaker 5.00 and 4.23</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_default_1">
Default Makefile Behaviour</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_make_0">
make test</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_make_1">
make install</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_prefix_0">
PREFIX attribute</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_afs_0">
AFS users</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_static_0">
Static Linking of a new Perl Binary</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_determination_0">
Determination of Perl Library and Installation Locations</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_useful_0">
Useful Default Makefile Macros</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_using_14">
Using Attributes and Parameters</A>

</STRONG>
<DD>
<p>C, CONFIG, CONFIGURE, DEFINE, DIR, DISTNAME, DL_FUNCS, DL_VARS,
EXE_FILES, FIRST_MAKEFILE, FULLPERL, H, INC, INSTALLARCHLIB,
INSTALLBIN, INSTALLDIRS, INSTALLMAN1DIR, INSTALLMAN3DIR,
INSTALLPRIVLIB, INSTALLSITELIB, INSTALLSITEARCH, INST_ARCHLIB,
INST_EXE, INST_LIB, INST_MAN1DIR, INST_MAN3DIR, LDFROM, LIBPERL_A,
LIBS, LINKTYPE, MAKEAPERL, MAKEFILE, MAN1PODS, MAN3PODS, MAP_TARGET,
MYEXTLIB, NAME, NEEDS_LINKING, NOECHO, NORECURS, OBJECT, PERL,
PERLMAINCC, PERL_ARCHLIB, PERL_LIB, PERL_SRC, PL_FILES, PM, PMLIBDIRS,
PREFIX, PREREQ, SKIP, TYPEMAPS, VERSION, VERSION_FROM, XS, XSOPT,
XSPROTOARG, XS_VERSION
<p>
<DT><STRONG>

<A NAME="perltoc_additional_0">
Additional lowercase attributes</A>

</STRONG>
<DD>
<p>clean, depend, dist, dynamic_lib, installpm, linkext, macro, realclean,
tool_autosplit
<p>
<DT><STRONG>

<A NAME="perltoc_overriding_2">
Overriding MakeMaker Methods</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_distribution_0">
Distribution Support</A>

</STRONG>
<DD>
<p>
<XMP>
   make distcheck,    make skipcheck,    make distclean,    make
   manifest,    make distdir,    make tardist,    make dist,    make
   uutardist,    make shdist,    make ci

</XMP>
<p>
</DL>

<DT><STRONG>

<A NAME="perltoc_authors_0">
AUTHORS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_modification_0">
MODIFICATION HISTORY</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_todo_0">
TODO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_extutils_manifest_0">
ExtUtils::Manifest - utilities to write and check a MANIFEST</A>
</H2>
file
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_manifest_skip_0">
MANIFEST.SKIP</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_export_ok_0">
EXPORT_OK</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_global_0">
GLOBAL VARIABLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_diagnostics_0">
DIAGNOSTICS</A>

</STRONG>
<DD>
<p><CODE>Not in MANIFEST:</CODE> <EM>file</EM>, 
<A HREF="perltoc.html#perltoc_no_0">No such file:</A>
 <EM>file</EM>, <CODE>MANIFEST:</CODE>
<EM>$!</EM>, <CODE>Added to MANIFEST:</CODE> <EM>file</EM>
<p>
<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_extutils_mkbootstrap_0">
ExtUtils::Mkbootstrap - make a bootstrap file for use by</A>
</H2>
DynaLoader
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_extutils_mksymlists_0">
ExtUtils::Mksymlists - write linker options files for dynamic</A>
</H2>
extension
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>NAME, DL_FUNCS, DL_VARS, FILE, FUNCLIST, DLBASE
<p>
<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_revision_0">
REVISION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_fcntl_0">
Fcntl - load the C Fcntl.h defines</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_note_0">
NOTE</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_file_basename_0">
File::Basename, Basename - parse file specifications</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>fileparse_set_fstype, fileparse
<p>
<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>
<p><CODE>basename</CODE>, <CODE>dirname</CODE>
<p>
<H2> 
<A NAME="perltoc_file_checktree_0">
File::CheckTree, validate - run many filetest checks on a tree</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_file_find_0">
File::Find, find - traverse a file tree</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_file_path_0">
File::Path - create or remove a series of directories</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_authors_0">
AUTHORS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_revision_0">
REVISION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_filecache_0">
FileCache - keep more files open than the system permits</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_filehandle_0">
FileHandle - supply object methods for filehandles</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>
<XMP>
  $fh->print, $fh->printf, $fh->getline, $fh->getlines

</XMP>
<p>
<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_gdbm_file_0">
GDBM_File - Perl5 access to the gdbm library.</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_availability_0">
AVAILABILITY</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_getopt_long_0">
Getopt::Long, GetOptions - extended processing of command line</A>
</H2>
options
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p><none&gt;, !, =s, :s, =i, :i, =f, :f
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_linkage_0">
Linkage specification</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_aliases_0">
Aliases and abbreviations</A>

</STRONG>
<DD>

<DT><STRONG>
<EM>Non-option call-back routine</EM>
</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_option_0">
Option starters</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_return_0">
Return value</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_compatibility_0">
COMPATIBILITY</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_configuration_0">
CONFIGURATION VARIABLES</A>

</STRONG>
<DD>
<p><STRONG>$Getopt::Long::autoabbrev</STRONG>, <STRONG>$Getopt::Long::getopt_compat</STRONG>,
<STRONG>$Getopt::Long::order</STRONG>, <STRONG>$Getopt::Long::ignorecase</STRONG>,
<STRONG>$Getopt::Long::VERSION</STRONG>, <STRONG>$Getopt::Long::error</STRONG>, <STRONG>$Getopt::Long::debug</STRONG>
<p>
<H2> 
<A NAME="perltoc_getopt_std_0">
Getopt::Std, getopt - Process single-character switches with</A>
</H2>
switch clustering
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_i_n_collate_0">
I18N::Collate - compare 8-bit scalar data according to the</A>
</H2>
current locale
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_ipc_open_0">
IPC::Open2, open2 - open a process for both reading and writing</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_warning_0">
WARNING</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_ipc_open_1">
IPC::Open3, open3 - open a process for reading, writing, and</A>
</H2>
error handling
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_net_ping_0">
Net::Ping, pingecho - check a host for upness</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_parameters_0">
Parameters</A>

</STRONG>
<DD>
<p>hostname, timeout
<p>
</DL>

<DT><STRONG>

<A NAME="perltoc_warning_0">
WARNING</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_posix_0">
POSIX - Perl interface to IEEE Std 1003.1</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_note_0">
NOTE</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_caveats_0">
CAVEATS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_functions_0">
FUNCTIONS</A>

</STRONG>
<DD>
<p>_exit, abort, abs, access, acos, alarm, asctime, asin, assert, atan,
atan2, atexit, atof, atoi, atol, bsearch, calloc, ceil, chdir, chmod,
chown, clearerr, clock, close, closedir, cos, cosh, creat, ctermid,
ctime, cuserid, difftime, div, dup, dup2, errno, execl, execle, execlp,
execv, execve, execvp, exit, exp, fabs, fclose, fcntl, fdopen, feof,
ferror, fflush, fgetc, fgetpos, fgets, fileno, floor, fmod, fopen,
fork, fpathconf, fprintf, fputc, fputs, fread, free, freopen, frexp,
fscanf, fseek, fsetpos, fstat, ftell, fwrite, getc, getchar, getcwd,
getegid, getenv, geteuid, getgid, getgrgid, getgrnam, getgroups,
getlogin, getpgrp, getpid, getppid, getpwnam, getpwuid, gets, getuid,
gmtime, isalnum, isalpha, isatty, iscntrl, isdigit, isgraph, islower,
isprint, ispunct, isspace, isupper, isxdigit, kill, labs, ldexp, ldiv,
link, localeconv, localtime, log, log10, longjmp, lseek, malloc, mblen,
mbstowcs, mbtowc, memchr, memcmp, memcpy, memmove, memset, mkdir,
mkfifo, mktime, modf, nice, offsetof, open, opendir, pat
<p>
<DT><STRONG>

<A NAME="perltoc_classes_0">
CLASSES</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_posix_sigaction_0">
POSIX::SigAction</A>

</STRONG>
<DD>
<p>new
<p>
<DT><STRONG>

<A NAME="perltoc_posix_sigset_0">
POSIX::SigSet</A>

</STRONG>
<DD>
<p>new, addset, delset, emptyset, fillset, ismember
<p>
<DT><STRONG>

<A NAME="perltoc_posix_termios_0">
POSIX::Termios</A>

</STRONG>
<DD>
<p>new, getattr, getcc, getcflag, getiflag, getispeed, getlflag, getoflag,
getospeed, setattr, setcc, setcflag, setiflag, setispeed, setlflag,
setoflag, setospeed, Baud rate values, Terminal interface values, c_cc
field values, c_cflag field values, c_iflag field values, c_lflag field
values, c_oflag field values
<p>
</DL>

<DT><STRONG>

<A NAME="perltoc_pathname_0">
PATHNAME CONSTANTS</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_posix_1">
POSIX CONSTANTS</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_system_0">
SYSTEM CONFIGURATION</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_errno_0">
ERRNO</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_fcntl_1">
FCNTL</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_float_0">
FLOAT</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_limits_0">
LIMITS</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_locale_0">
LOCALE</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_math_0">
MATH</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_signal_0">
SIGNAL</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_stat_0">
STAT</A>

</STRONG>
<DD>
<p>Constants, Macros
<p>
<DT><STRONG>

<A NAME="perltoc_stdlib_0">
STDLIB</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_stdio_0">
STDIO</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_time_0">
TIME</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_unistd_0">
UNISTD</A>

</STRONG>
<DD>
<p>Constants
<p>
<DT><STRONG>

<A NAME="perltoc_wait_0">
WAIT</A>

</STRONG>
<DD>
<p>Constants, Macros
<p>
<DT><STRONG>

<A NAME="perltoc_creation_0">
CREATION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_pod_text_0">
Pod::Text - convert POD data to formatted ASCII text</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_todo_0">
TODO</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_safe_1">
Safe - Safe extension module for Perl</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>a new namespace, an operator mask
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_operator_0">
Operator masks</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_methods_3">
Methods in class Safe</A>

</STRONG>
<DD>
<p>NAMESPACE, MASK, root (NAMESPACE), mask (MASK), trap (OP, ...), untrap
(OP, ...), share (VARNAME, ...), varglob (VARNAME), reval (STRING), rdo
(FILENAME)
<p>
<DT><STRONG>

<A NAME="perltoc_subroutines_0">
Subroutines in package Safe</A>

</STRONG>
<DD>
<p>ops_to_mask (OP, ...), mask_to_ops (MASK), opcode (OP, ...), opname
(OP, ...), fullmask, emptymask, MAXO, op_mask
<p>
<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

</DL>

<H2> 
<A NAME="perltoc_search_dict_0">
Search::Dict, look - search for key in dictionary file</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_selectsaver_0">
SelectSaver - save and restore selected file handle</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_selfloader_0">
SelfLoader - load functions only on demand</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_the_32">
The __DATA__ token</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_selfloader_1">
SelfLoader autoloading</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_autoloading_1">
Autoloading and package lexicals</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_selfloader_2">
SelfLoader and AutoLoader</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_data_0">
__DATA__, __END__, and the FOOBAR::DATA filehandle.</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_classes_1">
Classes and inherited methods.</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_multiple_0">
Multiple packages and fully qualified subroutine names</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_socket_0">
Socket, sockaddr_in, sockaddr_un, inet_aton, inet_ntoa - load</A>
</H2>
the C socket.h defines and structure manipulators
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>inet_aton HOSTNAME, inet_ntoa IP_ADDRESS, INADDR_ANY, INADDR_LOOPBACK,
INADDR_NONE, sockaddr_in PORT, ADDRESS, sockaddr_in SOCKADDR_IN,
pack_sockaddr_in PORT, IP_ADDRESS, unpack_sockaddr_in SOCKADDR_IN,
sockaddr_un PATHNAME, sockaddr_un SOCKADDR_UN, pack_sockaddr_un PATH,
unpack_sockaddr_un SOCKADDR_UN
<p>
<H2> 
<A NAME="perltoc_symbol_1">
Symbol - manipulate Perl symbols and their names</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_sys_hostname_0">
Sys::Hostname - Try every conceivable way to get hostname</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_syslog_0">
Syslog, Sys::Syslog, openlog, closelog, setlogmask, syslog -</A>
</H2>
Perl interface to the UNIX syslog(3) calls
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>openlog <STRONG>$ident</STRONG>, <STRONG>$logopt</STRONG>, <STRONG>$facility</STRONG>, syslog <STRONG>$priority</STRONG>, <STRONG>$mask</STRONG>, <STRONG>$format</STRONG>,
<STRONG>@args</STRONG>, setlogmask <STRONG>$mask_priority</STRONG>, closelog
<p>
<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_dependencies_0">
DEPENDENCIES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_term_cap_0">
Term::Cap - Perl termcap interface</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_term_complete_0">
Term::Complete - Perl word completion module</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p><tab&gt;Attempts word completion.  Cannot be changed, ^D, ^U, &lt;del&gt;, &lt;bs&gt;
<p>
<DT><STRONG>

<A NAME="perltoc_diagnostics_0">
DIAGNOSTICS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> Term::ReadLine - Perl interface to various <CODE>readline</CODE> packages.</H2>
If no real package is found, substitutes stubs instead of basic
functions.
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_minimal_0">
Minimal set of supported functions</A>

</STRONG>
<DD>
<p><CODE>ReadLine</CODE>, <CODE>new</CODE>, <CODE>readline</CODE>, <CODE>addhistory</CODE>, <CODE>IN</CODE>, <STRONG>$<</STRONG>CODE>OUT</CODE>,
<CODE>MinLine</CODE>, <CODE>findConsole</CODE>, <CODE>Features</CODE>
<p>
<DT><STRONG>

<A NAME="perltoc_exports_0">
EXPORTS</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_test_harness_0">
Test::Harness - run perl standard test scripts with statistics</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DL COMPACT>
<DT><STRONG>

<A NAME="perltoc_the_33">
The test script output</A>

</STRONG>
<DD>

</DL>

<DT><STRONG>

<A NAME="perltoc_export_0">
EXPORT</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_diagnostics_0">
DIAGNOSTICS</A>

</STRONG>
<DD>
<p><CODE>All tests successful.\nFiles=<STRONG>%d</STRONG>,  Tests=<STRONG>%d</STRONG>, <STRONG>%s</STRONG></CODE>, C<FAILED tests
<STRONG>%s</STRONG>\n\tFailed <STRONG>%d</STRONG>/<STRONG>%d</STRONG> tests, <STRONG>%.</STRONG>2f%<STRONG>% </STRONG>okay.&gt;, C<Test returned status <STRONG>%d</STRONG>
(wstat <STRONG>%d</STRONG>)&gt;, <CODE>Failed 1 test, <STRONG>%.</STRONG>2f%<STRONG>% </STRONG>okay. <STRONG>%s</STRONG></CODE>, C<Failed <STRONG>%d</STRONG>/<STRONG>%d</STRONG> tests,
<STRONG>%.</STRONG>2f%<STRONG>% </STRONG>okay. <STRONG>%s</STRONG>&gt;
<p>
<DT><STRONG>

<A NAME="perltoc_see_0">
SEE ALSO</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_authors_0">
AUTHORS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_bugs_0">
BUGS</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_text_abbrev_0">
Text::Abbrev, abbrev - create an abbreviation table from a list</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_example_2">
EXAMPLE</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_text_soundex_0">
Text::Soundex - Implementation of the Soundex Algorithm as</A>
</H2>
Described by Knuth
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_examples_0">
EXAMPLES</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_limitations_0">
LIMITATIONS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_text_tabs_0">
Text::Tabs -- expand and unexpand tabs</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_text_wrap_0">
Text::Wrap -- wrap text into a paragraph</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_author_2">
AUTHOR</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_tie_hash_0">
Tie::Hash, Tie::StdHash - base class definitions for tied hashes</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>TIEHASH classname, LIST, STORE this, key, value, FETCH this, key,
FIRSTKEY this, NEXTKEY this, lastkey, EXISTS this, key, DELETE this,
key, CLEAR this
<p>
<DT><STRONG>

<A NAME="perltoc_caveats_0">
CAVEATS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_more_1">
MORE INFORMATION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_tie_scalar_0">
Tie::Scalar, Tie::StdScalar - base class definitions for tied</A>
</H2>
scalars
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p>TIESCALAR classname, LIST, FETCH this, STORE this, value, DESTROY this
<p>
<DT><STRONG>

<A NAME="perltoc_more_1">
MORE INFORMATION</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_tie_substrhash_0">
Tie::SubstrHash - Fixed-table-size, fixed-key-length hashing</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_caveats_0">
CAVEATS</A>

</STRONG>
<DD>

<H2> 
<A NAME="perltoc_time_local_0">
Time::Local - efficiently compute tome from local and GMT time</A>
</H2>
<p>
<DT><STRONG>

<A NAME="perltoc_synopsis_0">
SYNOPSIS</A>

</STRONG>
<DD>

<DT><STRONG>

<A NAME="perltoc_description_0">
DESCRIPTION</A>

</STRONG>
<DD>
<p><hr>

<H1> 
<A NAME="perltoc_auxiliary_0">
AUXILIARY DOCUMENTATION</A>
</H1>
Here should be listed all the extra program's docs, but they don't all
have man pages yet:
<p>
<DT><STRONG>

<A NAME="perltoc_a_p_0">
a2p</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perltoc_s_p_0">
s2p</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perltoc_find_perl_0">
find2perl</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perltoc_h_ph_0">
h2ph</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perltoc_c_ph_0">
c2ph</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perltoc_h_xs_0">
h2xs</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perltoc_xsubpp_0">
xsubpp</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perltoc_pod_man_0">
pod2man</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perltoc_wrapsuid_0">
wrapsuid</A>

</STRONG>
<DD>
<p><hr>

<H1> 
<A NAME="perltoc_author_2">
AUTHOR</A>
</H1>
Larry Wall &lt;&lt;<EM><A HREF="MAILTO:larry@wall.org">larry@wall.org</A></EM>&gt;, with the help of oodles of
other folks.
<p>
</DL>

</BODY>
</HTML>
