You are reading: PerlW32-INSTALL.TXT
------------------------------------

** For detailed information on what is included in this release, please      **
** refer to the file 'RELEASE.TXT'.                                          **

Installing the binary-only release of Perl for Win32
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1) Install Perl

The binary is now distributed as a self-extracting archive that
launches the install program. The install script performs the following:

	- Add Perl related entries to the Registry.

	- optionally adds the Perl\bin directory to your path. 

	- optionally creates associations for .pl files so that you
	can run them directly from the command line

	A log of the installation session will be added to the file install.log.

(2) Copy any of your own scripts or library files into the '\Perl\bin' 
    directory.  

	In the previous step, this directory was added to your path.
        By copying your own scripts into this directory, you should be
        able to run them from any other directory.


Building Perl for Win32 from a source release
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Perl for Win32 has been developed using Microsoft Visual C 4.x.
To build Perl for Win32 do the following:

(1) Build executables
    Using Visual C++	
		Start Microsoft Visual C and load 'perl5.mak'
		Build 'Perl300 - Win32 Release' or 'Perl300 - Win32 Debug' 
			using the targets predefined for your platform

(2) After the build, you should test the Perl binary by running a series of test 
    scripts. This is done by running 'test' in the directory 
    'Perl\ntt'.  It will report upon all functions tested, and 
    any not currently implemented.

(3) Run 'PerlW32-install', located in Perl\bin 

** For detailed information on what is included in this release, please      **
** refer to the file 'RELEASE.TXT'.                                          **
