
You are reading: RELEASE.TXT for Perl for Win32
-----------------------------------------------

-------------------------
Build 306 - Apr. 9, 1997
-------------------------
Added:
foreach.pl  - OLE foreach () sample
ado.pl - ADO database sample

Fixes:
o Added COMSPEC registry lookup to override/provide COMSPEC environment variable
	from Jorge Gustavson <JGustavson@ACM.org>
o Change ntole.cpp to use SysAllocString instead of SysAllocStringByteLen
o Added ioctl for socket fds from Ronan Waide <waider@autodealing.com>
o Fixed Win32:: calls for memory leak
o Added FileHandle extension and associated test script
o Stopped deletion of spaces inside quotes in system command
o BIT_BUCKET changed from "\\dev\\nul" to "nul"
o Win32::Service::GetStatus returns the following if service stopped. 
	CurrentState              =   1
	CheckPoint                =   0
	ControlsAccepted          =   0
	ServiceSpecificExitCode   =   0
	ServiceType               =   0
	WaitHint                  =   0
	Win32ExitCode             =   0

Known Issues
------------
o SDBM_File fails on FAT file systems
o characters > 127 in file names are problematic


-------------------------
Build 305 - Apr. 2, 1997
-------------------------
Fixes:
o this build loads and executes extension 303 or greater
o added handling of OLE collections in foreach
o unlink fixed for read only files
o Socket error report adds error number
o Fixed Win32::FSType for print
o FindFirstFile, FindNextFile, and FindClose moved into IPerlSupport;
	handles opendir problem in PerlScript and PerlIS

Known Issues
------------
o SDBM_File fails on some Win95 installations 
o characters > 127 in file names are problematic

-------------------------
Build 304 - Mar. 22, 1997
-------------------------

Fixes:
o Defined HAS_UTINE in Config.h
o Added additional tests to the test suite
o Fixed bug in GroupGetAttributes in NetAdmin.cpp
o Added fixes for Win95 install from Alexander Caskey <afc@halcyon.com>
o Fixed 'select(undef, undef, undef, 5);' exception.
o Fixed InitiateSystemShutdown and AbortSystemShutdown
o Added package Variant for OLE - see oleauto.html for docs
o Fixed handling of SIGINT
o Added Monte Mitzelfelt, monte@conchas.nm.org fixes/changes to FileSecurity.pll
o Perl300 tracks loading of libraries and unloads then when it unloads
o Removed setting of PATHEXT in perlw32-install.bat
o Fixed Win32::EventLog operations with large events logs
o Fixed IDispatch as parameter to OLE method
o Delete processing of '.' in PATH during install

Known Issues
------------
o characters > 127 in file names are problematic
o "Associate .pl with Perl.exe?" fails in perlw32-install.bat on Windows NT versions
	earlier than 4.0 -- ftype and assoc commands are not available

-------------------------
Build 303 - Jan. 29, 1997
-------------------------

Fixes:
o Changed Perl100.dll to Perl300.dll in Nt.cpp
o Added additional tests to the test suite
o Added Fcntl.pll
o Fixed bug in Open in Eventlog.pm
o Corrected reference to Tie::Hash for SDBM_File.pm
o Changed '!= ARRAY' to 'ne ARRAY' in Registry.pm
o Corrected error in docs 'GroupDel...' should be 'GroupDelete...'
o Added extensions IO.pll and Socket.pll
o Added 'kill' -- Perl built in

Known Issues
------------
o characters > 127 in file names are problematic
o some Win32::EventLog operations fail with large events logs
o "Associate .pl with Perl.exe?" fails in perlw32-install.bat on Windows NT versions
	earlier than 4.0 -- ftype and assoc commands are not available

-------------------------
Build 302 - Dec. 13, 1996
-------------------------

Fixes:
o Added missing .pm and .pl files from distribution
o fixed building of SDBM_File.pll in build code so that a binary is produced

-------------------------------
Version 5.003_7 build 301
-------------------------------

Fixes:
o OLE error loading some servers
o OLE error reusing SV's
o PERL5DB.PL corrected console detection for MSWin32

Updates:
o docs/Perl directory

-------------------------------
Version 5.003_7 build 300
-------------------------------

Fixes
-----
o added Win32/ChangeNotify.pm that was forgotten

-------------------------------
Version 5.003_7 build 300
-------------------------------
o first release of Perl 5.003 for Win32
o likely has bugs
o Documentation is seriously out of date

Things to look out for
----------------------
o All built in NT* functions have been renamed Win32::*
	done to clean up the main name space significantly
o Win32::ChangeNotification has been renamed Win32::ChangeNotify
o registry records are now in \Software\ActiveWare\..
o Installation associates .pl files to perl.exe in NT

Known Issues
------------
	none - please report bugs to perl@ActiveWare.com