<HTML><HEAD><TITLE>WIN32 Extensions</TITLE>
<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
</HEAD><BODY bgcolor="#cccccc" text="#000000" link="#0000ff" vlink="#440099"><CENTER><H1>Win32 Extensions</H1></CENTER>
<!-- RCSfileRevisionDate --> <!-- Log --> 
<HR><A HREF="PerlW32.html#perl5doc">Perl for Win32</A>
<P><A HREF="http://www.ActiveWare.com">ActiveWare</A>
<HR>
<H2><A NAME="win32ext_name_0">NAME</A></H2>
<P>NT - miscellaneous extensions for Win32.<br>
<A NAME="win32ext_description_0">For more information on Perl
for Win32:</A>
<OL>
<LI><A HREF="win32mod.html">Win32mod </A> - current set of modules for Perl for Win32
<LI><A HREF="win32xs.html">Win32XS</A>  - issues specific to writing module extensions for Perl for Win32 (build 1xx) 
</OL><H2>DESCRIPTION</H2><P>
Go <A HREF=win32mod.html>here </A>for more information on dynaloaded extension modules. Because Perl for Win32 originated on the Windows NT platform, most modules extensions for Win32 exist under the NT hierarchy. The following extensions routines are available:<DL><DT><A NAME="win32ext_nt_getlasterror_0"><STRONG>Win32::GetLastError</STRONG></A>
<DD>Returns the last error value generated by a call to a Win32 API function.<BR>
<DT><A NAME="win32ext_nt_perlversion_0"><STRONG>Win32::BuildNumber</STRONG></A>
<DD>Returns the build number of Perl for Win32.<BR>
<DT><A NAME="win32ext_nt_loginname_0"><STRONG>Win32::LoginName</STRONG></A>
<DD>Returns the username of the owner of the current perl process.
<BR><DT><A NAME="win32ext_nt_nodename_0"><STRONG>Win32::NodeName</STRONG></A>
<DD>Returns the Microsoft Network node-name of the current machine.
<BR><DT><A NAME="win32ext_nt_domainname_0"><STRONG>Win32::DomainName</STRONG></A>
<DD>Returns the name of the Microsoft Network domain that the owner of the current perl process is logged into.<BR>
<DT><A NAME="win32ext_nt_fstype_0"><STRONG>Win32::FsType</STRONG></A>
<DD>Returns a string naming the filesystem type of the currently active drive.<BR>
<DT><A NAME="win32ext_nt_getcwd_0"><STRONG>Win32::GetCwd</STRONG></A>
<DD>Returns the current active drive and directory. This function does not return a UNC path, since the functionality required to required for such a feature is not available under Windwos 95.<BR>
<DT><A NAME="win32ext_nt_setcwd_0"><STRONG>Win32::SetCwd NEWDIRECTORY</STRONG></A>
<DD>Sets the current active drive and directory. This function does not work with UNC paths, since the functionality required to required for such a feature is not available under Windwos 95.<BR>
<DT><A NAME="win32ext_nt_getosversion_0"><STRONG>Win32::GetOSVersion</STRONG></A>
<DD>Returns the array (<STRONG>$string</STRONG>, <STRONG>$major</STRONG>,
<STRONG>$minor</STRONG>, <STRONG>$build</STRONG>, <STRONG>$id</STRONG>),
where the elements are, respectively; An arbitrary descriptive string, the major version number of the operating system, the minor version number, the build number, and a digit indicating the actual operating system. For <STRONG>$id</STRONG>, the values are 0 for  Win32s, 1 for Windows 95 and 2 for Windows NT. <BR>
<DT><A NAME="win32ext_nt_formatmessage_0"><STRONG>Win32::FormatMessage ERRORCODE</STRONG></A> 
<DD>Converts the supplied Win32 error bitmap (e.g. returned by GetLastError) to a descriptive string. Analogous to the <CODE>perror</CODE>
standard-C library function.<BR>
<DT><A NAME="win32ext_nt_spawn_0"><STRONG>Win32::Spawn COMMAND, ARGS,
PID</STRONG></A> 
<DD>Spawns a new process using the supplied <CODE>COMMAND</CODE>, passing in arguments in the string <CODE>ARGS</CODE>. The pid of the new process is stored in  <CODE>PID</CODE>.<BR>
<DT><A NAME="win32ext_nt_lookupaccountname_0"><STRONG>Win32::LookupAccountName SYSTEM, ACCOUNT, DOMAIN, SID, SIDTYPE</STRONG></A>
<BR><DD>Looks up <CODE>ACCOUNT</CODE> on <CODE>SYSTEM</CODE> and returns the domain name the SID and the SID type.<BR>
<DT><A NAME="win32ext_nt_lookupaccountSID_0"><STRONG>Win32::LookupAccountSID SYSTEM, SID, ACCOUNT, DOMAIN, SIDTYPE</STRONG><BR><DD>Looks up <CODE>SID</CODE> on <CODE>SYSTEM</CODE> and returns the account name, domain name, and the SID type.<BR>
<DT><A NAME="win32ext_nt_initiatesystemshutdown_0"><STRONG>Win32::InitiateSystemShutdown
MACHINE, MESSAGE, TIMEOUT, FORCECLOSE, REBOOT</STRONG></A> 
<DD>Shutsdown the specified <CODE>MACHINE</CODE>, notifying users with the supplied <CODE>MESSAGE</CODE>, within the specified <CODE>TIMEOUT</CODE> interval. Forces closing of all documents without prompting the user if <CODE>FORCECLOSE</CODE> is true, and reboots the machine if <CODE>REBOOT</CODE> is true.<BR>
<DT><A NAME="win32ext_nt_abortsystemshutdown_0"><STRONG>Win32::AbortSystemShutdown MACHINE</STRONG></A> 
<DD>Aborts a shutdown on the specified <CODE>MACHINE</CODE>.<BR>
<DT><A NAME="win32ext_nt_gettickcount_0"><STRONG>Win32::GetTickCount</STRONG></A> 
<DD>Returns the Win32 tick count.<BR>
<DT><A NAME="win32ext_nt_iswinnt_0"><STRONG>Win32::IsWinNT</STRONG></A> 
<DD>Returns non zero if the Win32 subsystem is Windows NT.<BR>
<DT><A NAME="win32ext_nt_iswin95_0"><STRONG>Win32::IsWin95</STRONG></A> 
<DD>Returns non zero if the Win32 subsystem is Windows 95.<BR>
<DT><A NAME="win32ext_nt_ExpandEnvironmentStrings_0"><STRONG>Win32::ExpandEnvironmentStrings STRING</STRONG></A> 
<DD>Takes the <CODE>STRING</CODE> and builds a return string that has environment-variable strings replaced with their defined values.<BR>
<DT><A NAME="win32ext_nt_GetShortPathName_0"><STRONG>Win32::GetShortPathName LONGPATHNAME</STRONG></A> 
<DD>Returns the short (8.3) path name of <CODE>LONGPATHNAME</CODE>.<BR>
<DT><A NAME="win32ext_nt_GetNextAvailDrive_0"><STRONG>Win32::GetNextAvailDrive</STRONG></A> 
<DD>Returns a string in the form of "&ltd&gt:\" where &ltd&gt is the first available drive letter.<BR>
</DL><hr><A HREF="PerlW32.html#perl5doc">Perl for Win32</A>
<P><A HREF="http://www.ActiveWare.com">ActiveWare</A>
</BODY></HTML>
