<HTML><HEAD><TITLE>Perl for Win32 Module Extensions</TITLE>
<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta"></HEAD>
<BODY bgcolor="#cccccc" background="/gifs/wall1.gif" text="#000000"
link="#0000ff" vlink="#440099"><H1><CENTER>Perl for Win32 Module Extensions
<H3>First read the <A HREF="..\Perl\perlxs.html">PerlXS</A>,
<A HREF="..\Perl\perlmod.html">PerlMod</A>, and
<A HREF="..\Perl\perlguts.html">PerlGUTS</A> man pages.</H3></CENTER></H1><HR>
<A HREF="win32ext.html">Win32 Extensions</A>
<P><A HREF="http://www.ActiveWare.com">ActiveWare</A>
<HR><H3>Introduction</H3><P>
The following document assumes the reader has a knowledge of writing module 
extensions for Perl, and is going to attempt to write one for Perl for Win32.  
Writing Win32 Perl extensions is still a little tricky.  See the source for the
Extensions for examples on how this is done.
<H3>Overview</H3><P>Here is a quick overview of the steps used to write module extensions.<OL>
<LI>An XS file is written. The format and conventions used in this file are described in the
<A HREF="..\Perl\perlxs.html">PerlXS </A><B></B>man page.
<LI>This XS file is 'compiled' with xsubpp. This creates a C++ file that can be compiled
into a dll (renamed to .pll for dynamic libraries for Perl for Win32). There are some
modifications that must be made to this file for this build, we are working to change this, 
these changes are described in the <A HREF="#Mod">MODIFICATIONS</A> section.
<LI>A perl interface to the module is written (naming convention is to use the .pm suffix).</OL>
<H3><A NAME="Mod">Modifications</A></H3><P>
In order to make extensions build with the current build of Perl for Win32, a few changes must
be made to the C++ file generated by <B>xsubpp</B>. This is unfortunate, and will not be a
permanent feature of Perl for Win32.  Due to the way the perl300.dll was implemented, functions
in the C++ file for the extensions that are not defined as <B>XS(funcname)</B> will cause
compilation errors when they attempt to use any perl internal functions
(eg: SvIV, etc).  The way to fix this problem is to add 'CPerl* pPerl' as an argument to this function.
<P>Eg:<BR>// note the use of the pPerl here.  
<BR><CODE><PRE>int constant(CPerl* pPerl, int arg)
{
    if(arg == 0)
    {
        printf(&quot;zero entered\n&quot;);
        return(0);
    }
    else
    {
        printf(&quot;a non-zero integer was entered\n&quot;);
        return(1);
    }
}

XS(MyPerlFunc)
{
    dXSARGS;
    int RETVAL;
    int arg;
    if(items &lt; 1)
    {
        croak(&quot;usage: MyPerlFunc($value)\n&quot;);
    }
    arg = (int)SvIV(ST(0));
    // note pPerl is passed to subroutine here.
    RETVAL = constant(pPerl, arg);
    XSRETURN(RETVAL);
}</CODE></PRE>
<BR><BR>
<HR><A HREF="win32ext.html">Win32 Extensions</A>
<P><A HREF="http://www.ActiveWare.com">ActiveWare</A>
</BODY></HTML>
