Notes for Windows '95 Users
=====================
Build 304:
----------

Most of the compatibility problems that occured in previous builds are due
to the 16-bit shell (COMMAND.COM) use on Win95. (These problems included pipes
and shell escapes). 

To fix the shell problems, we have shipped a 32-bit shell wrapper with Perl for Win32.
You can also configure perl to use another shell if you like.

To change the shell setting you must edit the registry. 

The string:
	HKEY_LOCAL_MACHINE\Software\ActiveWare\Perl5\WIN95SHELL
	must be set to the full path your shell.


