   622125121

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:51:21.823 The input file is BAR-OFFSET.DAT                                                                                                                                                                                                                                                  

 
 
 OUTPUT FOR SUBCASE        1
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            102        0  4.000000E-02  1.200000E-01  2.600000E-01 -3.000000E-02 -3.000000E-02  1.900000E-02
 
 
 OUTPUT FOR SUBCASE        1
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            102        0  2.000000E+02  3.000000E+02  6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0 -2.000000E+02 -3.000000E+02 -6.000000E+02 -4.547474E-13  6.000000E+03 -3.000000E+03
 
 
 OUTPUT FOR SUBCASE        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE               -2.000000E+02 -3.000000E+02 -6.000000E+02 -4.547474E-13  6.000000E+03 -3.000000E+03
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12  2.000000E+02  3.000000E+02  6.000000E+02 -2.273737E-13 -6.000000E+03  3.000000E+03
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -5.684342E-14  0.000000E+00  0.000000E+00 -6.821210E-13  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      102 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            2.000000E+02  3.000000E+02  6.000000E+02  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12 -2.000000E+02 -3.000000E+02 -6.000000E+02  2.273737E-13  3.637979E-12 -1.136868E-13
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  5.115908E-13  0.000000E+00  2.273737E-13  2.273737E-13  3.637979E-12 -1.136868E-13
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  5.115908E-13  0.000000E+00  2.273737E-13  6.821210E-13  3.637979E-12  1.136868E-13
 Max abs force any grid:  2.000000E+02  3.000000E+02  6.000000E+02  4.547474E-13  6.000000E+03  3.000000E+03
 as % of max abs force :      2.56E-13%     0.00E+00%     3.79E-14%     1.50E+02%     6.06E-14%     3.79E-15%
 Occurs at grid*       :       102           101           102           101           102           102
 (*for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
             12      101 -2.000000E+02 -3.000000E+02 -6.000000E+02  2.273737E-13  6.000000E+03 -3.000000E+03
                     102  2.000000E+02  3.000000E+02  6.000000E+02 -2.273737E-13 -3.637979E-12  1.136868E-13
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    2.000000E+02  3.000000E+02  6.000000E+02  2.273737E-13  6.000000E+03  1.136868E-13
 MIN (for output set):   -2.000000E+02 -3.000000E+02 -6.000000E+02 -2.273737E-13 -3.637979E-12 -3.000000E+03

 ABS (for output set):    2.000000E+02  3.000000E+02  6.000000E+02  2.273737E-13  6.000000E+03  3.000000E+03
 
 
 OUTPUT FOR SUBCASE        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                      12  3.400000E+03  6.000000E+03  4.000000E+02  1.818989E-12  3.000000E+02  6.000000E+02  2.000000E+02 -1.200000E+03
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.400000E+03  6.000000E+03  4.000000E+02  1.818989E-12  3.000000E+02  6.000000E+02  2.000000E+02 -1.200000E+03
 MIN (for output set):    3.400000E+03  6.000000E+03  4.000000E+02  1.818989E-12  3.000000E+02  6.000000E+02  2.000000E+02 -1.200000E+03

 ABS (for output set):    3.400000E+03  6.000000E+03  4.000000E+02  1.818989E-12  3.000000E+02  6.000000E+02  2.000000E+02  1.200000E+03
 
 
 OUTPUT FOR SUBCASE        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                      12 -9.400000E+04 -2.600000E+04  9.400000E+04  2.600000E+04  2.000000E+03  9.600000E+04 -9.200000E+04     -8.96E-01
                         -4.000000E+03  4.000000E+03  4.000000E+03 -4.000000E+03  2.000000E+03  6.000000E+03 -2.000000E+03     -8.91E-01
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):   -9.400000E+04 -2.600000E+04  9.400000E+04  2.600000E+04  2.000000E+03  9.600000E+04 -9.200000E+04     -8.96E-01
 MAX (for output set):   -4.000000E+03  4.000000E+03  4.000000E+03 -4.000000E+03  2.000000E+03  6.000000E+03 -2.000000E+03     -8.91E-01

 MIN (for output set):   -9.400000E+04 -2.600000E+04  9.400000E+04  2.600000E+04  2.000000E+03  9.600000E+04 -9.200000E+04     -8.96E-01
 MIN (for output set):   -4.000000E+03  4.000000E+03  4.000000E+03 -4.000000E+03  2.000000E+03  6.000000E+03 -2.000000E+03     -8.91E-01

 ABS (for output set):    9.400000E+04  2.600000E+04  9.400000E+04  2.600000E+04  2.000000E+03  9.600000E+04  9.200000E+04      8.96E-01
 ABS (for output set):    4.000000E+03  4.000000E+03  4.000000E+03  4.000000E+03  2.000000E+03  6.000000E+03  2.000000E+03      8.91E-01
