ID BAR BUCKLING
SOL 5
CEND
TITLE = EULER BUCKLING OF A CANTILEVERED-FREE BEAM
SUBTI = 10 CBAR ELEMENTS IN 3D SPACE (NOT ALLIGNED WITH ANY AXIS), END LOAD
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
ELDATA(0,PRINT) = ALL
ELDATA(1,PRINT) = ALL
ELDATA(2,PRINT) = ALL
ELDATA(3,PRINT) = ALL
ELDATA(4,PRINT) = ALL
ELDATA(5,PRINT) = ALL
SUBCASE 1
  LOAD = 10
SUBCASE 2
  METHOD = 20
BEGIN BULK
$
CORD2R  99      0        0.      0.      0.     -3.      3.      0.     +C1
+C1      3.      3.      3.          
$
FORCE   10      11      99      -1.     1.      0.      0.
$
EIGRL   20                      8                       10.     MAX     +E1
+E1             DGB
$
GRDSET          99
*
GRID     1                0.     0.      0.             123456
GRID     2               10.     0.      0.
GRID     3               20.     0.      0.
GRID     4               30.     0.      0.
GRID     5               40.     0.      0.
GRID     6               50.     0.      0.
GRID     7               60.     0.      0.
GRID     8               70.     0.      0.
GRID     9               80.     0.      0.
GRID    10               90.     0.      0.
GRID    11              100.     0.      0.
$
CBAR     1      1        1       2      0.      1.      0.
CBAR     2      1        2       3      0.      1.      0.
CBAR     3      1        3       4      0.      1.      0.
CBAR     4      1        4       5      0.      1.      0.
CBAR     5      1        5       6      0.      1.      0.
CBAR     6      1        6       7      0.      1.      0.
CBAR     7      1        7       8      0.      1.      0.
CBAR     8      1        8       9      0.      1.      0.
CBAR     9      1        9      10      0.      1.      0.
CBAR    10      1       10      11      0.      1.      0.
$
PBAR*   1               1               .500            .041666666666667*
*       104.16666666667
$
MAT1    1       10.+6           .33     0.1     20.-6   0.
$
PARAM   SOLLIB  LAPACK
PARAM   POST     -1
DEBUG   200     1
$
ENDDATA
