ID BAR,GRAV LOAD
SOL 1
CEND
TITLE = BAR WITH GRAVITY LOAD
SPC = 1
LOAD = 1
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK
$
GRID    101             0.      0.      0.
GRID    201             2.      0.      0.
GRID    301             4.      0.      0.
GRID    401             6.      0.      0.
GRID    501             8.      0.      0.
GRID    601             10.     0.      0.
$
CORD2R  9       0       0.      0.      0.      0.      1.      0.      +CORD99
+CORD99 0.      0.      1.
$
BAROR                                   0.      1.      0.
$
CBAR    12      10      101     201
CBAR    23      10      201     301
CBAR    34      10      301     401
CBAR    45      10      401     501
CBAR    56      10      501     601
$
PBAR    10      20      .4      2.      3.                              +PBAR1
+PBAR1   .2     -.3      .2      .3     -.2      .3     -.2     -.3
$
MAT1    20      1.E+7   4.E+6           .1                              +MAT1
+MAT1   10000.  10000.  10000.
$
CONM2   6       601             5.      .2      .3      .4
$
SPC1    1       123456  101
$
GRAV    1       9        1.5    2.0     3.0     4.0                     +GRAV1
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
