   622125119

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:51:19.886 The input file is BAR-GRAV.DAT                                                                                                                                                                                                                                                    

 
 
 OUTPUT FOR SUBCASE        1
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            201        0  1.206000E-05  2.898100E-05  9.285333E-06  0.000000E+00 -8.928000E-06  2.790900E-05
            301        0  2.394000E-05  1.073800E-04  3.429333E-05  0.000000E+00 -1.572800E-05  4.943400E-05
            401        0  3.564000E-05  2.225250E-04  7.080000E-05  0.000000E+00 -2.043200E-05  6.467100E-05
            501        0  4.716000E-05  3.619360E-04  1.146453E-04  0.000000E+00 -2.307200E-05  7.371600E-05
            601        0  5.850000E-05  5.133250E-04  1.617333E-04  0.000000E+00 -2.368000E-05  7.666500E-05
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    5.850000E-05  5.133250E-04  1.617333E-04  0.000000E+00  0.000000E+00  7.666500E-05
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -2.368000E-05  0.000000E+00

 ABS (for output set):    5.850000E-05  5.133250E-04  1.617333E-04  0.000000E+00  2.368000E-05  7.666500E-05
 
 
 OUTPUT FOR SUBCASE        1
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0  1.800000E-01  2.400000E-01  1.200000E-01  0.000000E+00  0.000000E+00  0.000000E+00
            201        0  3.600000E-01  4.800000E-01  2.400000E-01  0.000000E+00  0.000000E+00  0.000000E+00
            301        0  3.600000E-01  4.800000E-01  2.400000E-01  0.000000E+00  0.000000E+00  0.000000E+00
            401        0  3.600000E-01  4.800000E-01  2.400000E-01  0.000000E+00  0.000000E+00  0.000000E+00
            501        0  3.600000E-01  4.800000E-01  2.400000E-01  0.000000E+00  0.000000E+00  0.000000E+00
            601        0  2.268000E+01  3.024000E+01  1.512000E+01 -7.500000E+00  6.000000E+00 -7.500000E-01
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    2.268000E+01  3.024000E+01  1.512000E+01  0.000000E+00  6.000000E+00  0.000000E+00
 MIN (for output set):    1.800000E-01  2.400000E-01  1.200000E-01 -7.500000E+00  0.000000E+00 -7.500000E-01

 ABS (for output set):    2.268000E+01  3.024000E+01  1.512000E+01  7.500000E+00  6.000000E+00  7.500000E-01
                         ------------- ------------- ------------- ------------- ------------- -------------
 APPLIED FORCE TOTALS:    2.430000E+01  3.240000E+01  1.620000E+01 -7.500000E+00  6.000000E+00 -7.500000E-01
   (for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0 -2.430000E+01 -3.240000E+01 -1.620000E+01  0.000000E+00  1.500000E+02 -3.112500E+02
            601        0  0.000000E+00  0.000000E+00  0.000000E+00  7.500000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
     SPC FORCE TOTALS:   -2.430000E+01 -3.240000E+01 -1.620000E+01  7.500000E+00  1.500000E+02 -3.112500E+02
     (for output set)
 
 
 OUTPUT FOR SUBCASE        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            1.800000E-01  2.400000E-01  1.200000E-01  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE               -2.430000E+01 -3.240000E+01 -1.620000E+01  0.000000E+00  1.500000E+02 -3.112500E+02
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12  2.412000E+01  3.216000E+01  1.608000E+01  0.000000E+00 -1.500000E+02  3.112500E+02
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      201 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            3.600000E-01  4.800000E-01  2.400000E-01  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12 -2.412000E+01 -3.216000E+01 -1.608000E+01  0.000000E+00  1.178400E+02 -2.469300E+02
 BAR      ELEM        23  2.376000E+01  3.168000E+01  1.584000E+01  0.000000E+00 -1.178400E+02  2.469300E+02
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  7.105427E-15  3.232969E-13  1.616485E-13  0.000000E+00 -2.842171E-13  7.958079E-13
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      301 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            3.600000E-01  4.800000E-01  2.400000E-01  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        23 -2.376000E+01 -3.168000E+01 -1.584000E+01  0.000000E+00  8.616000E+01 -1.835700E+02
 BAR      ELEM        34  2.340000E+01  3.120000E+01  1.560000E+01  0.000000E+00 -8.616000E+01  1.835700E+02
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -1.776357E-14 -1.382006E-12 -5.773160E-13  0.000000E+00  3.410605E-13 -2.273737E-13
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      401 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            3.600000E-01  4.800000E-01  2.400000E-01  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        34 -2.340000E+01 -3.120000E+01 -1.560000E+01  0.000000E+00  5.496000E+01 -1.211700E+02
 BAR      ELEM        45  2.304000E+01  3.072000E+01  1.536000E+01  0.000000E+00 -5.496000E+01  1.211700E+02
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00 -2.451372E-13 -9.183765E-13  0.000000E+00  4.547474E-13 -2.046363E-12
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      501 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            3.600000E-01  4.800000E-01  2.400000E-01  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        45 -2.304000E+01 -3.072000E+01 -1.536000E+01  0.000000E+00  2.424000E+01 -5.973000E+01
 BAR      ELEM        56  2.268000E+01  3.024000E+01  1.512000E+01  0.000000E+00 -2.424000E+01  5.973000E+01
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00 -4.725109E-13 -2.362555E-13  0.000000E+00 -2.273737E-13  3.865352E-12
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      601 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            2.268000E+01  3.024000E+01  1.512000E+01 -7.500000E+00  6.000000E+00 -7.500000E-01
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  7.500000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        56 -2.268000E+01 -3.024000E+01 -1.512000E+01  0.000000E+00 -6.000000E+00  7.500000E-01
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -7.105427E-15 -2.962963E-12  1.474376E-12  0.000000E+00  1.364242E-12  3.183231E-12
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  1.776357E-14  2.962963E-12  1.474376E-12  0.000000E+00  1.364242E-12  3.865352E-12
 Max abs force any grid:  2.430000E+01  3.240000E+01  1.620000E+01  7.500000E+00  1.500000E+02  3.112500E+02
 as % of max abs force :      7.31E-14%     9.14E-12%     9.10E-12%     0.00E+00%     9.09E-13%     1.24E-12%
 Occurs at grid*       :       301           601           601           101           601           501
 (*for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
             12      101 -2.412000E+01 -3.216000E+01 -1.608000E+01  0.000000E+00  1.500000E+02 -3.112500E+02
                     201  2.412000E+01  3.216000E+01  1.608000E+01  0.000000E+00 -1.178400E+02  2.469300E+02
 
             23      201 -2.376000E+01 -3.168000E+01 -1.584000E+01  0.000000E+00  1.178400E+02 -2.469300E+02
                     301  2.376000E+01  3.168000E+01  1.584000E+01  0.000000E+00 -8.616000E+01  1.835700E+02
 
             34      301 -2.340000E+01 -3.120000E+01 -1.560000E+01  0.000000E+00  8.616000E+01 -1.835700E+02
                     401  2.340000E+01  3.120000E+01  1.560000E+01  0.000000E+00 -5.496000E+01  1.211700E+02
 
             45      401 -2.304000E+01 -3.072000E+01 -1.536000E+01  0.000000E+00  5.496000E+01 -1.211700E+02
                     501  2.304000E+01  3.072000E+01  1.536000E+01  0.000000E+00 -2.424000E+01  5.973000E+01
 
             56      501 -2.268000E+01 -3.024000E+01 -1.512000E+01  0.000000E+00  2.424000E+01 -5.973000E+01
                     601  2.268000E+01  3.024000E+01  1.512000E+01  0.000000E+00  6.000000E+00 -7.500000E-01
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    2.412000E+01  3.216000E+01  1.608000E+01  0.000000E+00  1.500000E+02  2.469300E+02
 MIN (for output set):   -2.412000E+01 -3.216000E+01 -1.608000E+01  0.000000E+00 -1.178400E+02 -3.112500E+02

 ABS (for output set):    2.412000E+01  3.216000E+01  1.608000E+01  0.000000E+00  1.500000E+02  3.112500E+02
 
 
 OUTPUT FOR SUBCASE        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                      12  3.112500E+02  1.500000E+02  2.469300E+02  1.178400E+02  3.216000E+01  1.608000E+01  2.412000E+01  0.000000E+00
                      23  2.469300E+02  1.178400E+02  1.835700E+02  8.616000E+01  3.168000E+01  1.584000E+01  2.376000E+01  0.000000E+00
                      34  1.835700E+02  8.616000E+01  1.211700E+02  5.496000E+01  3.120000E+01  1.560000E+01  2.340000E+01  0.000000E+00
                      45  1.211700E+02  5.496000E+01  5.973000E+01  2.424000E+01  3.072000E+01  1.536000E+01  2.304000E+01  0.000000E+00
                      56  5.973000E+01  2.424000E+01 -7.500000E-01 -6.000000E+00  3.024000E+01  1.512000E+01  2.268000E+01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.112500E+02  1.500000E+02  2.469300E+02  1.178400E+02  3.216000E+01  1.608000E+01  2.412000E+01  0.000000E+00
 MIN (for output set):    5.973000E+01  2.424000E+01 -7.500000E-01 -6.000000E+00  3.024000E+01  1.512000E+01  2.268000E+01  0.000000E+00

 ABS (for output set):    3.112500E+02  1.500000E+02  2.469300E+02  1.178400E+02  3.216000E+01  1.608000E+01  2.412000E+01  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                      12 -1.612500E+01 -4.612500E+01  1.612500E+01  4.612500E+01  6.030000E+01  1.064250E+02  1.417500E+01      9.30E+01
                         -1.290900E+01 -3.647700E+01  1.290900E+01  3.647700E+01  6.030000E+01  9.677700E+01  2.382300E+01     -7.06E+02
 
                      23 -1.290900E+01 -3.647700E+01  1.290900E+01  3.647700E+01  5.940000E+01  9.587700E+01  2.292300E+01      1.03E+02
                         -9.741000E+00 -2.697300E+01  9.741000E+00  2.697300E+01  5.940000E+01  8.637300E+01  3.242700E+01     -4.37E+02
 
                      34 -9.741000E+00 -2.697300E+01  9.741000E+00  2.697300E+01  5.850000E+01  8.547300E+01  3.152700E+01      1.16E+02
                         -6.621000E+00 -1.761300E+01  6.621000E+00  1.761300E+01  5.850000E+01  7.611300E+01  4.088700E+01     -3.18E+02
 
                      45 -6.621000E+00 -1.761300E+01  6.621000E+00  1.761300E+01  5.760000E+01  7.521300E+01  3.998700E+01      1.32E+02
                         -3.549000E+00 -8.397000E+00  3.549000E+00  8.397000E+00  5.760000E+01  6.599700E+01  4.920300E+01     -2.51E+02
 
                      56 -3.549000E+00 -8.397000E+00  3.549000E+00  8.397000E+00  5.670000E+01  6.509700E+01  4.830300E+01      1.53E+02
                         -5.250000E-01  6.750000E-01  5.250000E-01 -6.750000E-01  5.670000E+01  5.737500E+01  5.602500E+01     -2.08E+02
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):   -3.549000E+00 -8.397000E+00  1.612500E+01  4.612500E+01  6.030000E+01  1.064250E+02  4.830300E+01      1.53E+02
 MAX (for output set):   -5.250000E-01  6.750000E-01  1.290900E+01  3.647700E+01  6.030000E+01  9.677700E+01  5.602500E+01     -2.08E+02

 MIN (for output set):   -1.612500E+01 -4.612500E+01  3.549000E+00  8.397000E+00  5.670000E+01  6.509700E+01  1.417500E+01      9.30E+01
 MIN (for output set):   -1.290900E+01 -3.647700E+01  5.250000E-01 -6.750000E-01  5.670000E+01  5.737500E+01  2.382300E+01     -7.06E+02

 ABS (for output set):    1.612500E+01  4.612500E+01  1.612500E+01  4.612500E+01  6.030000E+01  1.064250E+02  4.830300E+01      1.53E+02
 ABS (for output set):    1.290900E+01  3.647700E+01  1.290900E+01  3.647700E+01  6.030000E+01  9.677700E+01  5.602500E+01      7.06E+02
