   622125126

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:51:26.469 The input file is BAR-THERM-FREE.DAT                                                                                                                                                                                                                                              

 
 
 OUTPUT FOR SUBCASE       11
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       87  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            102       87  0.000000E+00  0.000000E+00  2.500000E-06  0.000000E+00  0.000000E+00  0.000000E+00
            103       87  0.000000E+00  0.000000E+00  5.000000E-06  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  5.000000E-06  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  5.000000E-06  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       11
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            103       87  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       11
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       87  0.000000E+00  0.000000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       11
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      102 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12  0.000000E+00  0.000000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        23  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  8.881784E-16  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      103 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        23  0.000000E+00  0.000000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  8.881784E-16  0.000000E+00  0.000000E+00  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 as % of max abs force :                                  4.44E-14%                                          
 Occurs at grid*       :       101           101           102           101           101           101
 (*for output set)
 
 
 OUTPUT FOR SUBCASE       11
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
             12      101  0.000000E+00  0.000000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     102  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
             23      102  0.000000E+00  0.000000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     103  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       11
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                      12  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00
                      23  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  2.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       11
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                      12  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00     -1.00E+00
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00     -1.00E+00
 
                      23  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00     -1.00E+00
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00     -1.00E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00     -1.00E+00
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00     -1.00E+00

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00     -1.00E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00     -1.00E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00      1.00E+00
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  5.000000E+00  5.000000E+00  5.000000E+00      1.00E+00
 
 
 OUTPUT FOR SUBCASE       21
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       87  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            102       87 -5.000000E-04  1.000000E-03  1.000000E-04 -4.000000E-04 -2.000000E-04  0.000000E+00
            103       87 -2.000000E-03  4.000000E-03  4.000000E-04 -8.000000E-04 -4.000000E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  4.000000E-03  4.000000E-04  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -2.000000E-03  0.000000E+00  0.000000E+00 -8.000000E-04 -4.000000E-04  0.000000E+00

 ABS (for output set):    2.000000E-03  4.000000E-03  4.000000E-04  8.000000E-04  4.000000E-04  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       21
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
                                                 (including equivalent thermal loads)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       87  0.000000E+00  0.000000E+00 -8.000000E+01  4.000000E+03  1.600000E+03  0.000000E+00
            102       87  0.000000E+00  0.000000E+00 -1.600000E+02  0.000000E+00  0.000000E+00  0.000000E+00
            103       87  0.000000E+00  0.000000E+00  2.400000E+02 -4.000000E+03 -1.600000E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.400000E+02  4.000000E+03  1.600000E+03  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.600000E+02 -4.000000E+03 -1.600000E+03  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.400000E+02  4.000000E+03  1.600000E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 APPLIED FORCE TOTALS:    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   (for output set)
 
 
 OUTPUT FOR SUBCASE       21
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       87  1.364242E-12  2.728484E-12  5.684342E-14 -1.364242E-11  6.366463E-12  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       21
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00 -8.000000E+01  4.000000E+03  1.600000E+03  0.000000E+00
 MINUS EQUIV THERM LOAD   0.000000E+00  0.000000E+00  8.000000E+01 -4.000000E+03 -1.600000E+03  0.000000E+00
 SPC FORCE                1.364242E-12  2.728484E-12  5.684342E-14 -1.364242E-11  6.366463E-12  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12 -1.364242E-12 -2.728484E-12 -5.684342E-14  1.364242E-11 -6.366463E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      102 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00 -1.600000E+02  0.000000E+00  0.000000E+00  0.000000E+00
 MINUS EQUIV THERM LOAD   0.000000E+00  0.000000E+00  1.600000E+02  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12  1.364242E-12  2.728484E-12  5.684342E-14 -3.637979E-12 -1.818989E-12  0.000000E+00
 BAR      ELEM        23  4.547474E-13 -1.818989E-12  5.684342E-14  9.094947E-12  9.094947E-13  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  1.818989E-12  9.094947E-13  1.136868E-13  5.456968E-12 -9.094947E-13  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      103 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  2.400000E+02 -4.000000E+03 -1.600000E+03  0.000000E+00
 MINUS EQUIV THERM LOAD   0.000000E+00  0.000000E+00 -2.400000E+02  4.000000E+03  1.600000E+03  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        23 -4.547474E-13  1.818989E-12 -5.684342E-14  7.275958E-12 -1.818989E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -4.547474E-13  1.818989E-12 -5.684342E-14  7.275958E-12 -1.818989E-12  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  1.818989E-12  1.818989E-12  1.136868E-13  7.275958E-12  1.818989E-12  0.000000E+00
 Max abs force any grid:  1.364242E-12  2.728484E-12  2.400000E+02  4.000000E+03  1.600000E+03  0.000000E+00
 as % of max abs force :      1.33E+02%     6.67E+01%     4.74E-14%     1.82E-13%     1.14E-13%              
 Occurs at grid*       :       102           103           102           103           103           101
 (*for output set)
 
 
 OUTPUT FOR SUBCASE       21
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
             12      101  1.364242E-12  2.728484E-12  5.684342E-14 -1.364242E-11  6.366463E-12  0.000000E+00
                     102 -1.364242E-12 -2.728484E-12 -5.684342E-14  3.637979E-12  1.818989E-12  0.000000E+00
 
             23      102 -4.547474E-13  1.818989E-12 -5.684342E-14 -9.094947E-12 -9.094947E-13  0.000000E+00
                     103  4.547474E-13 -1.818989E-12  5.684342E-14 -7.275958E-12  1.818989E-12  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.364242E-12  2.728484E-12  5.684342E-14  3.637979E-12  6.366463E-12  0.000000E+00
 MIN (for output set):   -1.364242E-12 -2.728484E-12 -5.684342E-14 -1.364242E-11 -9.094947E-13  0.000000E+00

 ABS (for output set):    1.364242E-12  2.728484E-12  5.684342E-14  1.364242E-11  6.366463E-12  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       21
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                      12 -6.366463E-12 -1.364242E-11  4.547474E-13  0.000000E+00 -1.364242E-12 -2.728484E-12 -5.684342E-14  0.000000E+00
                      23  9.094947E-13 -9.094947E-12 -1.364242E-12  0.000000E+00  4.547474E-13 -1.818989E-12  5.684342E-14  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    9.094947E-13 -9.094947E-12  4.547474E-13  0.000000E+00  4.547474E-13 -1.818989E-12  5.684342E-14  0.000000E+00
 MIN (for output set):   -6.366463E-12 -1.364242E-11 -1.364242E-12  0.000000E+00 -1.364242E-12 -2.728484E-12 -5.684342E-14  0.000000E+00

 ABS (for output set):    6.366463E-12  1.364242E-11  1.364242E-12  0.000000E+00  1.364242E-12  2.728484E-12  5.684342E-14  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       21
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                      12 -5.684342E-13  1.205080E-12  5.684342E-13 -1.205080E-12 -1.136868E-13  1.091394E-12 -1.318767E-12      1.00E+10
                         -2.273737E-13  4.547474E-14  2.273737E-13 -4.547474E-14 -1.136868E-13  1.136868E-13 -3.410605E-13      1.00E+10
 
                      23 -4.547474E-13  3.637979E-13  4.547474E-13 -3.637979E-13  0.000000E+00  4.547474E-13 -4.547474E-13      1.00E+10
                         -9.094947E-14 -9.094947E-14  9.094947E-14  9.094947E-14  0.000000E+00  9.094947E-14 -9.094947E-14      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):   -4.547474E-13  1.205080E-12  5.684342E-13 -3.637979E-13  0.000000E+00  1.091394E-12 -4.547474E-13      1.00E+10
 MAX (for output set):   -9.094947E-14  4.547474E-14  2.273737E-13  9.094947E-14  0.000000E+00  1.136868E-13 -9.094947E-14      1.00E+10

 MIN (for output set):   -5.684342E-13  3.637979E-13  4.547474E-13 -1.205080E-12 -1.136868E-13  4.547474E-13 -1.318767E-12      1.00E+10
 MIN (for output set):   -2.273737E-13 -9.094947E-14  9.094947E-14 -4.547474E-14 -1.136868E-13  9.094947E-14 -3.410605E-13      1.00E+10

 ABS (for output set):    5.684342E-13  1.205080E-12  5.684342E-13  1.205080E-12  1.136868E-13  1.091394E-12  1.318767E-12      1.00E+10
 ABS (for output set):    2.273737E-13  9.094947E-14  2.273737E-13  9.094947E-14  1.136868E-13  1.136868E-13  3.410605E-13      1.00E+10
 
 
 OUTPUT FOR SUBCASE       31
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       87  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            102       87  7.812500E-06  1.250000E-05  0.000000E+00 -4.500000E-06  2.812500E-06  0.000000E+00
            103       87  2.500000E-05  4.000000E-05  0.000000E+00 -6.000000E-06  3.750000E-06  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    2.500000E-05  4.000000E-05  0.000000E+00  0.000000E+00  3.750000E-06  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00 -6.000000E-06  0.000000E+00  0.000000E+00

 ABS (for output set):    2.500000E-05  4.000000E-05  0.000000E+00  6.000000E-06  3.750000E-06  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       31
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            103       87  3.000000E+00  6.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       31
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101       87 -3.000000E+00 -6.000000E+00  0.000000E+00  6.000000E+01 -3.000000E+01  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       31
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE               -3.000000E+00 -6.000000E+00  0.000000E+00  6.000000E+01 -3.000000E+01  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12  3.000000E+00  6.000000E+00  0.000000E+00 -6.000000E+01  3.000000E+01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      102 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12 -3.000000E+00 -6.000000E+00  0.000000E+00  3.000000E+01 -1.500000E+01  0.000000E+00
 BAR      ELEM        23  3.000000E+00  6.000000E+00  0.000000E+00 -3.000000E+01  1.500000E+01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                : -2.486900E-14  2.131628E-14  0.000000E+00 -7.105427E-14 -4.263256E-14  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      103 IN GLOBAL COORD SYSTEM       87

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            3.000000E+00  6.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        23 -3.000000E+00 -6.000000E+00  0.000000E+00 -2.842171E-14  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  1.421085E-14 -1.421085E-14  0.000000E+00 -2.842171E-14  0.000000E+00  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  2.486900E-14  2.131628E-14  0.000000E+00  7.105427E-14  4.263256E-14  0.000000E+00
 Max abs force any grid:  3.000000E+00  6.000000E+00  0.000000E+00  6.000000E+01  3.000000E+01  0.000000E+00
 as % of max abs force :      8.29E-13%     3.55E-13%                   1.18E-13%     1.42E-13%              
 Occurs at grid*       :       102           102           101           102           102           101
 (*for output set)
 
 
 OUTPUT FOR SUBCASE       31
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
             12      101 -3.000000E+00 -6.000000E+00  0.000000E+00  6.000000E+01 -3.000000E+01  0.000000E+00
                     102  3.000000E+00  6.000000E+00  0.000000E+00 -3.000000E+01  1.500000E+01  0.000000E+00
 
             23      102 -3.000000E+00 -6.000000E+00  0.000000E+00  3.000000E+01 -1.500000E+01  0.000000E+00
                     103  3.000000E+00  6.000000E+00  0.000000E+00  2.842171E-14  0.000000E+00  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.000000E+00  6.000000E+00  0.000000E+00  6.000000E+01  1.500000E+01  0.000000E+00
 MIN (for output set):   -3.000000E+00 -6.000000E+00  0.000000E+00 -3.000000E+01 -3.000000E+01  0.000000E+00

 ABS (for output set):    3.000000E+00  6.000000E+00  0.000000E+00  6.000000E+01  3.000000E+01  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       31
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                      12  3.000000E+01  6.000000E+01  1.500000E+01  3.000000E+01  3.000000E+00  6.000000E+00  0.000000E+00  0.000000E+00
                      23  1.500000E+01  3.000000E+01  5.684342E-14 -8.526513E-14  3.000000E+00  6.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.000000E+01  6.000000E+01  1.500000E+01  3.000000E+01  3.000000E+00  6.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    1.500000E+01  3.000000E+01  5.684342E-14 -8.526513E-14  3.000000E+00  6.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    3.000000E+01  6.000000E+01  1.500000E+01  3.000000E+01  3.000000E+00  6.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE       31
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                      12  2.100000E+00 -5.100000E+00 -2.100000E+00  5.100000E+00  0.000000E+00  5.100000E+00 -5.100000E+00     -1.00E+00
                          1.050000E+00 -2.550000E+00 -1.050000E+00  2.550000E+00  0.000000E+00  2.550000E+00 -2.550000E+00     -1.00E+00
 
                      23  1.050000E+00 -2.550000E+00 -1.050000E+00  2.550000E+00  0.000000E+00  2.550000E+00 -2.550000E+00     -1.00E+00
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00     -1.00E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    2.100000E+00 -2.550000E+00 -1.050000E+00  5.100000E+00  0.000000E+00  5.100000E+00 -2.550000E+00     -1.00E+00
 MAX (for output set):    1.050000E+00  0.000000E+00  0.000000E+00  2.550000E+00  0.000000E+00  2.550000E+00  0.000000E+00     -1.00E+00

 MIN (for output set):    1.050000E+00 -5.100000E+00 -2.100000E+00  2.550000E+00  0.000000E+00  2.550000E+00 -5.100000E+00     -1.00E+00
 MIN (for output set):    0.000000E+00 -2.550000E+00 -1.050000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -2.550000E+00     -1.00E+00

 ABS (for output set):    2.100000E+00  5.100000E+00  2.100000E+00  5.100000E+00  0.000000E+00  5.100000E+00  5.100000E+00      1.00E+00
 ABS (for output set):    1.050000E+00  2.550000E+00  1.050000E+00  2.550000E+00  0.000000E+00  2.550000E+00  2.550000E+00      1.00E+00
