ID BAR
SOL 1
CEND
TITLE = 1 BAR WITH SKEW COORD SYSTEM AT END
SUBTI = CHECK AUTOSPC ALGORITHM. BAR HAS NO AREA OR J
LABEL = MYSTRAN SHOULD AUTOSPC COMP2 2 AND 5 AT GRID 102 IN COORD SYS 35
LOAD  = 1
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK
$
CORD2R  25              0.      0.      0.      0.      0.      1.      +C35
+C35    3.      4.      0. 
$
GRID    101             0.      0.      0.      25      123456
GRID    102             100.    0.      0.      25     
$
CBAR    12      10      101     102     0.      1.      0.              +CBAR1
$
PBAR    10      20      0.      .1      .1      0.                      +PBAR1
+PBAR1   1.      1.     -1.      1.     -1.     -1.      1.     -1.
$
MAT1    20      1.E+7   4.E+6   .33     .1      1.                      +MAT1
$
FORCE   1       102              100.   0.      1.      0.
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
