   622125130

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:51:30.297 The input file is GUYAN-01-FULL.DAT                                                                                                                                                                                                                                               

 
 
 OUTPUT FOR SUBCASE        1
 
                                                       D I S P L A C E M E N T S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            102        0  0.000000E+00  3.166667E-03  0.000000E+00  0.000000E+00  0.000000E+00  5.500000E-04
            103        0  0.000000E+00  9.666667E-03  0.000000E+00  0.000000E+00  0.000000E+00  7.000000E-04
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  9.666667E-03  0.000000E+00  0.000000E+00  0.000000E+00  7.000000E-04
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  9.666667E-03  0.000000E+00  0.000000E+00  0.000000E+00  7.000000E-04
 
 
 OUTPUT FOR SUBCASE        1
 
                                                     A P P L I E D    F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            102        0  0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            103        0  0.000000E+00  3.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 APPLIED FORCE TOTALS:    0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   (for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
            101        0  0.000000E+00 -5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -8.000000E+01
 
 
 OUTPUT FOR SUBCASE        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT      101 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00 -5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -8.000000E+01
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        11  0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  8.000000E+01
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      102 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        11  0.000000E+00 -5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -3.000000E+01
 BAR      ELEM        12  0.000000E+00  3.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  3.000000E+01
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00 -7.105427E-15  0.000000E+00  0.000000E+00  0.000000E+00  2.842171E-14
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT      103 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  3.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM        12  0.000000E+00 -3.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  7.105427E-15  0.000000E+00  0.000000E+00  0.000000E+00  2.842171E-14
 Max abs force any grid:  0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  8.000000E+01
 as % of max abs force :                    1.42E-13%                                               3.55E-14%
 Occurs at grid*       :       101           102           101           101           101           102
 (*for output set)
 
 
 OUTPUT FOR SUBCASE        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
             11      101  0.000000E+00 -5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -8.000000E+01
                     102  0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  3.000000E+01
 
             12      102  0.000000E+00 -3.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -3.000000E+01
                     103  0.000000E+00  3.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  3.000000E+01
 MIN (for output set):    0.000000E+00 -5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -8.000000E+01

 ABS (for output set):    0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  8.000000E+01
 
 
 OUTPUT FOR SUBCASE        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                      11  8.000000E+01  0.000000E+00  3.000000E+01  0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                      12  3.000000E+01  0.000000E+00  0.000000E+00  0.000000E+00  3.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    8.000000E+01  0.000000E+00  3.000000E+01  0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    3.000000E+01  0.000000E+00  0.000000E+00  0.000000E+00  3.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    8.000000E+01  0.000000E+00  3.000000E+01  0.000000E+00  5.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR SUBCASE        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                      11  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                      12  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
