ID BARS,CIRCULAR
SOL 1
CEND
TITLE = 6 RADIAL BARS IN CYL COORD SYS SPACED 60 DEGREES APART. GLOBAL IS CYL SYSTEM  25
SUBTI = RUN 1: SAME END LOAD ON ALL BARS. DISPLS OF ALL END GRIDS SHOULD BE THE SAME
LABEL = TEST EQUILIBRIUM CHECK WITH COORD SYS OTHER THAN RECTANGULAR
SPC   = 1
LOAD  = 1
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
SET 1         = 11
ELDATA(4,PRINT) = 1
ELDATA(5,PRINT) = 1
BEGIN BULK
$
SPC1    1       123456  101
$
GRDSET          25                              25
$
GRID    101             0.        0.    0.
GRID    201             10.       0.    0.
GRID    202             10.      60.    0.
GRID    203             10.     120.    0.
GRID    204             10.     180.    0.
GRID    205             10.     240.    0.
GRID    206             10.     300.    0.
$
CORD2C  25              0.      0.      0.      0.      0.      1.      +CORD25
+CORD25 1.      0.      0.
$
CBAR    11      10      101     201     0.      0.      1.
CBAR    12      10      101     202     0.      0.      1.
CBAR    13      10      101     203     0.      0.      1.
CBAR    14      10      101     204     0.      0.      1.
CBAR    15      10      101     205     0.      0.      1.
CBAR    16      10      101     206     0.      0.      1.
$
PBAR    10      20      .4      4.      5.      1.5                     +PBAR1
+PBAR1   .2     -.3      .2      .3     -.2      .3     -.2     -.3
$
MAT1    20      1.E+7   4.+6    .33     .1      1.
$
LOAD    1       1.0     2.0     11      2.0     12      2.0     13      +L1
+L1                     2.0     14      2.0     15      2.0     16      +L2
+L2                     3.0     21      3.0     22      3.0     23      +L3
+L3                     3.0     24      3.0     25      3.0     26
$
FORCE   11      201     25      1.      2.      3.      6.
FORCE   12      202     25      1.      2.      3.      6.
FORCE   13      203     25      1.      2.      3.      6.
FORCE   14      204     25      1.      2.      3.      6.
FORCE   15      205     25      1.      2.      3.      6.
FORCE   16      206     25      1.      2.      3.      6.
$
MOMENT  21      201     25      1.      1.      2.      3.
MOMENT  22      202     25      1.      1.      2.      3.
MOMENT  23      203     25      1.      1.      2.      3.
MOMENT  24      204     25      1.      1.      2.      3.
MOMENT  25      205     25      1.      1.      2.      3.
MOMENT  26      206     25      1.      1.      2.      3.
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
