ID BARS,CIRCULAR
SOL 1
CEND
TITLE = 6 RADIAL BARS IN CYL COORD SYS SPACED 60 DEGREES APART. GLOBAL IS CYL SYSTEM  25
SUBTI = RUN 2: RIGID BODY DISPL OF CENTRAL GRID
LABEL = TEST EQUILIBRIUM CHECK WITH COORD SYS OTHER THAN RECTANGULAR
SPC   = 2

DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
ELDATA(5,PRINT) = ALL
BEGIN BULK
$
SPC     2       101     1       1.0
SPC     2       101     2       1.0
SPC     2       101     3       1.0
SPC     2       101     4       1.0
SPC     2       101     5       1.0
SPC     2       101     6       1.0
$
GRDSET          25                              25
$
GRID    101             0.        0.    0.
GRID    201             10.       0.    0.
GRID    202             10.      60.    0.
GRID    203             10.     120.    0.
GRID    204             10.     180.    0.
GRID    205             10.     240.    0.
GRID    206             10.     300.    0.
$
CORD2C  25              0.      0.      0.      0.      0.      1.      +CORD25
+CORD25 1.      0.      0.
$
CBAR    11      10      101     201     0.      0.      1.
CBAR    12      10      101     202     0.      0.      1.
CBAR    13      10      101     203     0.      0.      1.
CBAR    14      10      101     204     0.      0.      1.
CBAR    15      10      101     205     0.      0.      1.
CBAR    16      10      101     206     0.      0.      1.
$
PBAR    10      20      .4      4.      5.      1.5                     +PBAR1
+PBAR1   .2     -.3      .2      .3     -.2      .3     -.2     -.3
$
MAT1    20      1.E+7           .33     .1      1.
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
