ID RBE2                                                                  
SOL 1                                                                           
CEND                                                                            
TITLE = 3 CROD's AND 1 RBE2
LABEL = SPARSE MATRIX MULTIPLY AND ADD ROUTINES                                                    
SPC = 123
LOAD = 1
ELDATA(0,PRINT) = ALL                                                                         
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK                                                                      
$
SPC1    123     1       2                                                       
SPC     123     3       1       0.2
$
GRDSET                                                  23456
$
GRID    2                 0.    0.      0.
GRID    1                10.    0.      0.       
GRID    4                20.    0.      0.
GRID    3                30.    0.      0.
$
CROD    21      20      2       1  
CROD    14      20      1       4  
CROD    43      20      4       3  
$
PROD    20      10      .01
$
MAT1    10      1.+7            .33     .1      1.                      +MAT1   
$
RBE2    34      3       1       4  
$
FORCE   1       1               200.    1.0     0.0     0.0
FORCE   1       3               100.    1.0     0.0     0.0
FORCE   1       4               300.    1.0     0.0     0.0
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
