ID ROD,ENFORCED DISPL                                                                    
SOL 1                                                                           
CEND                                                                            
TITLE = ROD WITH ENFORCED DISPL AND NO LOADS
SUBTITLE = SPARSE MATRIX ROUTINES FOR MULT/ADD                                                     
LABEL = NO APPLIED LOADS - ONLY ENFORCED DISPLS
SPC   = 1     
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK                                                                      
$
SPC1    1       1       101                                                     
SPC     1       401     1       .008
SPC     1       501     1       .006
$
GRID    701             60.     0.      0.              23456                   
GRID    601             50.     0.      0.              23456                   
GRID    201             10.     0.      0.              23456                   
GRID    501             40.     0.      0.              23456                   
GRID    301             20.     0.      0.              23456                   
GRID    101             0.      0.      0.              23456                   
GRID    401             30.     0.      0.              23456                   
$
CROD    3       34      301     401                                             
CROD    1       12      101     201                                             
CROD    4       45      401     501                                             
CROD    2       23      201     301                                             
CROD    5       56      501     601                                             
CROD    6       67      601     701                                             
$
PROD    12      20      .6                                                      
PROD    23      20      .5                                                      
PROD    34      20      .4                                                      
PROD    45      20      .3                                                      
PROD    56      20      .2                                                      
PROD    67      20      .1                                                      
$
MAT1    20      1.+7            .33             1.                      +MAT1   
+MAT1   10000.  10000.  10000.                                                  
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
