ID ROD                                                                    
SOL 1                                                                           
CEND                                                                            
TITLE = 1 ROD WITH END LOAD AND MPC TO REMOVE SINGULARITY DUE TO SKEW COORD SYS
SUBTI = GLOBAL COORD SYS 12 AT G.P. 102 HAS X-12 22.5 DEGREES ABOVE X0
LABEL = THIS EXAMPLE CHECKS MPC USED TO REMOVE SINGULARITY DUE TO SKEW COORD SYS
MPC = 1                     
SPC = 1     
LOAD = 191                                                                        
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK
$
GRID    101             0.      0.      0.                            
GRID    102             100.    0.      0.      12      3456                              
$
CORD2R  12              0.      0.      0.      0.      0.      1.      +C12
+C12    1.      .4142136 0.
$
CROD    1002    1        101     102                                             
$
PROD    1       20      .1                                                      
$
MAT1    20      1.+7            .33     .1      1.                      +MAT1   
+MAT1   10000.  10000.  10000.                                                  
$
MPC     1       102     2       .923880 102     1       .382683
$ 
SPC1    1       123456  101                                                     
$
FORCE   191     102     0       100.    1.      0.      0.                      
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
