ID ROD,LOAD                                                                     
SOL 1
CEND                                                                            
TITLE = RODs WITH DISTRIBUTED LOAD
SUBT  = GRIDS SEQUENCED WITH SEQGP ENTRIES IN THE BULK DATA                                                       
ECHO = UNSORT                                                                   
SPC  = 1                                                                         
LOAD = 1
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK                                                                      
$
SPC1    1       1       107
$
GRDSET                                                  23456
$
GRID    107             0.      0.      0.              
GRID    101             1.      0.      0.              
GRID    106             2.      0.      0.              
GRID    103             3.      0.      0.              
GRID    105             4.      0.      0.              
GRID    102             5.      0.      0.              
GRID    104             6.      0.      0.              
$
CROD    71      1       107     101                                             
CROD    16      2       101     106                                             
CROD    63      3       106     103                                             
CROD    35      4       103     105                                             
CROD    52      5       105     102
CROD    24      6       102     104                                             
$
PROD    1       20      .1                      .1                                                                                      
PROD    2       20      .2                      .2                                                      
PROD    3       20      .3                      .3                                                      
PROD    4       20      .4                      .4                                                      
PROD    5       20      .5                      .5                                                      
PROD    6       20      .6                      .6                                                      
$
MAT1    20      10.             .33             1.                      +MAT1   
+MAT1   10000.  10000.  10000.                                                  
$
FORCE   1       104     0        1.     1.      0.      0.                      
FORCE   1       102     0        2.     1.      0.      0.                      
FORCE   1       105     0        3.     1.      0.      0.                      
FORCE   1       103     0        4.     1.      0.      0.                      
FORCE   1       106     0        5.     1.      0.      0.                      
FORCE   1       101     0        6.     1.      0.      0.                      
FORCE   1       107     0        7.     1.      0.      0.                      
$
SEQGP   103     35.499  106     75.09   101     35.501  104     65.4
SEQGP   105     25.01   107     15.9    102     55.789
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
