   210204351

 MYSTRAN Version 10.10    Feb 07 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  2/10/2020 at 20:43:51.804 The input file is BAR-CC-LANCZOS-MODE-2-DPB.DAT                                                                                                                                                                                                                                   

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

              1        1  4.509067E+03  6.714959E+01  1.068719E+01  6.800571E-04  3.066423E+00
              2        2  1.557785E+05  3.946879E+02  6.281653E+01  9.499997E-04  1.479896E+02
              3        3  1.092406E+06  1.045182E+03  1.663460E+02  1.461918E-03  1.597008E+03
              4        4  3.318753E+06  1.821744E+03  2.899396E+02  1.590132E-03  5.277256E+03
 
 
 
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  9.586856E-02  0.000000E+00 -7.186983E-03  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  3.359532E-01  0.000000E+00 -1.156646E-02  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  6.540799E-01  0.000000E+00 -1.353256E-02  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -1.398892E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -1.398892E-02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  1.398892E-02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00 -3.453796E+02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.800079E-01  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00  2.295791E+02  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  4.352012E+00  0.000000E+00 -2.295791E+02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.664535E-15  0.000000E+00 -7.958079E-13  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  9.812348E-01  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -4.352012E+00  0.000000E+00  1.207788E+02  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  3.370777E+00  0.000000E+00 -1.207788E+02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.589839E-13  0.000000E+00 -1.136868E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.910403E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -3.370777E+00  0.000000E+00  3.650935E+01  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.460374E+00  0.000000E+00 -3.650935E+01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  7.016610E-14  0.000000E+00 -1.818989E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.460374E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.460374E+00  0.000000E+00 -9.094947E-13  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -9.126033E-14  0.000000E+00 -9.094947E-13  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.589839E-13  0.000000E+00  1.818989E-12  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 as % of max abs force :                                  3.43E-12%                   5.27E-13%              
 Occurs at grid*       :         1             1             3             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
                       2  0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00 -2.295791E+02  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -4.352012E+00  0.000000E+00  2.295791E+02  0.000000E+00
                       3  0.000000E+00  0.000000E+00  4.352012E+00  0.000000E+00 -1.207788E+02  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -3.370777E+00  0.000000E+00  1.207788E+02  0.000000E+00
                       4  0.000000E+00  0.000000E+00  3.370777E+00  0.000000E+00 -3.650935E+01  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -1.460374E+00  0.000000E+00  3.650935E+01  0.000000E+00
                       5  0.000000E+00  0.000000E+00  1.460374E+00  0.000000E+00  9.094947E-13  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00 -2.295791E+02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  3.453796E+02  0.000000E+00  2.295791E+02  0.000000E+00  4.632020E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     203  2.295791E+02  0.000000E+00  1.207788E+02  0.000000E+00  4.352012E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     304  1.207788E+02  0.000000E+00  3.650935E+01  0.000000E+00  3.370777E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     405  3.650935E+01  0.000000E+00 -1.193712E-12  0.000000E+00  1.460374E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.453796E+02  0.000000E+00  2.295791E+02  0.000000E+00  4.632020E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    3.650935E+01  0.000000E+00 -1.193712E-12  0.000000E+00  1.460374E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    3.453796E+02  0.000000E+00  2.295791E+02  0.000000E+00  4.632020E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -4.544341E-01  0.000000E+00  2.526497E-02  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -8.281750E-01  0.000000E+00 -1.678897E-03  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -2.724529E-01  0.000000E+00 -4.038712E-02  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -5.615361E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  2.526497E-02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -8.281750E-01  0.000000E+00 -5.615361E-02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  5.615361E-02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  1.064616E+02  0.000000E+00 -2.341369E+03  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  1.064616E+02  0.000000E+00 -2.341369E+03  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.064616E+02  0.000000E+00  2.341369E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -4.585492E+01  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.064616E+02  0.000000E+00  3.201712E+02  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -6.060669E+01  0.000000E+00 -3.201712E+02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.313794E-11  0.000000E+00  3.012701E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -8.356746E+01  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  6.060669E+01  0.000000E+00  1.835339E+03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  2.296076E+01  0.000000E+00 -1.835339E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.560796E-11  0.000000E+00 -1.318767E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -2.749201E+01  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -2.296076E+01  0.000000E+00  1.261319E+03  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  5.045278E+01  0.000000E+00 -1.261319E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.421085E-14  0.000000E+00 -4.001777E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  5.045278E+01  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -5.045278E+01  0.000000E+00 -1.818989E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.430323E-11  0.000000E+00 -1.818989E-12  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  2.560796E-11  0.000000E+00  4.001777E-11  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.064616E+02  0.000000E+00  2.341369E+03  0.000000E+00
 as % of max abs force :                                  2.41E-11%                   1.71E-12%              
 Occurs at grid*       :         1             1             3             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  1.064616E+02  0.000000E+00 -2.341369E+03  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -1.064616E+02  0.000000E+00 -3.201712E+02  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  6.060669E+01  0.000000E+00  3.201712E+02  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -6.060669E+01  0.000000E+00 -1.835339E+03  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -2.296076E+01  0.000000E+00  1.835339E+03  0.000000E+00
                       4  0.000000E+00  0.000000E+00  2.296076E+01  0.000000E+00 -1.261319E+03  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -5.045278E+01  0.000000E+00  1.261319E+03  0.000000E+00
                       5  0.000000E+00  0.000000E+00  5.045278E+01  0.000000E+00  1.818989E-12  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.064616E+02  0.000000E+00  1.835339E+03  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.064616E+02  0.000000E+00 -2.341369E+03  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.064616E+02  0.000000E+00  2.341369E+03  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -2.341369E+03  0.000000E+00  3.201712E+02  0.000000E+00 -1.064616E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     203  3.201712E+02  0.000000E+00  1.835339E+03  0.000000E+00 -6.060669E+01  0.000000E+00  0.000000E+00  0.000000E+00
                     304  1.835339E+03  0.000000E+00  1.261319E+03  0.000000E+00  2.296076E+01  0.000000E+00  0.000000E+00  0.000000E+00
                     405  1.261319E+03  0.000000E+00 -4.547474E-13  0.000000E+00  5.045278E+01  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.835339E+03  0.000000E+00  1.835339E+03  0.000000E+00  5.045278E+01  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -2.341369E+03  0.000000E+00 -4.547474E-13  0.000000E+00 -1.064616E+02  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    2.341369E+03  0.000000E+00  1.835339E+03  0.000000E+00  1.064616E+02  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -2.414742E-02  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  2.574662E-01  0.000000E+00  6.569372E-02  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -9.174270E-01  0.000000E+00 -8.536232E-03  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  8.354109E-01  0.000000E+00 -1.009022E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  6.569372E-02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -9.174270E-01  0.000000E+00 -1.009022E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  1.009022E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -5.361848E+02  0.000000E+00  7.668207E+03  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00 -5.361848E+02  0.000000E+00  7.668207E+03  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  5.361848E+02  0.000000E+00 -7.668207E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  7.076062E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -5.361848E+02  0.000000E+00 -5.736413E+03  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -1.714214E+02  0.000000E+00  5.736413E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.729817E-11  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.821847E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  1.714214E+02  0.000000E+00 -1.450878E+03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -3.536061E+02  0.000000E+00  1.450878E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.143121E-10  0.000000E+00 -5.366019E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -6.491771E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  3.536061E+02  0.000000E+00  7.389274E+03  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  2.955710E+02  0.000000E+00 -7.389274E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.421085E-12  0.000000E+00 -9.185896E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.955710E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -2.955710E+02  0.000000E+00  3.819878E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  6.770051E-11  0.000000E+00  3.819878E-11  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.143121E-10  0.000000E+00  9.185896E-11  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  7.076062E+02  0.000000E+00  7.668207E+03  0.000000E+00
 as % of max abs force :                                  1.62E-11%                   1.20E-12%              
 Occurs at grid*       :         1             1             3             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -5.361848E+02  0.000000E+00  7.668207E+03  0.000000E+00
                       2  0.000000E+00  0.000000E+00  5.361848E+02  0.000000E+00  5.736413E+03  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  1.714214E+02  0.000000E+00 -5.736413E+03  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -1.714214E+02  0.000000E+00  1.450878E+03  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  3.536061E+02  0.000000E+00 -1.450878E+03  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -3.536061E+02  0.000000E+00 -7.389274E+03  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -2.955710E+02  0.000000E+00  7.389274E+03  0.000000E+00
                       5  0.000000E+00  0.000000E+00  2.955710E+02  0.000000E+00 -3.819878E-11  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  5.361848E+02  0.000000E+00  7.668207E+03  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -5.361848E+02  0.000000E+00 -7.389274E+03  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  5.361848E+02  0.000000E+00  7.668207E+03  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  7.668207E+03  0.000000E+00 -5.736413E+03  0.000000E+00  5.361848E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -5.736413E+03  0.000000E+00 -1.450878E+03  0.000000E+00 -1.714214E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -1.450878E+03  0.000000E+00  7.389274E+03  0.000000E+00 -3.536061E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     405  7.389274E+03  0.000000E+00  3.637979E-11  0.000000E+00  2.955710E+02  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    7.668207E+03  0.000000E+00  7.389274E+03  0.000000E+00  5.361848E+02  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -5.736413E+03  0.000000E+00 -5.736413E+03  0.000000E+00 -3.536061E+02  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    7.668207E+03  0.000000E+00  7.389274E+03  0.000000E+00  5.361848E+02  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  2.583535E-02  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -9.853003E-01  0.000000E+00  1.489463E-02  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  6.440281E-01  0.000000E+00 -4.269726E-02  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -3.721993E-01  0.000000E+00  8.232227E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  8.232227E-02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -9.853003E-01  0.000000E+00 -4.269726E-02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  8.232227E-02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -1.016019E+03  0.000000E+00  1.166683E+04  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00 -1.016019E+03  0.000000E+00  1.166683E+04  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.016019E+03  0.000000E+00 -1.166683E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.149722E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.016019E+03  0.000000E+00 -1.373366E+04  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -1.133703E+03  0.000000E+00  1.373366E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.149125E-10  0.000000E+00  2.000888E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -2.118122E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  1.133703E+03  0.000000E+00  1.460891E+04  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  9.844190E+02  0.000000E+00 -1.460891E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -5.022684E-10  0.000000E+00 -4.711183E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.384482E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -9.844190E+02  0.000000E+00 -1.000156E+04  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -4.000625E+02  0.000000E+00  1.000156E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.832135E-11  0.000000E+00 -8.330971E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -4.000625E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  4.000625E+02  0.000000E+00  3.583409E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  4.690719E-10  0.000000E+00  3.583409E-10  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  5.022684E-10  0.000000E+00  8.330971E-10  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  2.149722E+03  0.000000E+00  1.460891E+04  0.000000E+00
 as % of max abs force :                                  2.34E-11%                   5.70E-12%              
 Occurs at grid*       :         1             1             3             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.016019E+03  0.000000E+00  1.166683E+04  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.016019E+03  0.000000E+00  1.373366E+04  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  1.133703E+03  0.000000E+00 -1.373366E+04  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -1.133703E+03  0.000000E+00 -1.460891E+04  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -9.844190E+02  0.000000E+00  1.460891E+04  0.000000E+00
                       4  0.000000E+00  0.000000E+00  9.844190E+02  0.000000E+00  1.000156E+04  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  4.000625E+02  0.000000E+00 -1.000156E+04  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -4.000625E+02  0.000000E+00 -3.583409E-10  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.133703E+03  0.000000E+00  1.460891E+04  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.133703E+03  0.000000E+00 -1.460891E+04  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.133703E+03  0.000000E+00  1.460891E+04  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  1.166683E+04  0.000000E+00 -1.373366E+04  0.000000E+00  1.016019E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -1.373366E+04  0.000000E+00  1.460891E+04  0.000000E+00 -1.133703E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     304  1.460891E+04  0.000000E+00 -1.000156E+04  0.000000E+00  9.844190E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -1.000156E+04  0.000000E+00  3.547029E-10  0.000000E+00 -4.000625E+02  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.460891E+04  0.000000E+00  1.460891E+04  0.000000E+00  1.016019E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.373366E+04  0.000000E+00 -1.373366E+04  0.000000E+00 -1.133703E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.460891E+04  0.000000E+00  1.460891E+04  0.000000E+00  1.133703E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
                       1  1.068719E+01  0.000000E+00  0.000000E+00 -1.510561E+00  0.000000E+00  1.126327E+02  0.000000E+00
                       2  6.281653E+01  0.000000E+00  0.000000E+00  7.193859E-01  0.000000E+00 -1.582118E+01  0.000000E+00
                       3  1.663460E+02  0.000000E+00  0.000000E+00 -3.357432E-01  0.000000E+00  4.801607E+00  0.000000E+00
                       4  2.899396E+02  0.000000E+00  0.000000E+00 -1.925280E-01  0.000000E+00  2.210775E+00  0.000000E+00
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                       1  1.068719E+01  0.000000E+00  0.000000E+00  5.989004E-01  0.000000E+00  3.329715E+03  0.000000E+00
                       2  6.281653E+01  0.000000E+00  0.000000E+00  1.897492E-01  0.000000E+00  9.177695E+01  0.000000E+00
                       3  1.663460E+02  0.000000E+00  0.000000E+00  6.360191E-02  0.000000E+00  1.300855E+01  0.000000E+00
                       4  2.899396E+02  0.000000E+00  0.000000E+00  2.274854E-02  0.000000E+00  2.999543E+00  0.000000E+00
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  8.750000E-01  0.000000E+00  3.437500E+03  0.000000E+00
       Total model mass:                1.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00  3.437500E+03  3.437500E+03
