   210204352

 MYSTRAN Version 10.10    Feb 07 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  2/10/2020 at 20:43:52.687 The input file is BAR-FF-GIV.DAT                                                                                                                                                                                                                                                  

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

              1        1 -2.419110E-07* 4.918445E-04  7.827949E-05  1.954605E-02 -4.728406E-09
              2        2  5.883925E-09  7.670675E-05  1.220826E-05  7.331412E-04  4.313748E-12
              3        3  1.379829E+05  3.714605E+02  5.911978E+01  9.738369E-04  1.343729E+02
              4        4  8.892319E+05  9.429909E+02  1.500817E+02  1.943250E-03  1.728000E+03
 
 
 
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -5.053707E+00  0.000000E+00 -6.053707E-02  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -3.540280E+00  0.000000E+00 -6.053707E-02  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -2.026854E+00  0.000000E+00 -6.053707E-02  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -5.134268E-01  0.000000E+00 -6.053707E-02  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -6.053707E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -6.053707E-02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -5.053707E+00  0.000000E+00 -6.053707E-02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  5.053707E+00  0.000000E+00  6.053707E-02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.959526E-10  0.000000E+00  3.794412E-17  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -3.694822E-10  0.000000E+00 -2.364686E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.647036E-11  0.000000E+00 -2.364682E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  5.547544E-10  0.000000E+00  3.794412E-17  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  3.694822E-10  0.000000E+00  9.258656E-09  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  4.428102E-10  0.000000E+00 -9.254109E-09  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.367047E-09  0.000000E+00  4.547511E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.176036E-10  0.000000E+00  3.794412E-17  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -4.428102E-10  0.000000E+00 -1.817170E-09  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  3.637979E-12  0.000000E+00  1.878107E-09  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.215686E-10  0.000000E+00  6.093618E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  8.045288E-11  0.000000E+00  3.794412E-17  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -3.637979E-12  0.000000E+00 -1.968147E-09  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -9.583800E-11  0.000000E+00  2.216439E-09  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.902310E-11  0.000000E+00  2.482921E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -7.834894E-11  0.000000E+00  3.794412E-17  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  9.583800E-11  0.000000E+00  1.818989E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.748907E-11  0.000000E+00  1.818990E-10  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.367047E-09  0.000000E+00  2.482921E-10  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  5.547544E-10  0.000000E+00  9.254109E-09  0.000000E+00
 as % of max abs force :                                  2.46E+02%                   2.68E+00%              
 Occurs at grid*       :         1             1             2             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  3.694822E-10  0.000000E+00  2.364686E-11  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -3.694822E-10  0.000000E+00 -9.258656E-09  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -4.428102E-10  0.000000E+00  9.254109E-09  0.000000E+00
                       3  0.000000E+00  0.000000E+00  4.428102E-10  0.000000E+00  1.817170E-09  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -3.637979E-12  0.000000E+00 -1.878107E-09  0.000000E+00
                       4  0.000000E+00  0.000000E+00  3.637979E-12  0.000000E+00  1.968147E-09  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  9.583800E-11  0.000000E+00 -2.216439E-09  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -9.583800E-11  0.000000E+00 -1.818989E-10  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  4.428102E-10  0.000000E+00  9.254109E-09  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -4.428102E-10  0.000000E+00 -9.258656E-09  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  4.428102E-10  0.000000E+00  9.258656E-09  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  2.364686E-11  0.000000E+00  9.260702E-09  0.000000E+00 -3.694822E-10  0.000000E+00  0.000000E+00  0.000000E+00
                     203  9.254109E-09  0.000000E+00 -1.816147E-09  0.000000E+00  4.428102E-10  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -1.878107E-09  0.000000E+00 -1.969056E-09  0.000000E+00  3.637979E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -2.216439E-09  0.000000E+00  1.795115E-10  0.000000E+00 -9.583800E-11  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    9.254109E-09  0.000000E+00  9.260702E-09  0.000000E+00  4.428102E-10  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -2.216439E-09  0.000000E+00 -1.969056E-09  0.000000E+00 -3.694822E-10  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    9.254109E-09  0.000000E+00  9.260702E-09  0.000000E+00  4.428102E-10  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -2.820383E-01  0.000000E+00 -1.282038E-02  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  3.847130E-02  0.000000E+00 -1.282038E-02  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  3.589809E-01  0.000000E+00 -1.282038E-02  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  6.794904E-01  0.000000E+00 -1.282038E-02  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -1.282038E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -1.282038E-02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.820383E-01  0.000000E+00 -1.282038E-02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  1.282038E-02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        2
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -5.374680E-13  0.000000E+00 -1.954499E-19  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.449507E-12  0.000000E+00  1.364242E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.986975E-12  0.000000E+00  1.364242E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.466261E-13  0.000000E+00 -1.954499E-19  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.449507E-12  0.000000E+00  3.456080E-11  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -4.959588E-12  0.000000E+00 -3.137757E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -3.363455E-12  0.000000E+00  3.183231E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.368188E-12  0.000000E+00 -1.954499E-19  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  4.959588E-12  0.000000E+00  1.550688E-10  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  3.254286E-12  0.000000E+00 -1.559783E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  9.582062E-12  0.000000E+00 -9.094949E-13  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.589750E-12  0.000000E+00 -1.954499E-19  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -3.254286E-12  0.000000E+00  7.457857E-11  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  2.430056E-12  0.000000E+00 -6.389200E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.765521E-12  0.000000E+00  1.068656E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.905656E-12  0.000000E+00 -1.954499E-19  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -2.430056E-12  0.000000E+00  3.183231E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -5.244000E-13  0.000000E+00  3.183231E-12  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  9.582062E-12  0.000000E+00  1.068656E-11  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  4.959588E-12  0.000000E+00  1.559783E-10  0.000000E+00
 as % of max abs force :                                  1.93E+02%                   6.85E+00%              
 Occurs at grid*       :         1             1             3             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  1.449507E-12  0.000000E+00 -1.364242E-12  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -1.449507E-12  0.000000E+00 -3.456080E-11  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  4.959588E-12  0.000000E+00  3.137757E-11  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -4.959588E-12  0.000000E+00 -1.550688E-10  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -3.254286E-12  0.000000E+00  1.559783E-10  0.000000E+00
                       4  0.000000E+00  0.000000E+00  3.254286E-12  0.000000E+00 -7.457857E-11  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -2.430056E-12  0.000000E+00  6.389200E-11  0.000000E+00
                       5  0.000000E+00  0.000000E+00  2.430056E-12  0.000000E+00 -3.183231E-12  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  4.959588E-12  0.000000E+00  1.559783E-10  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -4.959588E-12  0.000000E+00 -1.550688E-10  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  4.959588E-12  0.000000E+00  1.559783E-10  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -1.364242E-12  0.000000E+00  3.487344E-11  0.000000E+00 -1.449507E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     203  3.137757E-11  0.000000E+00  1.553673E-10  0.000000E+00 -4.959588E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     304  1.559783E-10  0.000000E+00  7.462120E-11  0.000000E+00  3.254286E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405  6.389200E-11  0.000000E+00  3.140599E-12  0.000000E+00  2.430056E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.559783E-10  0.000000E+00  1.553673E-10  0.000000E+00  3.254286E-12  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.364242E-12  0.000000E+00  3.140599E-12  0.000000E+00 -4.959588E-12  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.559783E-10  0.000000E+00  1.553673E-10  0.000000E+00  4.959588E-12  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  5.125384E-02  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -1.649679E-01  0.000000E+00  3.728846E-02  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -6.700641E-01  0.000000E+00  1.130374E-15  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -1.649679E-01  0.000000E+00 -3.728846E-02  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -5.125384E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  5.125384E-02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -6.700641E-01  0.000000E+00 -5.125384E-02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  5.125384E-02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        3
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.468922E+01  0.000000E+00  1.832395E-05  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -4.468922E+01  0.000000E+00 -1.832396E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.250555E-12  0.000000E+00 -3.232093E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.474458E+01  0.000000E+00  1.333114E-05  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  4.468922E+01  0.000000E+00  1.117230E+03  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -2.994464E+01  0.000000E+00 -1.117230E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.649170E-11  0.000000E+00 -1.000444E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -5.988929E+01  0.000000E+00  4.041241E-19  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  2.994464E+01  0.000000E+00  1.865847E+03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  2.994464E+01  0.000000E+00 -1.865847E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -4.429523E-11  0.000000E+00  2.955858E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.474458E+01  0.000000E+00 -1.333114E-05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -2.994464E+01  0.000000E+00  1.117230E+03  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  4.468922E+01  0.000000E+00 -1.117230E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.998490E-12  0.000000E+00  2.592060E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.468922E+01  0.000000E+00 -1.832395E-05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -4.468922E+01  0.000000E+00  1.832397E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.353762E-12  0.000000E+00  1.232705E-11  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  5.649170E-11  0.000000E+00  2.592060E-11  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  5.988929E+01  0.000000E+00  1.865847E+03  0.000000E+00
 as % of max abs force :                                  9.43E-11%                   1.39E-12%              
 Occurs at grid*       :         1             1             2             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  4.468922E+01  0.000000E+00  1.832396E-05  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -4.468922E+01  0.000000E+00 -1.117230E+03  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  2.994464E+01  0.000000E+00  1.117230E+03  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -2.994464E+01  0.000000E+00 -1.865847E+03  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -2.994464E+01  0.000000E+00  1.865847E+03  0.000000E+00
                       4  0.000000E+00  0.000000E+00  2.994464E+01  0.000000E+00 -1.117230E+03  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -4.468922E+01  0.000000E+00  1.117230E+03  0.000000E+00
                       5  0.000000E+00  0.000000E+00  4.468922E+01  0.000000E+00 -1.832397E-05  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  4.468922E+01  0.000000E+00  1.865847E+03  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -4.468922E+01  0.000000E+00 -1.865847E+03  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  4.468922E+01  0.000000E+00  1.865847E+03  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  1.832396E-05  0.000000E+00  1.117230E+03  0.000000E+00 -4.468922E+01  0.000000E+00  0.000000E+00  0.000000E+00
                     203  1.117230E+03  0.000000E+00  1.865847E+03  0.000000E+00 -2.994464E+01  0.000000E+00  0.000000E+00  0.000000E+00
                     304  1.865847E+03  0.000000E+00  1.117230E+03  0.000000E+00  2.994464E+01  0.000000E+00  0.000000E+00  0.000000E+00
                     405  1.117230E+03  0.000000E+00  1.832396E-05  0.000000E+00  4.468922E+01  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.865847E+03  0.000000E+00  1.865847E+03  0.000000E+00  4.468922E+01  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    1.832396E-05  0.000000E+00  1.832396E-05  0.000000E+00 -4.468922E+01  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.865847E+03  0.000000E+00  1.865847E+03  0.000000E+00  4.468922E+01  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -1.000000E+00  0.000000E+00 -1.100000E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -2.000000E-02  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -3.262244E-13  0.000000E+00  7.000000E-02  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -1.000000E+00  0.000000E+00 -2.000000E-02  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -1.100000E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  7.000000E-02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.000000E+00  0.000000E+00 -1.100000E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  1.100000E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        4
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00 -2.534400E-04  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00  2.534400E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  8.185452E-12  0.000000E+00 -1.092094E-13  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  5.760000E+02  0.000000E+00 -4.608000E-05  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00 -7.200000E+03  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00  7.200000E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -4.145022E-10  0.000000E+00 -9.094947E-13  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.879053E-10  0.000000E+00  1.612800E-04  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00 -8.063833E-05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00 -8.064169E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.547029E-11  0.000000E+00 -1.943368E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -5.760000E+02  0.000000E+00 -4.608000E-05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00  7.200000E+03  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00 -7.200000E+03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.932676E-12  0.000000E+00 -4.729372E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00 -2.534400E-04  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00  2.534400E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.307399E-12  0.000000E+00  2.694829E-11  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  4.145022E-10  0.000000E+00  4.729372E-11  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  5.760000E+02  0.000000E+00  7.200000E+03  0.000000E+00
 as % of max abs force :                                  7.20E-11%                   6.57E-13%              
 Occurs at grid*       :         1             1             2             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00 -2.534400E-04  0.000000E+00
                       2  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00  7.200000E+03  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00 -7.200000E+03  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00  8.063833E-05  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00  8.064169E-05  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00 -7.200000E+03  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00  7.200000E+03  0.000000E+00
                       5  0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00 -2.534400E-04  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00  7.200000E+03  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.880000E+02  0.000000E+00 -7.200000E+03  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.880000E+02  0.000000E+00  7.200000E+03  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -2.534400E-04  0.000000E+00 -7.200000E+03  0.000000E+00  2.880000E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -7.200000E+03  0.000000E+00 -8.063832E-05  0.000000E+00 -2.880000E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     304  8.064169E-05  0.000000E+00  7.200000E+03  0.000000E+00 -2.880000E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     405  7.200000E+03  0.000000E+00  2.534400E-04  0.000000E+00  2.880000E+02  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    7.200000E+03  0.000000E+00  7.200000E+03  0.000000E+00  2.880000E+02  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -7.200000E+03  0.000000E+00 -7.200000E+03  0.000000E+00 -2.880000E+02  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    7.200000E+03  0.000000E+00  7.200000E+03  0.000000E+00  2.880000E+02  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
                       1  7.827949E-05  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  1.220826E-05  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                       1  7.827949E-05  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  1.220826E-05  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
       Total model mass:                1.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00  3.437500E+03  3.437500E+03
