   210204355

 MYSTRAN Version 10.10    Feb 07 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  2/10/2020 at 20:43:55.993 The input file is GUYAN-03-LANCZOS.DAT                                                                                                                                                                                                                                            

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

 
 
 
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
       Total model mass:                2.000000E-02  2.000000E-02  2.000000E-02  0.000000E+00  3.000000E+00  3.000000E+00
