ID PLATE,STATICS                                                                
SOL 3                                                                           
CEND                                                                            
TITLE  = SIMPLY SUPPORTED PLATE EIGENVALUES              
SUBT   = QUAD4 THICK PLATE ELEMENTS (MIN4)    
LABEL  = 4 X 4 MESH. PLATE OVERALL DIMENSIONS 2" X 2" AND 0.2" THICK             
SPC    = 1
METHOD = 1
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MEFFMASS      = ALL
MPCFORCE      = ALL
MPFACTOR      = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK                                                                      
$
EIGRL   1                       5                       -1.     MASS
$
EIGR    2       GIV                             4                       +E1
+E1     POINT   5       3
$
EIGR    3       INV                     1       1                       +E1
+E1     POINT   103     2       0.
$
EIGR    4        MGIV                   1       4                       +E1
+E1     MAX
$
PSHELL  1       20      .2      20              20                              
$
MAT1    20      10.9+06 4.19+06 .3      .1
$
GRID        1001           0.000   0.000   0.000             126
GRID        1002           0.250   0.000   0.000             126
GRID        1003           0.500   0.000   0.000             126
GRID        1004           0.750   0.000   0.000             126
GRID        1005           1.000   0.000   0.000             126
GRID        2001           0.000   0.250   0.000             126
GRID        2002           0.250   0.250   0.000             126
GRID        2003           0.500   0.250   0.000             126
GRID        2004           0.750   0.250   0.000             126
GRID        2005           1.000   0.250   0.000             126
GRID        3001           0.000   0.500   0.000             126
GRID        3002           0.250   0.500   0.000             126
GRID        3003           0.500   0.500   0.000             126
GRID        3004           0.750   0.500   0.000             126
GRID        3005           1.000   0.500   0.000             126
GRID        4001           0.000   0.750   0.000             126
GRID        4002           0.250   0.750   0.000             126
GRID        4003           0.500   0.750   0.000             126
GRID        4004           0.750   0.750   0.000             126
GRID        4005           1.000   0.750   0.000             126
GRID        5001           0.000   1.000   0.000             126
GRID        5002           0.250   1.000   0.000             126
GRID        5003           0.500   1.000   0.000             126
GRID        5004           0.750   1.000   0.000             126
GRID        5005           1.000   1.000   0.000             126
$
CQUAD4      1001       1    1001    1002    2002    2001
CQUAD4      1002       1    1002    1003    2003    2002
CQUAD4      1003       1    1003    1004    2004    2003
CQUAD4      1004       1    1004    1005    2005    2004
CQUAD4      2001       1    2001    2002    3002    3001
CQUAD4      2002       1    2002    2003    3003    3002
CQUAD4      2003       1    2003    2004    3004    3003
CQUAD4      2004       1    2004    2005    3005    3004
CQUAD4      3001       1    3001    3002    4002    4001
CQUAD4      3002       1    3002    3003    4003    4002
CQUAD4      3003       1    3003    3004    4004    4003
CQUAD4      3004       1    3004    3005    4005    4004
CQUAD4      4001       1    4001    4002    5002    5001
CQUAD4      4002       1    4002    4003    5003    5002
CQUAD4      4003       1    4003    4004    5004    5003
CQUAD4      4004       1    4004    4005    5005    5004
$
PLOAD2         1   0.050    1001    THRU    4004
$
SPC1           1       4    1001    1002    1003    1004    1005
SPC1           1      34    1005    2005    3005    4005    5005
SPC1           1      35    5001    5002    5003    5004    5005
SPC1           1       5    1001    2001    3001    4001    5001
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   WTMASS   .002591
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
PARAM   LANCMETH ARPACK
$
DEBUG   185     1                                                       Get modes even if no mass
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA


