   622125912

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:59:12.690 The input file is BAR-FF-LANCZOS-MODE-2-DGB.DAT                                                                                                                                                                                                                                   

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

              1        1  1.163223E-10  1.078528E-05  1.716531E-06  1.000000E+00  1.163223E-10
              2        2  1.867730E-10  1.366649E-05  2.175090E-06  1.000000E+00  1.867730E-10
              3        3  1.379829E+05  3.714605E+02  5.911978E+01  1.000000E+00  1.379829E+05
              4        4  8.892320E+05  9.429910E+02  1.500817E+02  1.000000E+00  8.892320E+05
              5        5  2.910812E+06  1.706110E+03  2.715359E+02  1.000000E+00  2.910812E+06
 
 
 
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -2.610623E+01  0.000000E+00 -1.384708E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -2.264446E+01  0.000000E+00 -1.384708E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -1.918269E+01  0.000000E+00 -1.384708E-01  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -1.572092E+01  0.000000E+00 -1.384708E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -1.225915E+01  0.000000E+00 -1.384708E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00 -1.225915E+01  0.000000E+00 -1.384708E-01  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.610623E+01  0.000000E+00 -1.384708E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.610623E+01  0.000000E+00  1.384708E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -9.835229E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  4.320100E-12  0.000000E+00 -7.457857E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.336577E-12  0.000000E+00 -7.457857E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.706209E-12  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -4.320100E-12  0.000000E+00 -9.094947E-11  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -9.777068E-12  0.000000E+00  1.218723E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.580338E-11  0.000000E+00  3.092282E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.445373E-12  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  9.777068E-12  0.000000E+00  6.912160E-11  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  5.229595E-12  0.000000E+00 -4.365575E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.356129E-11  0.000000E+00  2.546585E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.184536E-12  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -5.229595E-12  0.000000E+00 -8.731149E-11  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -3.183231E-12  0.000000E+00  6.730261E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -9.597362E-12  0.000000E+00 -2.000888E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -4.618498E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  3.183231E-12  0.000000E+00  4.729372E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.721382E-12  0.000000E+00  4.729372E-11  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.580338E-11  0.000000E+00  7.457857E-11  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  9.777068E-12  0.000000E+00  1.218723E-10  0.000000E+00
 as % of max abs force :                                  1.62E+02%                   6.12E+01%              
 Occurs at grid*       :         1             1             2             1             1             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -4.320100E-12  0.000000E+00  7.457857E-11  0.000000E+00
                       2  0.000000E+00  0.000000E+00  4.320100E-12  0.000000E+00  9.094947E-11  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  9.777068E-12  0.000000E+00 -1.218723E-10  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -9.777068E-12  0.000000E+00 -6.912160E-11  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -5.229595E-12  0.000000E+00  4.365575E-11  0.000000E+00
                       4  0.000000E+00  0.000000E+00  5.229595E-12  0.000000E+00  8.731149E-11  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  3.183231E-12  0.000000E+00 -6.730261E-11  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -3.183231E-12  0.000000E+00 -4.729372E-11  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  9.777068E-12  0.000000E+00  9.094947E-11  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -9.777068E-12  0.000000E+00 -1.218723E-10  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  9.777068E-12  0.000000E+00  1.218723E-10  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  7.457857E-11  0.000000E+00 -3.342393E-11  0.000000E+00  4.320100E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -1.218723E-10  0.000000E+00  1.225544E-10  0.000000E+00 -9.777068E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     304  4.365575E-11  0.000000E+00 -8.708412E-11  0.000000E+00  5.229595E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -6.730261E-11  0.000000E+00  1.227818E-11  0.000000E+00 -3.183231E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    7.457857E-11  0.000000E+00  1.225544E-10  0.000000E+00  5.229595E-12  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.218723E-10  0.000000E+00 -8.708412E-11  0.000000E+00 -9.777068E-12  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.218723E-10  0.000000E+00  1.225544E-10  0.000000E+00  9.777068E-12  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  2.708542E+01  0.000000E+00  6.265040E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.142282E+01  0.000000E+00  6.265040E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -4.239784E+00  0.000000E+00  6.265040E-01  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -1.990238E+01  0.000000E+00  6.265040E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -3.556499E+01  0.000000E+00  6.265040E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.708542E+01  0.000000E+00  6.265040E-01  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.556499E+01  0.000000E+00  6.265040E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.556499E+01  0.000000E+00  6.265040E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        2
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.638427E-12  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -7.275958E-12  0.000000E+00  4.365575E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -5.637530E-12  0.000000E+00  4.365575E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.381958E-12  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  7.275958E-12  0.000000E+00  1.018634E-10  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -4.547474E-12  0.000000E+00 -7.275958E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  4.110442E-12  0.000000E+00  9.458745E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -5.129385E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  4.547474E-12  0.000000E+00  7.275958E-11  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  4.547474E-12  0.000000E+00 -4.365575E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  8.582008E-12  0.000000E+00  2.910383E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -2.407835E-12  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -4.547474E-12  0.000000E+00 -5.820766E-11  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00  1.455192E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -9.683793E-12  0.000000E+00 -4.365575E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -2.151366E-12  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00  2.910383E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.771183E-13  0.000000E+00  2.910383E-11  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  9.683793E-12  0.000000E+00  9.458745E-11  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  7.275958E-12  0.000000E+00  4.365575E-11  0.000000E+00
 as % of max abs force :                                  1.33E+02%                   2.17E+02%              
 Occurs at grid*       :         1             1             4             1             2             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  7.275958E-12  0.000000E+00 -4.365575E-11  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -7.275958E-12  0.000000E+00 -1.018634E-10  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  4.547474E-12  0.000000E+00  7.275958E-12  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -4.547474E-12  0.000000E+00 -7.275958E-11  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -4.547474E-12  0.000000E+00  4.365575E-11  0.000000E+00
                       4  0.000000E+00  0.000000E+00  4.547474E-12  0.000000E+00  5.820766E-11  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00 -1.455192E-11  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00 -2.910383E-11  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  7.275958E-12  0.000000E+00  5.820766E-11  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -7.275958E-12  0.000000E+00 -1.018634E-10  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  7.275958E-12  0.000000E+00  1.018634E-10  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -4.365575E-11  0.000000E+00  1.382432E-10  0.000000E+00 -7.275958E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     203  7.275958E-12  0.000000E+00  1.209628E-10  0.000000E+00 -4.547474E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     304  4.365575E-11  0.000000E+00 -7.003109E-11  0.000000E+00  4.547474E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -1.455192E-11  0.000000E+00  5.366019E-11  0.000000E+00 -2.728484E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    4.365575E-11  0.000000E+00  1.382432E-10  0.000000E+00  4.547474E-12  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -4.365575E-11  0.000000E+00 -7.003109E-11  0.000000E+00 -7.275958E-12  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    4.365575E-11  0.000000E+00  1.382432E-10  0.000000E+00  7.275958E-12  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00 -1.642417E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  5.286356E+00  0.000000E+00 -1.194899E+00  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  2.147204E+01  0.000000E+00 -4.037450E-11  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  5.286356E+00  0.000000E+00  1.194899E+00  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00  1.642417E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.147204E+01  0.000000E+00  1.642417E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00 -1.642417E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.204475E+01  0.000000E+00  1.642417E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        3
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00 -2.614455E-06  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.100220E-07  0.000000E+00 -2.614455E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.724862E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -3.580137E+04  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00  3.580137E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.123075E-07  0.000000E+00 -2.020723E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.919137E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00 -5.979059E+04  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00  5.979059E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.242685E-07  0.000000E+00  3.672256E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.724862E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00 -3.580137E+04  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  3.580137E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -8.077450E-07  0.000000E+00  8.098432E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  1.450011E-06  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  9.497353E-08  0.000000E+00  1.450011E-06  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  8.077450E-07  0.000000E+00  3.672256E-06  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.919137E+03  0.000000E+00  5.979059E+04  0.000000E+00
 as % of max abs force :                                  4.21E-08%                   6.14E-09%              
 Occurs at grid*       :         1             1             4             1             3             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  2.614455E-06  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  3.580137E+04  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00 -3.580137E+04  0.000000E+00
                       3  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00  5.979059E+04  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00 -5.979059E+04  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00  3.580137E+04  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00 -3.580137E+04  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -1.450011E-06  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.979059E+04  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -5.979059E+04  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.979059E+04  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  2.614455E-06  0.000000E+00 -3.580137E+04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -3.580137E+04  0.000000E+00 -5.979059E+04  0.000000E+00  9.595686E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -5.979059E+04  0.000000E+00 -3.580137E+04  0.000000E+00 -9.595686E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -3.580137E+04  0.000000E+00  1.450084E-06  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    2.614455E-06  0.000000E+00  1.450084E-06  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -5.979059E+04  0.000000E+00 -5.979059E+04  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    5.979059E+04  0.000000E+00  5.979059E+04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00  4.536967E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -4.067117E-09  0.000000E+00 -1.587939E+00  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  4.536967E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00 -1.587939E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        4
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.276675E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.520177E-05  0.000000E+00 -1.276675E-04  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.306647E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.616123E-05  0.000000E+00 -1.104106E-04  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -2.342659E-06  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  5.898127E-05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  4.876403E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -5.278323E-06  0.000000E+00  1.077453E-04  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.306647E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.737601E-05  0.000000E+00  1.347676E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -8.599221E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -3.867104E-06  0.000000E+00 -8.599221E-05  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  2.737601E-05  0.000000E+00  1.276675E-04  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.306647E+04  0.000000E+00  1.633308E+05  0.000000E+00
 as % of max abs force :                                  2.10E-07%                   7.82E-08%              
 Occurs at grid*       :         1             1             4             1             1             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.276675E-04  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
                       3  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -5.898127E-05  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -4.876403E-05  0.000000E+00
                       4  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  8.599221E-05  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  1.276675E-04  0.000000E+00  1.633308E+05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203  1.633308E+05  0.000000E+00  5.898121E-05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -4.876403E-05  0.000000E+00 -1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -1.633308E+05  0.000000E+00 -8.599219E-05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.633308E+05  0.000000E+00  1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.633308E+05  0.000000E+00 -1.633308E+05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.633308E+05  0.000000E+00  1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -1.144501E+01  0.000000E+00 -2.338564E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00  1.033203E+00  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -2.639708E+01  0.000000E+00  4.780287E-10  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00 -1.033203E+00  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -1.144501E+01  0.000000E+00  2.338564E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00  2.338564E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.639708E+01  0.000000E+00 -2.338564E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.639708E+01  0.000000E+00  2.338564E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        5
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  1.190815E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.512203E-06  0.000000E+00  1.190815E-04  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.567522E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -2.697414E+05  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00  2.697414E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.142150E-05  0.000000E+00  9.007350E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -4.977113E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.117733E-06  0.000000E+00 -1.079167E-04  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.567522E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -2.697414E+05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  2.697414E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  6.446229E-06  0.000000E+00  2.153305E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  7.500564E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  8.365660E-06  0.000000E+00  7.500564E-05  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  3.142150E-05  0.000000E+00  1.190815E-04  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  4.977113E+04  0.000000E+00  3.523977E+05  0.000000E+00
 as % of max abs force :                                  6.31E-08%                   3.38E-08%              
 Occurs at grid*       :         1             1             2             1             1             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -1.190815E-04  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  2.697414E+05  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00 -2.697414E+05  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
                       4  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  2.697414E+05  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00 -2.697414E+05  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -7.500564E-05  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -1.190815E-04  0.000000E+00 -2.697414E+05  0.000000E+00  1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -2.697414E+05  0.000000E+00  3.523977E+05  0.000000E+00 -2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     304  3.523977E+05  0.000000E+00 -2.697414E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -2.697414E+05  0.000000E+00  7.500575E-05  0.000000E+00 -1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.523977E+05  0.000000E+00  3.523977E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -2.697414E+05  0.000000E+00 -2.697414E+05  0.000000E+00 -2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    3.523977E+05  0.000000E+00  3.523977E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
                       1  1.716531E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  2.175090E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       5  2.715359E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                       1  1.716531E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  2.175090E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       5  2.715359E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
       Total model mass:                1.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00  3.437500E+03  3.437500E+03
