   622125914

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:59:14.493 The input file is BAR-FF-LANCZOS-MODE-3-DGB.DAT                                                                                                                                                                                                                                   

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

              1        1  7.858447E-11  8.864788E-06  1.410875E-06  1.000000E+00  7.858447E-11
              2        2  2.962512E-10  1.721195E-05  2.739367E-06  1.000000E+00  2.962512E-10
              3        3  1.379829E+05  3.714605E+02  5.911978E+01  1.000000E+00  1.379829E+05
              4        4  8.892319E+05  9.429909E+02  1.500817E+02  1.000000E+00  8.892319E+05
              5        5  2.910812E+06  1.706110E+03  2.715359E+02  1.000000E+00  2.910812E+06
 
 
 
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -1.353487E+01  0.000000E+00  1.157671E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -1.642905E+01  0.000000E+00  1.157671E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -1.932322E+01  0.000000E+00  1.157671E-01  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -2.221740E+01  0.000000E+00  1.157671E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -2.511158E+01  0.000000E+00  1.157671E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00 -1.353487E+01  0.000000E+00  1.157671E-01  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.511158E+01  0.000000E+00  1.157671E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.511158E+01  0.000000E+00  1.157671E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -3.444833E-13  0.000000E+00  2.357162E-20  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -2.501110E-12  0.000000E+00 -4.001777E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.845594E-12  0.000000E+00 -4.001777E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -8.362892E-13  0.000000E+00  2.357162E-20  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  2.501110E-12  0.000000E+00  6.548362E-11  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  1.136868E-12  0.000000E+00 -4.911271E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.801690E-12  0.000000E+00  1.637090E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -9.836118E-13  0.000000E+00  2.357162E-20  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -1.136868E-12  0.000000E+00  7.639755E-11  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  3.410605E-12  0.000000E+00  1.818989E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.290125E-12  0.000000E+00  7.821654E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.130934E-12  0.000000E+00  2.357162E-20  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -3.410605E-12  0.000000E+00 -5.456968E-11  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -9.549694E-12  0.000000E+00  1.455192E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.409123E-11  0.000000E+00  9.094947E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -6.391285E-13  0.000000E+00  2.357162E-20  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  9.549694E-12  0.000000E+00  5.820766E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  8.910566E-12  0.000000E+00  5.820766E-11  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.409123E-11  0.000000E+00  9.094947E-11  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  9.549694E-12  0.000000E+00  1.455192E-10  0.000000E+00
 as % of max abs force :                                  1.48E+02%                   6.25E+01%              
 Occurs at grid*       :         1             1             4             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  2.501110E-12  0.000000E+00  4.001777E-11  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -2.501110E-12  0.000000E+00 -6.548362E-11  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -1.136868E-12  0.000000E+00  4.911271E-11  0.000000E+00
                       3  0.000000E+00  0.000000E+00  1.136868E-12  0.000000E+00 -7.639755E-11  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -3.410605E-12  0.000000E+00 -1.818989E-12  0.000000E+00
                       4  0.000000E+00  0.000000E+00  3.410605E-12  0.000000E+00  5.456968E-11  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  9.549694E-12  0.000000E+00 -1.455192E-10  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -9.549694E-12  0.000000E+00 -5.820766E-11  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  9.549694E-12  0.000000E+00  5.456968E-11  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -9.549694E-12  0.000000E+00 -1.455192E-10  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  9.549694E-12  0.000000E+00  1.455192E-10  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  4.001777E-11  0.000000E+00  1.025455E-10  0.000000E+00 -2.501110E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     203  4.911271E-11  0.000000E+00  2.069100E-11  0.000000E+00  1.136868E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -1.818989E-12  0.000000E+00 -8.708412E-11  0.000000E+00  3.410605E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -1.455192E-10  0.000000E+00  9.322321E-11  0.000000E+00 -9.549694E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    4.911271E-11  0.000000E+00  1.025455E-10  0.000000E+00  3.410605E-12  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.455192E-10  0.000000E+00 -8.708412E-11  0.000000E+00 -9.549694E-12  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.455192E-10  0.000000E+00  1.025455E-10  0.000000E+00  9.549694E-12  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -3.509932E+01  0.000000E+00 -6.310938E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -1.932198E+01  0.000000E+00 -6.310938E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -3.544630E+00  0.000000E+00 -6.310938E-01  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  1.223272E+01  0.000000E+00 -6.310938E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  2.801006E+01  0.000000E+00 -6.310938E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.801006E+01  0.000000E+00 -6.310938E-01  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.509932E+01  0.000000E+00 -6.310938E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.509932E+01  0.000000E+00  6.310938E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        2
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -3.367723E-12  0.000000E+00 -4.844194E-19  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -3.637979E-12  0.000000E+00  5.820766E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -7.005702E-12  0.000000E+00  5.820766E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -3.707824E-12  0.000000E+00 -4.844194E-19  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  3.637979E-12  0.000000E+00  8.731149E-11  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  1.364242E-11  0.000000E+00 -1.891749E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.357258E-11  0.000000E+00 -1.018634E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -6.802030E-13  0.000000E+00 -4.844194E-19  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -1.364242E-11  0.000000E+00 -2.037268E-10  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00 -7.275958E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.159414E-11  0.000000E+00 -2.110028E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.347418E-12  0.000000E+00 -4.844194E-19  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00 -7.275958E-11  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.347418E-12  0.000000E+00 -7.275958E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.687520E-12  0.000000E+00 -4.844194E-19  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00 -2.910383E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -4.096429E-14  0.000000E+00 -2.910383E-11  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.357258E-11  0.000000E+00  2.110028E-10  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.364242E-11  0.000000E+00  1.891749E-10  0.000000E+00
 as % of max abs force :                                  9.95E+01%                   1.12E+02%              
 Occurs at grid*       :         1             1             2             1             3             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  3.637979E-12  0.000000E+00 -5.820766E-11  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -3.637979E-12  0.000000E+00 -8.731149E-11  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -1.364242E-11  0.000000E+00  1.891749E-10  0.000000E+00
                       3  0.000000E+00  0.000000E+00  1.364242E-11  0.000000E+00  2.037268E-10  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00  7.275958E-12  0.000000E+00
                       4  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00  7.275958E-11  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00  0.000000E+00  0.000000E+00
                       5  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00  2.910383E-11  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.364242E-11  0.000000E+00  2.037268E-10  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.364242E-11  0.000000E+00 -8.731149E-11  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.364242E-11  0.000000E+00  2.037268E-10  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -5.820766E-11  0.000000E+00  3.274181E-11  0.000000E+00 -3.637979E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     203  1.891749E-10  0.000000E+00 -1.518856E-10  0.000000E+00  1.364242E-11  0.000000E+00  0.000000E+00  0.000000E+00
                     304  7.275958E-12  0.000000E+00 -6.093615E-11  0.000000E+00  2.728484E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405  0.000000E+00  0.000000E+00 -6.821210E-11  0.000000E+00  2.728484E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.891749E-10  0.000000E+00  3.274181E-11  0.000000E+00  1.364242E-11  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -5.820766E-11  0.000000E+00 -1.518856E-10  0.000000E+00 -3.637979E-12  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.891749E-10  0.000000E+00  1.518856E-10  0.000000E+00  1.364242E-11  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00 -1.642417E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  5.286356E+00  0.000000E+00 -1.194899E+00  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  2.147204E+01  0.000000E+00  1.020073E-11  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  5.286356E+00  0.000000E+00  1.194899E+00  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00  1.642417E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.147204E+01  0.000000E+00  1.642417E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00 -1.642417E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.204475E+01  0.000000E+00  1.642417E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        3
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -5.871865E-04  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.872034E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.022069E-08  0.000000E+00  1.690147E-08  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.724862E+02  0.000000E+00 -4.271930E-04  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -3.580137E+04  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00  3.580137E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -7.552228E-08  0.000000E+00  6.657501E-08  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.919137E+03  0.000000E+00  3.646901E-15  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00 -5.979058E+04  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00  5.979058E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.239813E-08  0.000000E+00 -1.419103E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.724862E+02  0.000000E+00  4.271930E-04  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00 -3.580137E+04  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  3.580137E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.280140E-08  0.000000E+00 -2.229935E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  5.871865E-04  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00 -5.872027E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -3.989862E-08  0.000000E+00 -1.615933E-08  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  7.552228E-08  0.000000E+00  2.229935E-07  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.919137E+03  0.000000E+00  5.979058E+04  0.000000E+00
 as % of max abs force :                                  3.94E-09%                   3.73E-10%              
 Occurs at grid*       :         1             1             2             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -5.872034E-04  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  3.580137E+04  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00 -3.580137E+04  0.000000E+00
                       3  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00  5.979058E+04  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00 -5.979058E+04  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00  3.580137E+04  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00 -3.580137E+04  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  5.872027E-04  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.979058E+04  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -5.979058E+04  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.979058E+04  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -5.872034E-04  0.000000E+00 -3.580137E+04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -3.580137E+04  0.000000E+00 -5.979058E+04  0.000000E+00  9.595686E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -5.979058E+04  0.000000E+00 -3.580137E+04  0.000000E+00 -9.595686E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -3.580137E+04  0.000000E+00 -5.872026E-04  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):   -5.872034E-04  0.000000E+00 -5.872026E-04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -5.979058E+04  0.000000E+00 -5.979058E+04  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    5.979058E+04  0.000000E+00  5.979058E+04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00  4.536967E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  3.476242E-11  0.000000E+00 -1.587939E+00  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  4.536967E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00 -1.587939E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        4
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  5.749245E-03  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -5.749090E-03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.272473E-07  0.000000E+00  1.543479E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.306647E+04  0.000000E+00  1.045317E-03  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -5.904258E-07  0.000000E+00  6.043410E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.002315E-08  0.000000E+00 -3.658610E-03  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.829957E-03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.827365E-03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.784445E-07  0.000000E+00 -1.288215E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.306647E+04  0.000000E+00  1.045317E-03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  4.133572E-07  0.000000E+00 -2.021174E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  5.749245E-03  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -5.749392E-03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -3.285995E-07  0.000000E+00 -1.475752E-07  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  5.904258E-07  0.000000E+00  2.021174E-06  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.306647E+04  0.000000E+00  1.633308E+05  0.000000E+00
 as % of max abs force :                                  4.52E-09%                   1.24E-09%              
 Occurs at grid*       :         1             1             2             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  5.749090E-03  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
                       3  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.829957E-03  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.827365E-03  0.000000E+00
                       4  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  5.749392E-03  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  5.749090E-03  0.000000E+00  1.633308E+05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203  1.633308E+05  0.000000E+00  1.829957E-03  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -1.827365E-03  0.000000E+00 -1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -1.633308E+05  0.000000E+00 -5.749392E-03  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.633308E+05  0.000000E+00  1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.633308E+05  0.000000E+00 -1.633308E+05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.633308E+05  0.000000E+00  1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -1.144500E+01  0.000000E+00 -2.338565E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00  1.033203E+00  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -2.639708E+01  0.000000E+00  5.224181E-12  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00 -1.033203E+00  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -1.144500E+01  0.000000E+00  2.338565E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00  2.338565E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.639708E+01  0.000000E+00 -2.338565E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.639708E+01  0.000000E+00  2.338565E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        5
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -1.763725E-02  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  1.763722E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -4.627327E-08  0.000000E+00 -3.327433E-08  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.567522E+04  0.000000E+00  7.792331E-03  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -2.697414E+05  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00  2.697414E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.205262E-07  0.000000E+00 -1.302687E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -4.977113E+04  0.000000E+00  3.940032E-14  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -5.781476E-08  0.000000E+00  2.777670E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.567522E+04  0.000000E+00 -7.792331E-03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -2.697414E+05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  2.697414E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -8.412826E-08  0.000000E+00  4.355097E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  1.763725E-02  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00 -1.763722E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  6.767550E-08  0.000000E+00  3.161527E-08  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.205262E-07  0.000000E+00  4.355097E-07  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  4.977113E+04  0.000000E+00  3.523977E+05  0.000000E+00
 as % of max abs force :                                  2.42E-10%                   1.24E-10%              
 Occurs at grid*       :         1             1             2             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -1.763722E-02  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  2.697414E+05  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00 -2.697414E+05  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
                       4  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  2.697414E+05  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00 -2.697414E+05  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  1.763722E-02  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -1.763722E-02  0.000000E+00 -2.697414E+05  0.000000E+00  1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -2.697414E+05  0.000000E+00  3.523977E+05  0.000000E+00 -2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     304  3.523977E+05  0.000000E+00 -2.697414E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -2.697414E+05  0.000000E+00 -1.763722E-02  0.000000E+00 -1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.523977E+05  0.000000E+00  3.523977E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -2.697414E+05  0.000000E+00 -2.697414E+05  0.000000E+00 -2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    3.523977E+05  0.000000E+00  3.523977E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
                       1  1.410875E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  2.739367E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       5  2.715359E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                       1  1.410875E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  2.739367E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       5  2.715359E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
       Total model mass:                1.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00  3.437500E+03  3.437500E+03
