ID BAR
SOL 3
CEND
TITLE  = BAR WITH 4 ELEMENTS
SUBT   = FIXED BASE EIGENVALUES - MGIV
SPC    = 1
METHOD = 1
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MEFFMASS      = ALL
MPCFORCE      = ALL
MPFACTOR      = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK
$
EIGR    1        MGIV                   1       4                       +E1
+E1     MAX
$
GRDSET                                                  12 4 6
$
GRID    1                 0.    0.      0.
GRID    2                25.    0.      0.
GRID    3                50.    0.      0.
GRID    4                75.    0.      0.
GRID    5               100.    0.      0.
$
CBAR    102     25      1       2       0.      0.      1.
CBAR    203     25      2       3       0.      0.      1.
CBAR    304     25      3       4       0.      0.      1.
CBAR    405     25      4       5       0.      0.      1.
$
PBAR    25      20      .1      .1      .1      .1
$
MAT1    20      10.+06          .3      .1
$
SPC1    1       35      1
$
PARAM   SOLLIB   LAPACK
PARAM   SPARSTOR NONSYM
PARAM   EQCHECK  0      3       3                               -1.E10  Y
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   RCONDK   Y
PARAM   WTMASS   .002591
PARAM   PRTBASIC 1
PARAM   PRTCGLTM 1
PARAM   PRTCORD  2
PARAM   PRTDLR   1
PARAM   PRTDOF   2
PARAM   PRTFOR   1      3       3       3       3
PARAM   PRTGMN   1
PARAM   PRTGOA   1
PARAM   PRTHMN   1
PARAM   PRTIFLTM 1
PARAM   PRTKXX   1
PARAM   PRTMASS  1      3       3       3       3
PARAM   PRTMXX   1
PARAM   PRTPHIXA 1
PARAM   PRTPHIZL 1
PARAM   PRTQSYS  1
PARAM   PRTRMG   3
PARAM   PRTSCP   1
PARAM   PRTTSET  1
PARAM   PRTSTIFD 1      3       3       3       3 
PARAM   PRTSTIFF 1      3       3       3       3
PARAM   PRTUO0   1
PARAM   PRTYS    1
$
DEBUG   185     1                                                       Get modes even if no mass
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA


