   622125911

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:59:11.859 The input file is BAR-FF-INV.DAT                                                                                                                                                                                                                                                  

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

              1        1 -4.768386E-11* 6.905350E-06  1.099021E-06  2.591000E-03 -1.235489E-13
 
 
 
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -7.401116E-13  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -7.401235E-13  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -7.401425E-13  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -7.401559E-13  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -7.401556E-13  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -7.401116E-13  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -7.401559E-13  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  7.401559E-13  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.544361E-14  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.479057E-14  0.000000E+00  1.771526E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -6.530391E-16  0.000000E+00  1.771526E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -3.088722E-14  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.479057E-14  0.000000E+00  1.724062E-12  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -1.678697E-13  0.000000E+00 -3.442837E-13  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.135475E-13  0.000000E+00  1.379779E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -3.088722E-14  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  1.678697E-13  0.000000E+00  1.130422E-12  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  1.578185E-13  0.000000E+00 -1.087780E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.948010E-13  0.000000E+00  4.264177E-14  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -3.088722E-14  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -1.578185E-13  0.000000E+00 -3.565709E-13  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -6.674986E-14  0.000000E+00  7.078313E-13  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.554555E-13  0.000000E+00  3.512604E-13  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.544361E-14  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  6.674986E-14  0.000000E+00 -4.033268E-13  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.130625E-14  0.000000E+00 -4.033268E-13  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  2.948010E-13  0.000000E+00  1.771526E-12  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.678697E-13  0.000000E+00  1.771526E-12  0.000000E+00
 as % of max abs force :                                  1.76E+02%                   1.00E+02%              
 Occurs at grid*       :         1             1             3             1             1             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.479057E-14  0.000000E+00 -1.771526E-12  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.479057E-14  0.000000E+00 -1.724062E-12  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  1.678697E-13  0.000000E+00  3.442837E-13  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -1.678697E-13  0.000000E+00 -1.130422E-12  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -1.578185E-13  0.000000E+00  1.087780E-12  0.000000E+00
                       4  0.000000E+00  0.000000E+00  1.578185E-13  0.000000E+00  3.565709E-13  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  6.674986E-14  0.000000E+00 -7.078313E-13  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -6.674986E-14  0.000000E+00  4.033268E-13  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.678697E-13  0.000000E+00  1.087780E-12  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.678697E-13  0.000000E+00 -1.771526E-12  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.678697E-13  0.000000E+00  1.771526E-12  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -1.771526E-12  0.000000E+00 -2.141290E-12  0.000000E+00  1.479057E-14  0.000000E+00  0.000000E+00  0.000000E+00
                     203  3.442837E-13  0.000000E+00  4.541027E-12  0.000000E+00 -1.678697E-13  0.000000E+00  0.000000E+00  0.000000E+00
                     304  1.087780E-12  0.000000E+00 -2.857681E-12  0.000000E+00  1.578185E-13  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -7.078313E-13  0.000000E+00  9.609152E-13  0.000000E+00 -6.674986E-14  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.087780E-12  0.000000E+00  4.541027E-12  0.000000E+00  1.578185E-13  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.771526E-12  0.000000E+00 -2.857681E-12  0.000000E+00 -1.678697E-13  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.771526E-12  0.000000E+00  4.541027E-12  0.000000E+00  1.678697E-13  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
                       1  1.099021E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                       1  1.099021E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
       Total model mass:                1.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00  3.437500E+03  3.437500E+03
