   622125915

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:59:15.380 The input file is BAR-FF-LANCZOS-MODE-3-DPB.DAT                                                                                                                                                                                                                                   

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

              1        1 -2.017009E-11* 4.491112E-06  7.147827E-07  1.000000E+00 -2.017009E-11
              2        2  4.421752E-11  6.649625E-06  1.058321E-06  1.000000E+00  4.421752E-11
              3        3  1.379829E+05  3.714605E+02  5.911978E+01  1.000000E+00  1.379829E+05
              4        4  8.892319E+05  9.429909E+02  1.500817E+02  1.000000E+00  8.892319E+05
              5        5  2.910812E+06  1.706110E+03  2.715359E+02  1.000000E+00  2.910812E+06
 
 
 
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -5.820826E+00  0.000000E+00  2.463751E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -1.198020E+01  0.000000E+00  2.463751E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -1.813958E+01  0.000000E+00  2.463751E-01  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -2.429896E+01  0.000000E+00  2.463751E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -3.045834E+01  0.000000E+00  2.463751E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00 -5.820826E+00  0.000000E+00  2.463751E-01  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.045834E+01  0.000000E+00  2.463751E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.045834E+01  0.000000E+00  2.463751E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.802505E-14  0.000000E+00 -1.287574E-20  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -4.547474E-13  0.000000E+00  2.182787E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -4.167223E-13  0.000000E+00  2.182787E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.565235E-13  0.000000E+00 -1.287574E-20  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  4.547474E-13  0.000000E+00  1.455192E-11  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00 -7.275958E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.339755E-12  0.000000E+00  7.275958E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.369968E-13  0.000000E+00 -1.287574E-20  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00 -1.455192E-11  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -9.094947E-12  0.000000E+00  7.275958E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.158643E-11  0.000000E+00  5.820766E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.174702E-13  0.000000E+00 -1.287574E-20  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  9.094947E-12  0.000000E+00  8.731149E-11  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -4.092726E-12  0.000000E+00  6.184564E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.319691E-12  0.000000E+00  1.491571E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.989718E-13  0.000000E+00 -1.287574E-20  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  4.092726E-12  0.000000E+00  7.275958E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  4.291698E-12  0.000000E+00  7.275958E-12  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.158643E-11  0.000000E+00  1.491571E-10  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  9.094947E-12  0.000000E+00  7.275958E-11  0.000000E+00
 as % of max abs force :                                  1.27E+02%                   2.05E+02%              
 Occurs at grid*       :         1             1             3             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  4.547474E-13  0.000000E+00 -2.182787E-11  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -4.547474E-13  0.000000E+00 -1.455192E-11  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00  7.275958E-12  0.000000E+00
                       3  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00  1.455192E-11  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  9.094947E-12  0.000000E+00 -7.275958E-11  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -9.094947E-12  0.000000E+00 -8.731149E-11  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  4.092726E-12  0.000000E+00 -6.184564E-11  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -4.092726E-12  0.000000E+00 -7.275958E-12  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  9.094947E-12  0.000000E+00  1.455192E-11  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -9.094947E-12  0.000000E+00 -8.731149E-11  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  9.094947E-12  0.000000E+00  8.731149E-11  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -2.182787E-11  0.000000E+00 -1.045919E-11  0.000000E+00 -4.547474E-13  0.000000E+00  0.000000E+00  0.000000E+00
                     203  7.275958E-12  0.000000E+00 -6.093615E-11  0.000000E+00  2.728484E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -7.275958E-11  0.000000E+00  1.546141E-10  0.000000E+00 -9.094947E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -6.184564E-11  0.000000E+00  4.047251E-11  0.000000E+00 -4.092726E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    7.275958E-12  0.000000E+00  1.546141E-10  0.000000E+00  2.728484E-12  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -7.275958E-11  0.000000E+00 -6.093615E-11  0.000000E+00 -9.094947E-12  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    7.275958E-11  0.000000E+00  1.546141E-10  0.000000E+00  9.094947E-12  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -3.716548E+01  0.000000E+00 -5.924363E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -2.235457E+01  0.000000E+00 -5.924363E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -7.543667E+00  0.000000E+00 -5.924363E-01  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  7.267240E+00  0.000000E+00 -5.924363E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  2.207815E+01  0.000000E+00 -5.924363E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.207815E+01  0.000000E+00 -5.924363E-01  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.716548E+01  0.000000E+00 -5.924363E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.716548E+01  0.000000E+00  5.924363E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        2
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -5.322450E-13  0.000000E+00 -6.787400E-20  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  3.637979E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -5.322450E-13  0.000000E+00  3.637979E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -6.402774E-13  0.000000E+00 -6.787400E-20  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -7.275958E-11  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -1.818989E-12  0.000000E+00  8.003553E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.459267E-12  0.000000E+00  7.275958E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -2.160649E-13  0.000000E+00 -6.787400E-20  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  1.818989E-12  0.000000E+00 -1.455192E-11  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  6.366463E-12  0.000000E+00 -7.275958E-12  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  7.969387E-12  0.000000E+00 -2.182787E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.081476E-13  0.000000E+00 -6.787400E-20  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -6.366463E-12  0.000000E+00 -1.018634E-10  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.818989E-12  0.000000E+00 -7.275958E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -4.339326E-12  0.000000E+00 -1.746230E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.161800E-13  0.000000E+00 -6.787400E-20  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.818989E-12  0.000000E+00 -5.820766E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.502809E-12  0.000000E+00 -5.820766E-11  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  7.969387E-12  0.000000E+00  1.746230E-10  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  6.366463E-12  0.000000E+00  8.003553E-11  0.000000E+00
 as % of max abs force :                                  1.25E+02%                   2.18E+02%              
 Occurs at grid*       :         1             1             3             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -3.637979E-11  0.000000E+00
                       2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  7.275958E-11  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  1.818989E-12  0.000000E+00 -8.003553E-11  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -1.818989E-12  0.000000E+00  1.455192E-11  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -6.366463E-12  0.000000E+00  7.275958E-12  0.000000E+00
                       4  0.000000E+00  0.000000E+00  6.366463E-12  0.000000E+00  1.018634E-10  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -1.818989E-12  0.000000E+00  7.275958E-11  0.000000E+00
                       5  0.000000E+00  0.000000E+00  1.818989E-12  0.000000E+00  5.820766E-11  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  6.366463E-12  0.000000E+00  1.018634E-10  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -6.366463E-12  0.000000E+00 -8.003553E-11  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  6.366463E-12  0.000000E+00  1.018634E-10  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -3.637979E-11  0.000000E+00 -3.637979E-11  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -8.003553E-11  0.000000E+00 -3.456080E-11  0.000000E+00 -1.818989E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     304  7.275958E-12  0.000000E+00 -1.518856E-10  0.000000E+00  6.366463E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405  7.275958E-11  0.000000E+00  2.728484E-11  0.000000E+00  1.818989E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    7.275958E-11  0.000000E+00  2.728484E-11  0.000000E+00  6.366463E-12  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -8.003553E-11  0.000000E+00 -1.518856E-10  0.000000E+00 -1.818989E-12  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    8.003553E-11  0.000000E+00  1.518856E-10  0.000000E+00  6.366463E-12  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00 -1.642417E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  5.286356E+00  0.000000E+00 -1.194899E+00  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  2.147204E+01  0.000000E+00 -1.293476E-11  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  5.286356E+00  0.000000E+00  1.194899E+00  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00  1.642417E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.147204E+01  0.000000E+00  1.642417E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00 -1.642417E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.204475E+01  0.000000E+00  1.642417E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        3
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -5.871865E-04  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.883066E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.530311E-07  0.000000E+00  1.120053E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.724862E+02  0.000000E+00 -4.271930E-04  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -3.580137E+04  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00  3.580137E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.139567E-07  0.000000E+00 -2.457309E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.919137E+03  0.000000E+00 -4.624356E-15  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00 -5.979058E+04  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00  5.979058E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.136734E-07  0.000000E+00 -1.496795E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.724862E+02  0.000000E+00  4.271930E-04  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00 -3.580137E+04  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  3.580137E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.335761E-07  0.000000E+00  7.185445E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  5.871865E-04  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00 -5.865027E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  8.632674E-08  0.000000E+00  6.837878E-07  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  3.139567E-07  0.000000E+00  1.496795E-06  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.919137E+03  0.000000E+00  5.979058E+04  0.000000E+00
 as % of max abs force :                                  1.64E-08%                   2.50E-09%              
 Occurs at grid*       :         1             1             2             1             3             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -5.883066E-04  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  3.580137E+04  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00 -3.580137E+04  0.000000E+00
                       3  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00  5.979058E+04  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00 -5.979058E+04  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00  3.580137E+04  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00 -3.580137E+04  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  5.865027E-04  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.979058E+04  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -5.979058E+04  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.979058E+04  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -5.883066E-04  0.000000E+00 -3.580137E+04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -3.580137E+04  0.000000E+00 -5.979058E+04  0.000000E+00  9.595686E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -5.979058E+04  0.000000E+00 -3.580137E+04  0.000000E+00 -9.595686E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -3.580137E+04  0.000000E+00 -5.865028E-04  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):   -5.883066E-04  0.000000E+00 -5.865028E-04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -5.979058E+04  0.000000E+00 -5.979058E+04  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    5.979058E+04  0.000000E+00  5.979058E+04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00  4.536967E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  2.224336E-10  0.000000E+00 -1.587939E+00  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  4.536967E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00 -1.587939E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        4
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  5.749245E-03  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -5.739087E-03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -6.839691E-07  0.000000E+00  1.015819E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.306647E+04  0.000000E+00  1.045317E-03  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.703090E-06  0.000000E+00 -2.227345E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.281218E-07  0.000000E+00 -3.658610E-03  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.815453E-03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.829582E-03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.094650E-06  0.000000E+00 -1.357475E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.306647E+04  0.000000E+00  1.045317E-03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -4.669155E-07  0.000000E+00  6.513321E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  5.749245E-03  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -5.743044E-03  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.424354E-07  0.000000E+00  6.200494E-06  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.703090E-06  0.000000E+00  1.357475E-05  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.306647E+04  0.000000E+00  1.633308E+05  0.000000E+00
 as % of max abs force :                                  1.30E-08%                   8.31E-09%              
 Occurs at grid*       :         1             1             2             1             3             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  5.739087E-03  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
                       3  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.815453E-03  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.829582E-03  0.000000E+00
                       4  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  5.743044E-03  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  5.739087E-03  0.000000E+00  1.633308E+05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203  1.633308E+05  0.000000E+00  1.815453E-03  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -1.829582E-03  0.000000E+00 -1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -1.633308E+05  0.000000E+00 -5.743044E-03  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.633308E+05  0.000000E+00  1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.633308E+05  0.000000E+00 -1.633308E+05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.633308E+05  0.000000E+00  1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -1.144500E+01  0.000000E+00 -2.338565E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00  1.033203E+00  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -2.639708E+01  0.000000E+00 -3.777539E-11  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00 -1.033203E+00  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -1.144500E+01  0.000000E+00  2.338565E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00  2.338565E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.639708E+01  0.000000E+00 -2.338565E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.639708E+01  0.000000E+00  2.338565E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        5
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -1.763725E-02  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  1.763506E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.806090E-07  0.000000E+00 -2.190348E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.567522E+04  0.000000E+00  7.792331E-03  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -2.697414E+05  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00  2.697414E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -9.253963E-07  0.000000E+00  4.803878E-07  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -4.977113E+04  0.000000E+00 -2.848988E-13  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  4.030226E-07  0.000000E+00  2.927030E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.567522E+04  0.000000E+00 -7.792331E-03  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -2.697414E+05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  2.697414E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.086404E-07  0.000000E+00 -1.404551E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  1.763725E-02  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00 -1.763859E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -3.668920E-07  0.000000E+00 -1.336963E-06  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  9.253963E-07  0.000000E+00  2.927030E-06  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  4.977113E+04  0.000000E+00  3.523977E+05  0.000000E+00
 as % of max abs force :                                  1.86E-09%                   8.31E-10%              
 Occurs at grid*       :         1             1             2             1             3             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -1.763506E-02  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  2.697414E+05  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00 -2.697414E+05  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
                       4  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  2.697414E+05  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00 -2.697414E+05  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  1.763859E-02  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -1.763506E-02  0.000000E+00 -2.697414E+05  0.000000E+00  1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -2.697414E+05  0.000000E+00  3.523977E+05  0.000000E+00 -2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     304  3.523977E+05  0.000000E+00 -2.697414E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -2.697414E+05  0.000000E+00 -1.763859E-02  0.000000E+00 -1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.523977E+05  0.000000E+00  3.523977E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -2.697414E+05  0.000000E+00 -2.697414E+05  0.000000E+00 -2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    3.523977E+05  0.000000E+00  3.523977E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
                       1  7.147827E-07  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  1.058321E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       5  2.715359E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                       1  7.147827E-07  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  1.058321E-06  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       5  2.715359E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
       Total model mass:                1.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00  3.437500E+03  3.437500E+03
