   622125905

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:59: 5.955 The input file is BAR-CC-INV.DAT                                                                                                                                                                                                                                                  

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

              1        1  4.509067E+03  6.714959E+01  1.068719E+01  6.800571E-04  3.066423E+00
 
 
 
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  9.586856E-02  0.000000E+00 -7.186983E-03  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  3.359532E-01  0.000000E+00 -1.156646E-02  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  6.540799E-01  0.000000E+00 -1.353256E-02  0.000000E+00
              5        0  0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00 -1.398892E-02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -1.398892E-02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  1.398892E-02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00 -3.453796E+02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.800079E-01  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00  2.295791E+02  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  4.352012E+00  0.000000E+00 -2.295791E+02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -4.371676E-10  0.000000E+00 -7.958079E-13  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  9.812348E-01  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -4.352012E+00  0.000000E+00  1.207788E+02  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  3.370777E+00  0.000000E+00 -1.207788E+02  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -9.248895E-10  0.000000E+00  2.273737E-13  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.910403E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -3.370777E+00  0.000000E+00  3.650935E+01  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.460374E+00  0.000000E+00 -3.650935E+01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -7.360572E-10  0.000000E+00  3.183231E-12  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.460374E+00  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.460374E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.042810E-14  0.000000E+00  0.000000E+00  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  9.248895E-10  0.000000E+00  3.183231E-12  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 as % of max abs force :                                  2.00E-08%                   9.22E-13%              
 Occurs at grid*       :         1             1             3             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
                       2  0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00 -2.295791E+02  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -4.352012E+00  0.000000E+00  2.295791E+02  0.000000E+00
                       3  0.000000E+00  0.000000E+00  4.352012E+00  0.000000E+00 -1.207788E+02  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -3.370777E+00  0.000000E+00  1.207788E+02  0.000000E+00
                       4  0.000000E+00  0.000000E+00  3.370777E+00  0.000000E+00 -3.650935E+01  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00 -1.460374E+00  0.000000E+00  3.650935E+01  0.000000E+00
                       5  0.000000E+00  0.000000E+00  1.460374E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -4.632020E+00  0.000000E+00 -2.295791E+02  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  4.632020E+00  0.000000E+00  3.453796E+02  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  3.453796E+02  0.000000E+00  2.295791E+02  0.000000E+00  4.632020E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     203  2.295791E+02  0.000000E+00  1.207788E+02  0.000000E+00  4.352012E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     304  1.207788E+02  0.000000E+00  3.650935E+01  0.000000E+00  3.370777E+00  0.000000E+00  0.000000E+00  0.000000E+00
                     405  3.650935E+01  0.000000E+00 -1.051603E-12  0.000000E+00  1.460374E+00  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.453796E+02  0.000000E+00  2.295791E+02  0.000000E+00  4.632020E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):    3.650935E+01  0.000000E+00 -1.051603E-12  0.000000E+00  1.460374E+00  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    3.453796E+02  0.000000E+00  2.295791E+02  0.000000E+00  4.632020E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
                       1  1.068719E+01  0.000000E+00  0.000000E+00 -1.510561E+00  0.000000E+00  1.126327E+02  0.000000E+00
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                       1  1.068719E+01  0.000000E+00  0.000000E+00  5.989004E-01  0.000000E+00  3.329715E+03  0.000000E+00
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  5.989004E-01  0.000000E+00  3.329715E+03  0.000000E+00
       Total model mass:                1.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00  3.437500E+03  3.437500E+03
