   622125913

 MYSTRAN Version 11.0     Jun 16 2020 MYSTRAN developed by Dr Bill Case
 *** Please report any problems to the author at dbcase29@gmail.com ***                                                                                                                                                                                          

 >> MYSTRAN BEGIN  :  6/22/2020 at 12:59:13.593 The input file is BAR-FF-LANCZOS-MODE-2-DPB.DAT                                                                                                                                                                                                                                   

 
 
                                        R E A L   E I G E N V A L U E S
          MODE    EXTRACT  EIGENVALUE     RADIANS        CYCLES      GENERALIZED   GENERALIZED        
         NUMBER    ORDER                                                MASS        STIFFNESS

              1        1 -2.808731E-11* 5.299746E-06  8.434808E-07  1.000000E+00 -2.808731E-11
              2        2  1.881872E-11  4.338055E-06  6.904230E-07  1.000000E+00  1.881872E-11
              3        3  1.379829E+05  3.714605E+02  5.911978E+01  1.000000E+00  1.379829E+05
              4        4  8.892320E+05  9.429910E+02  1.500817E+02  1.000000E+00  8.892320E+05
              5        5  2.910812E+06  1.706110E+03  2.715359E+02  1.000000E+00  2.910812E+06
 
 
 
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  3.964108E+00  0.000000E+00  3.908714E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -5.807678E+00  0.000000E+00  3.908714E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -1.557946E+01  0.000000E+00  3.908714E-01  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -2.535125E+01  0.000000E+00  3.908714E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -3.512303E+01  0.000000E+00  3.908714E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  3.964108E+00  0.000000E+00  3.908714E-01  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.512303E+01  0.000000E+00  3.908714E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.512303E+01  0.000000E+00  3.908714E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        1
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -3.606061E-14  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.318767E-11  0.000000E+00 -1.527951E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.315161E-11  0.000000E+00 -1.527951E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.056623E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.318767E-11  0.000000E+00 -1.600711E-10  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -7.730705E-12  0.000000E+00  4.729372E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.081272E-11  0.000000E+00 -1.127773E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.834458E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  7.730705E-12  0.000000E+00  1.236913E-10  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -1.364242E-12  0.000000E+00 -5.820766E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  6.649909E-12  0.000000E+00  6.548362E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.612293E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  1.364242E-12  0.000000E+00  1.455192E-10  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00  1.455192E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -9.030127E-13  0.000000E+00  1.600711E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.195064E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00  1.455192E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.047991E-12  0.000000E+00  1.455192E-10  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  2.081272E-11  0.000000E+00  1.600711E-10  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.318767E-11  0.000000E+00  1.527951E-10  0.000000E+00
 as % of max abs force :                                  1.58E+02%                   1.05E+02%              
 Occurs at grid*       :         1             1             2             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.318767E-11  0.000000E+00  1.527951E-10  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.318767E-11  0.000000E+00  1.600711E-10  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  7.730705E-12  0.000000E+00 -4.729372E-11  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -7.730705E-12  0.000000E+00 -1.236913E-10  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  1.364242E-12  0.000000E+00  5.820766E-11  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -1.364242E-12  0.000000E+00 -1.455192E-10  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  2.728484E-12  0.000000E+00 -1.455192E-11  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -2.728484E-12  0.000000E+00 -1.455192E-10  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.318767E-11  0.000000E+00  1.600711E-10  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.318767E-11  0.000000E+00 -1.455192E-10  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.318767E-11  0.000000E+00  1.600711E-10  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  1.527951E-10  0.000000E+00 -1.768967E-10  0.000000E+00  1.318767E-11  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -4.729372E-11  0.000000E+00  1.459739E-10  0.000000E+00 -7.730705E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     304  5.820766E-11  0.000000E+00  9.231371E-11  0.000000E+00 -1.364242E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -1.455192E-11  0.000000E+00  5.366019E-11  0.000000E+00 -2.728484E-12  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.527951E-10  0.000000E+00  1.459739E-10  0.000000E+00  1.318767E-11  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -4.729372E-11  0.000000E+00 -1.768967E-10  0.000000E+00 -7.730705E-12  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.527951E-10  0.000000E+00  1.768967E-10  0.000000E+00  1.318767E-11  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        1
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  3.740910E+01  0.000000E+00  5.088231E-01  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  2.468852E+01  0.000000E+00  5.088231E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  1.196794E+01  0.000000E+00  5.088231E-01  0.000000E+00
              4        0  0.000000E+00  0.000000E+00 -7.526343E-01  0.000000E+00  5.088231E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -1.347321E+01  0.000000E+00  5.088231E-01  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  3.740910E+01  0.000000E+00  5.088231E-01  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.347321E+01  0.000000E+00  5.088231E-01  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.740910E+01  0.000000E+00  5.088231E-01  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        2
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  2.280053E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -9.094947E-13  0.000000E+00 -2.182787E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -6.814894E-13  0.000000E+00 -2.182787E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.009489E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  9.094947E-13  0.000000E+00  4.365575E-11  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  1.637090E-11  0.000000E+00 -1.673470E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.758135E-11  0.000000E+00 -1.236913E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.458872E-13  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -1.637090E-11  0.000000E+00 -1.746230E-10  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -1.818989E-12  0.000000E+00  8.731149E-11  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.804401E-11  0.000000E+00 -8.731149E-11  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -9.174483E-15  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  1.818989E-12  0.000000E+00 -5.820766E-11  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -2.910383E-11  0.000000E+00  3.856258E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -2.729402E-11  0.000000E+00  3.274181E-10  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -8.211808E-14  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  2.910383E-11  0.000000E+00  3.055902E-10  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  2.902171E-11  0.000000E+00  3.055902E-10  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  2.902171E-11  0.000000E+00  3.274181E-10  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  2.910383E-11  0.000000E+00  3.856258E-10  0.000000E+00
 as % of max abs force :                                  9.97E+01%                   8.49E+01%              
 Occurs at grid*       :         1             1             5             1             4             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  9.094947E-13  0.000000E+00  2.182787E-11  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -9.094947E-13  0.000000E+00 -4.365575E-11  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -1.637090E-11  0.000000E+00  1.673470E-10  0.000000E+00
                       3  0.000000E+00  0.000000E+00  1.637090E-11  0.000000E+00  1.746230E-10  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  1.818989E-12  0.000000E+00 -8.731149E-11  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -1.818989E-12  0.000000E+00  5.820766E-11  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  2.910383E-11  0.000000E+00 -3.856258E-10  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -2.910383E-11  0.000000E+00 -3.055902E-10  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.910383E-11  0.000000E+00  1.746230E-10  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.910383E-11  0.000000E+00 -3.856258E-10  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.910383E-11  0.000000E+00  3.856258E-10  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  2.182787E-11  0.000000E+00  4.456524E-11  0.000000E+00 -9.094947E-13  0.000000E+00  0.000000E+00  0.000000E+00
                     203  1.673470E-10  0.000000E+00 -2.419256E-10  0.000000E+00  1.637090E-11  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -8.731149E-11  0.000000E+00 -4.183676E-11  0.000000E+00 -1.818989E-12  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -3.856258E-10  0.000000E+00  3.419700E-10  0.000000E+00 -2.910383E-11  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.673470E-10  0.000000E+00  3.419700E-10  0.000000E+00  1.637090E-11  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -3.856258E-10  0.000000E+00 -2.419256E-10  0.000000E+00 -2.910383E-11  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    3.856258E-10  0.000000E+00  3.419700E-10  0.000000E+00  2.910383E-11  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        2
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00 -1.642417E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  5.286356E+00  0.000000E+00 -1.194899E+00  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  2.147204E+01  0.000000E+00  2.999528E-10  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  5.286356E+00  0.000000E+00  1.194899E+00  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00  1.642417E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.147204E+01  0.000000E+00  1.642417E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -3.204475E+01  0.000000E+00 -1.642417E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  3.204475E+01  0.000000E+00  1.642417E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        3
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  1.604680E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -9.693536E-07  0.000000E+00  1.604680E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.724862E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -3.580137E+04  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00  3.580137E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.705256E-07  0.000000E+00  1.331046E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.919137E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00 -5.979059E+04  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00  5.979059E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.183646E-06  0.000000E+00 -8.134004E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  4.724862E+02  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00 -3.580137E+04  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  3.580137E+04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  4.445571E-07  0.000000E+00 -3.534835E-06  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  2.032612E-07  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.450171E-06  0.000000E+00  2.032612E-07  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.450171E-06  0.000000E+00  1.604680E-05  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.919137E+03  0.000000E+00  5.979059E+04  0.000000E+00
 as % of max abs force :                                  7.56E-08%                   2.68E-08%              
 Occurs at grid*       :         1             1             5             1             1             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -1.604680E-05  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  3.580137E+04  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00 -3.580137E+04  0.000000E+00
                       3  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00  5.979059E+04  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00  9.595686E+02  0.000000E+00 -5.979059E+04  0.000000E+00
                       4  0.000000E+00  0.000000E+00 -9.595686E+02  0.000000E+00  3.580137E+04  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00 -3.580137E+04  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -2.032612E-07  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.979059E+04  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -1.432055E+03  0.000000E+00 -5.979059E+04  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  1.432055E+03  0.000000E+00  5.979059E+04  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -1.604680E-05  0.000000E+00 -3.580137E+04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -3.580137E+04  0.000000E+00 -5.979059E+04  0.000000E+00  9.595686E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     304 -5.979059E+04  0.000000E+00 -3.580137E+04  0.000000E+00 -9.595686E+02  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -3.580137E+04  0.000000E+00  2.032248E-07  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):   -1.604680E-05  0.000000E+00  2.032248E-07  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -5.979059E+04  0.000000E+00 -5.979059E+04  0.000000E+00 -1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    5.979059E+04  0.000000E+00  5.979059E+04  0.000000E+00  1.432055E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        3
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00  4.536967E-01  0.000000E+00
              3        0  0.000000E+00  0.000000E+00  1.166532E-08  0.000000E+00 -1.587939E+00  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  4.536967E-01  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.268484E+01  0.000000E+00 -1.587939E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.268484E+01  0.000000E+00  2.495332E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        4
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.247913E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -5.520480E-06  0.000000E+00  1.247913E-04  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.306647E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -9.273708E-07  0.000000E+00  6.371329E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  6.719226E-06  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -6.489933E-05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.962796E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  7.944132E-06  0.000000E+00 -8.452729E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  1.306647E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.006709E-05  0.000000E+00 -4.168690E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.851202E-05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.309941E-05  0.000000E+00 -1.851202E-05  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.309941E-05  0.000000E+00  1.247913E-04  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  1.306647E+04  0.000000E+00  1.633308E+05  0.000000E+00
 as % of max abs force :                                  1.00E-07%                   7.64E-08%              
 Occurs at grid*       :         1             1             5             1             1             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.247913E-04  0.000000E+00
                       2  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
                       3  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  6.489933E-05  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.962796E-05  0.000000E+00
                       4  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00  1.851202E-05  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -6.533233E+03  0.000000E+00 -1.633308E+05  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  6.533233E+03  0.000000E+00  1.633308E+05  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102 -1.247913E-04  0.000000E+00  1.633308E+05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     203  1.633308E+05  0.000000E+00 -6.489933E-05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     304  1.962796E-05  0.000000E+00 -1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -1.633308E+05  0.000000E+00 -1.851216E-05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    1.633308E+05  0.000000E+00  1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -1.633308E+05  0.000000E+00 -1.633308E+05  0.000000E+00 -6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    1.633308E+05  0.000000E+00  1.633308E+05  0.000000E+00  6.533233E+03  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        4
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                         E I G E N V E C T O R
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
              1        0  0.000000E+00  0.000000E+00 -1.144501E+01  0.000000E+00 -2.338564E+00  0.000000E+00
              2        0  0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00  1.033203E+00  0.000000E+00
              3        0  0.000000E+00  0.000000E+00 -2.639708E+01  0.000000E+00 -2.158547E-10  0.000000E+00
              4        0  0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00 -1.033203E+00  0.000000E+00
              5        0  0.000000E+00  0.000000E+00 -1.144501E+01  0.000000E+00  2.338564E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  1.892104E+01  0.000000E+00  2.338564E+00  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.639708E+01  0.000000E+00 -2.338564E+00  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.639708E+01  0.000000E+00  2.338564E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                          S P C   F O R C E S
                                              (in global coordinate system at each grid)
           GRID     COORD      T1            T2            T3            R1            R2            R3
                     SYS
 
 
 OUTPUT FOR EIGENVECTOR        5
 


                                           G R I D   P O I N T   F O R C E   B A L A N C E
                                             (in global coordinate system at each grid)

                                FORCE BALANCE FOR GRID POINT        1 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00 -1.260931E-04  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  5.527552E-06  0.000000E+00 -1.260931E-04  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        2 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.567522E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       102  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -2.697414E+05  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00  2.697414E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00 -1.183262E-05  0.000000E+00 -7.309200E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        3 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -4.977113E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       203  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  1.207864E-06  0.000000E+00  6.932952E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        4 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00  3.567522E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       304  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -2.697414E+05  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  2.697414E+05  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  3.766439E-06  0.000000E+00  2.121914E-05  0.000000E+00
 (should all be 0)


                                FORCE BALANCE FOR GRID POINT        5 IN GLOBAL COORD SYSTEM        0

                               T1            T2            T3            R1            R2            R3

 APPLIED FORCE            0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 MPC FORCE                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 INERTIA FORCE (-Mgg*Üg)  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
 BAR      ELEM       405  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  9.287032E-06  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- -------------
 TOTALS                :  0.000000E+00  0.000000E+00  9.562040E-06  0.000000E+00  9.287032E-06  0.000000E+00
 (should all be 0)


                                      Max abs values of force imbalance totals from above grids

                               T1            T2            T3            R1            R2            R3

 Max abs imbal any grid:  0.000000E+00  0.000000E+00  1.183262E-05  0.000000E+00  1.260931E-04  0.000000E+00
 Max abs force any grid:  0.000000E+00  0.000000E+00  4.977113E+04  0.000000E+00  3.523977E+05  0.000000E+00
 as % of max abs force :                                  2.38E-08%                   3.58E-08%              
 Occurs at grid*       :         1             1             2             1             1             1
 (*for output set)
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                  E L E M   N O D A L   F O R C E S   I N   G L O B A L   C O O R D S
                                               F O R   E L E M E N T   T Y P E   B A R      
      Element     Grid         T1            T2            T3            R1            R2            R3
         ID      Point
            102        1  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00  1.260931E-04  0.000000E+00
                       2  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00  2.697414E+05  0.000000E+00
 
            203        2  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00 -2.697414E+05  0.000000E+00
                       3  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00
 
            304        3  0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
                       4  0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  2.697414E+05  0.000000E+00
 
            405        4  0.000000E+00  0.000000E+00  1.078966E+04  0.000000E+00 -2.697414E+05  0.000000E+00
                       5  0.000000E+00  0.000000E+00 -1.078966E+04  0.000000E+00 -9.287032E-06  0.000000E+00
 
                         ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 MIN (for output set):    0.000000E+00  0.000000E+00 -2.488556E+04  0.000000E+00 -3.523977E+05  0.000000E+00

 ABS (for output set):    0.000000E+00  0.000000E+00  2.488556E+04  0.000000E+00  3.523977E+05  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                                                       E L E M E N T   E N G I N E E R I N G   F O R C E S
                                                            F O R   E L E M E N T   T Y P E   B A R      
                  Element       Bend-Moment End A           Bend-Moment End B              - Shear -              Axial         Torque
                     ID       Plane 1       Plane 2       Plane 1       Plane 2      Plane 1       Plane 2        Force
                     102  1.260931E-04  0.000000E+00 -2.697414E+05  0.000000E+00  1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     203 -2.697414E+05  0.000000E+00  3.523977E+05  0.000000E+00 -2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     304  3.523977E+05  0.000000E+00 -2.697414E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
                     405 -2.697414E+05  0.000000E+00  9.287091E-06  0.000000E+00 -1.078966E+04  0.000000E+00  0.000000E+00  0.000000E+00
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
 MAX (for output set):    3.523977E+05  0.000000E+00  3.523977E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
 MIN (for output set):   -2.697414E+05  0.000000E+00 -2.697414E+05  0.000000E+00 -2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00

 ABS (for output set):    3.523977E+05  0.000000E+00  3.523977E+05  0.000000E+00  2.488556E+04  0.000000E+00  0.000000E+00  0.000000E+00
 
 
 OUTPUT FOR EIGENVECTOR        5
 
                             E L E M E N T   S T R E S S E S   I N   L O C A L   E L E M E N T   C O O R D I N A T E   S Y S T E M
                                                          F O R   E L E M E N T   T Y P E   B A R      
                 Element      SA1           SA2           SA3           SA4          Axial         SA-Max        SA-Min      M.S.-T
                    ID        SB1           SB2           SB3           SB4          Stress        SB-Max        SB-Min      M.S.-C
 
                     102  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     203  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     304  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                     405  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                          0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
                         ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---------
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MAX (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 MIN (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10

 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 ABS (for output set):    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00      1.00E+10
 
                                               M O D A L   P A R T I C I P A T I O N   F A C T O R S
                                                    (dimensionless, in coordinate sys        0)
                       1  8.434808E-07  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  6.904230E-07  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       5  2.715359E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 
 
                                         E F F E C T I V E   M O D A L   M A S S E S   O R   W E I G H T S
                                                          (in coordinate system        0)
                                            Units are same as units for mass input in the Bulk Data Deck
                    MODE     CYCLES          T1            T2            T3            R1            R2            R3
                     NUM
                       1  8.434808E-07  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       2  6.904230E-07  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       3  5.911978E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       4  1.500817E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                       5  2.715359E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
                                        ------------  ------------  ------------  ------------  ------------  ------------
          Sum all modes:                0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
       Total model mass:                1.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00  3.437500E+03  3.437500E+03
