The following is the procedure to compile and link MYSTRAN code
The same procedure is used for the prod code (use prod instead of deb
and C instead of D). It also presumes the file structure implied by
where the batch files, generated by bat_i_compile_file.bat and
bat_compile_file.bat direct their output

This assumes all of the code is in D:\MYSTRAN\C ("cleaned", production code)
or D:\MYSTRAN\D (debug code). Batch file Clean_code.bat (using Clean_code.perl
cleans the debug code of all lines contain, within the line, either:
 1) !?
or
 2) !!!
and copies the cleaned (production) code to D:\MYSTRAN\C


Generate new bat files, in each sub-directory, that will compile the
interface modules and the source code
   cd0  (change directory to \MYSTRAN)
   bat_i_compile_file deb D
   bat_compile_file deb D

Compile all Interface modules
   cd0  (change directory to \MYSTRAN)
   c-all_i D

Generate bat files that generate USE_IFs module files
   cd0  (change directory to \MYSTRAN)
   use1 D
   use2 D
   use_compile_file deb D

Compile the USE_IFs modules
   cduif d (make sure to change to the USE-IFs sub-directory
   compile_use D

Compile the MYSTRAN source code (which uses the Interface and USE_IFs modules)
   cd0  (change directory to \MYSTRAN)
   c-all D

Link MYSTRAN
   cdmy D
   lmy
   
Clean deb code and write cleaned files to MYSTRAN\C
   clean_code
   
   COPY-BAT-LIN
   
Now do the above (except running clean_code) for the prod version in MYSTRAN\C

Then run the following to copy clean source code from folder MYSTRAN\C to folder MYSTRAN-FEA-PROGRAM\,

   FEA.bat

Set up a directory in MYSTRAN_version_uploads for this new version and copy all
of the files from the previous released version into it. Then:

   del MYSTRAN.exe and copy new one from C:\Program Files(x86)\Mystran\bin to here

   del MYSTRAN_Win32_setup.exe and Setup-Manifest.txt in subdirectory Output
   
   update file Errors corrected.doc and replace pdf version in new version folder
   
   update any of the other files as needed
   
   finally, run Inno setup compiler using the MYSTRAN.iss the new version release folder
   
   update the html file Download_MYSTRAN.htm: chge version no, built and update dates
   
   upload the setup file MYSTRAN_Win32_setup.exe to my web site using Ipswitch_WS_FTP

